<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectPhotoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-cN-6Q1">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="97"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hev-cN-6Q1" secondAttribute="trailing" id="2rZ-lY-klB"/>
                <constraint firstItem="Hev-cN-6Q1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IZs-CQ-QvH"/>
                <constraint firstAttribute="bottom" secondItem="Hev-cN-6Q1" secondAttribute="bottom" id="gsb-Ds-LKD"/>
                <constraint firstItem="Hev-cN-6Q1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lDo-wp-4Cx"/>
            </constraints>
            <size key="customSize" width="120" height="97"/>
            <connections>
                <outlet property="imageView" destination="Hev-cN-6Q1" id="d65-gs-Tb8"/>
            </connections>
            <point key="canvasLocation" x="60" y="75.5"/>
        </collectionViewCell>
    </objects>
</document>
