<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="269" id="KGk-i7-Jjw" customClass="SHopbugTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="486" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="486" height="268.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-pK-adV">
                        <rect key="frame" x="243.5" y="121" width="243" height="113"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-z7-H03">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="113"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-jb-Zpz">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="113"/>
                                    </imageView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-Pu-dVh">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="113"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actionall:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ymw-Me-CgR"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-rI-3vy">
                                        <rect key="frame" x="121.5" y="0.0" width="121" height="113"/>
                                    </imageView>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-Rx-POt">
                                        <rect key="frame" x="122" y="0.0" width="121" height="113"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actionall:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Whh-4d-HcE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4B-WN-ous">
                                        <rect key="frame" x="121" y="0.0" width="1" height="113"/>
                                        <color key="backgroundColor" red="0.92542225119999999" green="0.92552995680000005" blue="0.92537266019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="6Bm-7o-bLC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Klh-Rx-POt" firstAttribute="top" secondItem="TcK-z7-H03" secondAttribute="top" id="0nF-TC-Jmr"/>
                                    <constraint firstAttribute="trailing" secondItem="Klh-Rx-POt" secondAttribute="trailing" id="6lA-Q1-LG9"/>
                                    <constraint firstItem="2o6-jb-Zpz" firstAttribute="top" secondItem="TcK-z7-H03" secondAttribute="top" id="ALH-7X-j9M"/>
                                    <constraint firstItem="AFB-Pu-dVh" firstAttribute="top" secondItem="TcK-z7-H03" secondAttribute="top" id="ALN-sE-q7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="AFB-Pu-dVh" secondAttribute="bottom" id="Ak4-6Y-BOh"/>
                                    <constraint firstItem="O4B-WN-ous" firstAttribute="leading" secondItem="AFB-Pu-dVh" secondAttribute="trailing" id="Cvv-bF-Cn5"/>
                                    <constraint firstAttribute="bottom" secondItem="O4B-WN-ous" secondAttribute="bottom" id="Cwb-Hv-r09"/>
                                    <constraint firstItem="Klg-rI-3vy" firstAttribute="leading" secondItem="O4B-WN-ous" secondAttribute="trailing" id="KFN-Sc-hvS"/>
                                    <constraint firstItem="Klh-Rx-POt" firstAttribute="width" secondItem="AFB-Pu-dVh" secondAttribute="width" id="Luh-t6-vdF"/>
                                    <constraint firstItem="Klh-Rx-POt" firstAttribute="leading" secondItem="O4B-WN-ous" secondAttribute="trailing" id="Nke-An-1Vb"/>
                                    <constraint firstItem="Klh-Rx-POt" firstAttribute="leading" secondItem="2o6-jb-Zpz" secondAttribute="trailing" id="Pcv-2P-IpC"/>
                                    <constraint firstAttribute="trailing" secondItem="Klg-rI-3vy" secondAttribute="trailing" id="R8t-P8-GjT"/>
                                    <constraint firstItem="Klg-rI-3vy" firstAttribute="top" secondItem="TcK-z7-H03" secondAttribute="top" id="WcC-qj-q6v"/>
                                    <constraint firstItem="AFB-Pu-dVh" firstAttribute="leading" secondItem="TcK-z7-H03" secondAttribute="leading" id="a0e-t2-qeo"/>
                                    <constraint firstAttribute="bottom" secondItem="Klg-rI-3vy" secondAttribute="bottom" id="arF-Pw-ge1"/>
                                    <constraint firstAttribute="bottom" secondItem="2o6-jb-Zpz" secondAttribute="bottom" id="b2R-vn-Pue"/>
                                    <constraint firstAttribute="bottom" secondItem="Klh-Rx-POt" secondAttribute="bottom" id="hop-BW-3a3"/>
                                    <constraint firstItem="O4B-WN-ous" firstAttribute="top" secondItem="TcK-z7-H03" secondAttribute="top" id="olV-eF-SzL"/>
                                    <constraint firstItem="O4B-WN-ous" firstAttribute="centerX" secondItem="TcK-z7-H03" secondAttribute="centerX" id="qkk-br-LL9"/>
                                    <constraint firstAttribute="trailing" secondItem="Klh-Rx-POt" secondAttribute="trailing" id="xda-TA-et7"/>
                                    <constraint firstItem="2o6-jb-Zpz" firstAttribute="leading" secondItem="TcK-z7-H03" secondAttribute="leading" id="yA4-Hf-fVP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TcK-z7-H03" firstAttribute="top" secondItem="PJw-pK-adV" secondAttribute="top" id="4qF-x5-C0R"/>
                            <constraint firstItem="TcK-z7-H03" firstAttribute="leading" secondItem="PJw-pK-adV" secondAttribute="leading" id="A2d-BS-EV6"/>
                            <constraint firstAttribute="trailing" secondItem="TcK-z7-H03" secondAttribute="trailing" id="Eod-G3-5Dr"/>
                            <constraint firstAttribute="bottom" secondItem="TcK-z7-H03" secondAttribute="bottom" id="YPP-ud-UL0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlE-gu-y3R">
                        <rect key="frame" x="243.5" y="7" width="242.5" height="113"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="5mw-0Q-rU7">
                                <rect key="frame" x="0.0" y="0.0" width="242.5" height="113"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-6C-OvS">
                                <rect key="frame" x="0.0" y="0.0" width="242.5" height="113"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="actionall:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EeR-fT-c3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HLb-6C-OvS" secondAttribute="trailing" id="GrY-gy-XpA"/>
                            <constraint firstAttribute="bottom" secondItem="5mw-0Q-rU7" secondAttribute="bottom" id="QZC-QK-3Us"/>
                            <constraint firstItem="5mw-0Q-rU7" firstAttribute="top" secondItem="ZlE-gu-y3R" secondAttribute="top" id="Udt-f1-R9q"/>
                            <constraint firstAttribute="trailing" secondItem="5mw-0Q-rU7" secondAttribute="trailing" id="fNu-yG-IIN"/>
                            <constraint firstItem="HLb-6C-OvS" firstAttribute="leading" secondItem="ZlE-gu-y3R" secondAttribute="leading" id="gx6-61-sir"/>
                            <constraint firstItem="5mw-0Q-rU7" firstAttribute="leading" secondItem="ZlE-gu-y3R" secondAttribute="leading" id="pBs-x0-Pfd"/>
                            <constraint firstItem="HLb-6C-OvS" firstAttribute="top" secondItem="ZlE-gu-y3R" secondAttribute="top" id="uU1-br-Kb8"/>
                            <constraint firstAttribute="bottom" secondItem="HLb-6C-OvS" secondAttribute="bottom" id="y7P-s5-s7I"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-fa-pKd">
                        <rect key="frame" x="0.0" y="0.0" width="486" height="7"/>
                        <color key="backgroundColor" red="0.9411074519" green="0.94121688599999997" blue="0.94105708600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="pvJ-AA-S9i"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-1R-GS1">
                        <rect key="frame" x="0.0" y="7" width="243" height="113"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-z2-PPI">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="113"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk6-4k-v1s">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="113"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="actionall:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0YJ-IH-bMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hk6-4k-v1s" firstAttribute="leading" secondItem="HoM-1R-GS1" secondAttribute="leading" id="5OX-fs-qPa"/>
                            <constraint firstAttribute="height" constant="113" id="GZe-AM-gXR"/>
                            <constraint firstAttribute="bottom" secondItem="xTH-z2-PPI" secondAttribute="bottom" id="JMm-9h-s3L"/>
                            <constraint firstItem="Hk6-4k-v1s" firstAttribute="top" secondItem="HoM-1R-GS1" secondAttribute="top" id="KHz-xN-bKG"/>
                            <constraint firstAttribute="trailing" secondItem="xTH-z2-PPI" secondAttribute="trailing" id="N5O-15-Bou"/>
                            <constraint firstItem="xTH-z2-PPI" firstAttribute="leading" secondItem="HoM-1R-GS1" secondAttribute="leading" id="ZII-aX-0qT"/>
                            <constraint firstItem="xTH-z2-PPI" firstAttribute="top" secondItem="HoM-1R-GS1" secondAttribute="top" id="nH1-6K-RQL"/>
                            <constraint firstAttribute="trailing" secondItem="Hk6-4k-v1s" secondAttribute="trailing" id="qd3-Qh-djR"/>
                            <constraint firstAttribute="bottom" secondItem="Hk6-4k-v1s" secondAttribute="bottom" id="xtW-2q-RGm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzM-La-JsL">
                        <rect key="frame" x="0.0" y="121" width="243" height="113"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-Na-HXK">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="113"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-Qv-ln1">
                                <rect key="frame" x="121.5" y="0.0" width="121" height="113"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-0w-JiE">
                                <rect key="frame" x="122" y="0.0" width="121" height="113"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="actionall:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="y0c-yy-SKB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-5E-CTN">
                                <rect key="frame" x="121" y="0.0" width="1" height="113"/>
                                <color key="backgroundColor" red="0.92542225119999999" green="0.92552995680000005" blue="0.92537266019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="UPB-cQ-ig4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-9r-IoQ">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="113"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="actionall:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eyr-m5-sVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VDx-Qv-ln1" firstAttribute="leading" secondItem="Osf-5E-CTN" secondAttribute="trailing" id="4pj-cz-bzf"/>
                            <constraint firstAttribute="trailing" secondItem="1FK-0w-JiE" secondAttribute="trailing" id="5Yf-nU-CbZ"/>
                            <constraint firstItem="fgd-Na-HXK" firstAttribute="leading" secondItem="pzM-La-JsL" secondAttribute="leading" id="7Kj-OY-nf1"/>
                            <constraint firstAttribute="bottom" secondItem="Osf-5E-CTN" secondAttribute="bottom" id="9gO-6l-CWh"/>
                            <constraint firstAttribute="trailing" secondItem="VDx-Qv-ln1" secondAttribute="trailing" id="CZy-3n-iiy"/>
                            <constraint firstAttribute="bottom" secondItem="VDx-Qv-ln1" secondAttribute="bottom" id="D8e-SN-42Z"/>
                            <constraint firstAttribute="bottom" secondItem="1FK-0w-JiE" secondAttribute="bottom" id="Qeg-L9-iFe"/>
                            <constraint firstItem="1FK-0w-JiE" firstAttribute="top" secondItem="pzM-La-JsL" secondAttribute="top" id="WwB-aZ-a1l"/>
                            <constraint firstAttribute="bottom" secondItem="AXO-9r-IoQ" secondAttribute="bottom" id="XAE-6w-K8J"/>
                            <constraint firstItem="Osf-5E-CTN" firstAttribute="leading" secondItem="fgd-Na-HXK" secondAttribute="trailing" id="XO6-4i-rqf"/>
                            <constraint firstItem="Osf-5E-CTN" firstAttribute="centerX" secondItem="pzM-La-JsL" secondAttribute="centerX" id="Z3l-lw-sA6"/>
                            <constraint firstItem="Osf-5E-CTN" firstAttribute="leading" secondItem="AXO-9r-IoQ" secondAttribute="trailing" id="jS1-ZV-DaA"/>
                            <constraint firstItem="VDx-Qv-ln1" firstAttribute="top" secondItem="pzM-La-JsL" secondAttribute="top" id="lWq-Lg-lKT"/>
                            <constraint firstItem="1FK-0w-JiE" firstAttribute="leading" secondItem="Osf-5E-CTN" secondAttribute="trailing" id="n6a-S8-sp2"/>
                            <constraint firstAttribute="bottom" secondItem="fgd-Na-HXK" secondAttribute="bottom" id="qdB-g3-hMI"/>
                            <constraint firstItem="Osf-5E-CTN" firstAttribute="top" secondItem="pzM-La-JsL" secondAttribute="top" id="s84-ce-ME0"/>
                            <constraint firstItem="1FK-0w-JiE" firstAttribute="width" secondItem="AXO-9r-IoQ" secondAttribute="width" id="sMt-Yw-4Ba"/>
                            <constraint firstItem="AXO-9r-IoQ" firstAttribute="leading" secondItem="pzM-La-JsL" secondAttribute="leading" id="tac-jO-bjw"/>
                            <constraint firstItem="fgd-Na-HXK" firstAttribute="top" secondItem="pzM-La-JsL" secondAttribute="top" id="xgD-XL-gAH"/>
                            <constraint firstItem="AXO-9r-IoQ" firstAttribute="top" secondItem="pzM-La-JsL" secondAttribute="top" id="yVs-cg-LpU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PJw-pK-adV" firstAttribute="top" secondItem="ZlE-gu-y3R" secondAttribute="bottom" constant="1" id="3Ws-VP-Ika"/>
                    <constraint firstAttribute="trailing" secondItem="ZlE-gu-y3R" secondAttribute="trailing" id="6SI-VP-MyI"/>
                    <constraint firstItem="HoM-1R-GS1" firstAttribute="top" secondItem="RJc-fa-pKd" secondAttribute="bottom" id="OGT-4p-NxE"/>
                    <constraint firstItem="pzM-La-JsL" firstAttribute="width" secondItem="HoM-1R-GS1" secondAttribute="width" id="RSI-da-9Rk"/>
                    <constraint firstItem="ZlE-gu-y3R" firstAttribute="leading" secondItem="HoM-1R-GS1" secondAttribute="trailing" constant="1" id="RgT-EC-vuy"/>
                    <constraint firstItem="RJc-fa-pKd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xi7-nA-OHc"/>
                    <constraint firstItem="PJw-pK-adV" firstAttribute="width" secondItem="HoM-1R-GS1" secondAttribute="width" id="Xtd-Sd-rYN"/>
                    <constraint firstItem="pzM-La-JsL" firstAttribute="height" secondItem="HoM-1R-GS1" secondAttribute="height" id="Z3l-V2-Bm8"/>
                    <constraint firstItem="ZlE-gu-y3R" firstAttribute="top" secondItem="RJc-fa-pKd" secondAttribute="bottom" id="adC-00-UsW"/>
                    <constraint firstAttribute="trailing" secondItem="RJc-fa-pKd" secondAttribute="trailing" id="h45-Ml-QZ0"/>
                    <constraint firstItem="pzM-La-JsL" firstAttribute="top" secondItem="HoM-1R-GS1" secondAttribute="bottom" constant="1" id="kO2-Dn-38D"/>
                    <constraint firstItem="PJw-pK-adV" firstAttribute="height" secondItem="HoM-1R-GS1" secondAttribute="height" id="mHa-II-X7n"/>
                    <constraint firstItem="ZlE-gu-y3R" firstAttribute="width" secondItem="HoM-1R-GS1" secondAttribute="width" id="n5m-mr-MNg"/>
                    <constraint firstItem="HoM-1R-GS1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oDU-DE-SwY"/>
                    <constraint firstItem="ZlE-gu-y3R" firstAttribute="height" secondItem="HoM-1R-GS1" secondAttribute="height" id="rZ0-QW-b86"/>
                    <constraint firstItem="RJc-fa-pKd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wHe-aF-bGM"/>
                    <constraint firstItem="pzM-La-JsL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wvr-BW-OFK"/>
                    <constraint firstItem="PJw-pK-adV" firstAttribute="leading" secondItem="pzM-La-JsL" secondAttribute="trailing" constant="1" id="zUT-24-TBp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iamge5" destination="2o6-jb-Zpz" id="hJV-D0-aD5"/>
                <outlet property="image1" destination="xTH-z2-PPI" id="o7b-sN-al3"/>
                <outlet property="image2" destination="5mw-0Q-rU7" id="jcG-vm-lDy"/>
                <outlet property="image3" destination="fgd-Na-HXK" id="TM6-2B-CCf"/>
                <outlet property="image4" destination="VDx-Qv-ln1" id="hqM-FX-r9E"/>
                <outlet property="image6" destination="Klg-rI-3vy" id="pxA-wg-wCi"/>
            </connections>
            <point key="canvasLocation" x="-152" y="-118.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="占位图片" width="375" height="250"/>
    </resources>
</document>
