<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="404" id="KGk-i7-Jjw" customClass="HunqinNineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="404"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="403.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1o-O9-xM8">
                        <rect key="frame" x="8" y="66" width="350" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="5AC-38-QRf" customClass="IB_DESIGN_ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="029-4V-PAR"/>
                            <constraint firstItem="5AC-38-QRf" firstAttribute="leading" secondItem="k1o-O9-xM8" secondAttribute="leading" id="DYz-nO-AW0"/>
                            <constraint firstItem="5AC-38-QRf" firstAttribute="top" secondItem="k1o-O9-xM8" secondAttribute="top" id="bnk-bB-zuG"/>
                            <constraint firstAttribute="trailing" secondItem="5AC-38-QRf" secondAttribute="trailing" id="rwg-jY-0Fz"/>
                            <constraint firstAttribute="bottom" secondItem="5AC-38-QRf" secondAttribute="bottom" id="tNE-zK-ntU"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-by-4FU" customClass="IB_DESIGN_ImageView">
                        <rect key="frame" x="8" y="16" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="0y4-cG-LxD"/>
                            <constraint firstAttribute="height" constant="34" id="hAD-74-W30"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-h1-moA">
                        <rect key="frame" x="16" y="352.5" width="334" height="1"/>
                        <color key="backgroundColor" red="0.92542225119999999" green="0.92552995680000005" blue="0.92537266019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9P9-xG-IcV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚纱摄瘾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obA-3L-yIR">
                        <rect key="frame" x="50" y="16" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-rq-Jzd">
                        <rect key="frame" x="298" y="21" width="60" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="加关注"/>
                        <state key="selected" image="取消关注"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sC-My-4v1">
                        <rect key="frame" x="16" y="353.5" width="175.5" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="浏览" translatesAutoresizingMaskIntoConstraints="NO" id="MQb-8x-8bE">
                                <rect key="frame" x="78.5" y="8" width="18" height="14"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-CF-dWC">
                                <rect key="frame" x="99.5" y="7" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-xK-3aq">
                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4HB-CF-dWC" firstAttribute="centerY" secondItem="MQb-8x-8bE" secondAttribute="centerY" id="EIf-mb-SEH"/>
                            <constraint firstItem="ZO4-xK-3aq" firstAttribute="top" secondItem="9sC-My-4v1" secondAttribute="top" id="MWp-c7-89R"/>
                            <constraint firstItem="ZO4-xK-3aq" firstAttribute="leading" secondItem="9sC-My-4v1" secondAttribute="leading" id="Mb9-8U-7xg"/>
                            <constraint firstAttribute="height" constant="30" id="Tuo-ke-DGl"/>
                            <constraint firstItem="MQb-8x-8bE" firstAttribute="centerY" secondItem="9sC-My-4v1" secondAttribute="centerY" id="Zk3-na-I7a"/>
                            <constraint firstItem="MQb-8x-8bE" firstAttribute="centerX" secondItem="9sC-My-4v1" secondAttribute="centerX" id="eBI-NU-1pW"/>
                            <constraint firstAttribute="trailing" secondItem="ZO4-xK-3aq" secondAttribute="trailing" id="im2-y0-M5B"/>
                            <constraint firstItem="4HB-CF-dWC" firstAttribute="leading" secondItem="MQb-8x-8bE" secondAttribute="trailing" constant="3" id="q4Q-AA-4gU"/>
                            <constraint firstAttribute="bottom" secondItem="ZO4-xK-3aq" secondAttribute="bottom" id="zLS-DI-Vf4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥6999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-or-Ko9">
                        <rect key="frame" x="16" y="318" width="50" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.9899634719" green="0.34630167480000001" blue="0.52994507550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-Cm-JkW">
                        <rect key="frame" x="50" y="37" width="22.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[婚纱摄瘾]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-Z5-sXC">
                        <rect key="frame" x="16" y="282" width="79.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-Ym-DfP">
                        <rect key="frame" x="0.0" y="383.5" width="366" height="8"/>
                        <color key="backgroundColor" red="0.9411074519" green="0.94121688599999997" blue="0.94105708600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="svA-PS-VJD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL3-1I-qNd">
                        <rect key="frame" x="191" y="353.5" width="175" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81m-9g-ESb">
                                <rect key="frame" x="-0.5" y="0.0" width="175.5" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未关注" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-MX-duM">
                                        <rect key="frame" x="81" y="9" width="15" height="12"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-Jq-d6g">
                                        <rect key="frame" x="99" y="7" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-0i-Ckp">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iJB-MX-duM" firstAttribute="centerY" secondItem="81m-9g-ESb" secondAttribute="centerY" id="0C4-SI-ZsU"/>
                                    <constraint firstAttribute="bottom" secondItem="e2G-0i-Ckp" secondAttribute="bottom" id="1Ci-Vh-QF9"/>
                                    <constraint firstItem="IZA-Jq-d6g" firstAttribute="centerY" secondItem="iJB-MX-duM" secondAttribute="centerY" id="2le-k6-qTY"/>
                                    <constraint firstAttribute="height" constant="30" id="4WH-wX-pkG"/>
                                    <constraint firstAttribute="trailing" secondItem="e2G-0i-Ckp" secondAttribute="trailing" id="BnN-xl-cXH"/>
                                    <constraint firstItem="IZA-Jq-d6g" firstAttribute="leading" secondItem="iJB-MX-duM" secondAttribute="trailing" constant="3" id="Fbe-Qx-bbG"/>
                                    <constraint firstItem="e2G-0i-Ckp" firstAttribute="top" secondItem="81m-9g-ESb" secondAttribute="top" id="Jv2-g2-Kg3"/>
                                    <constraint firstItem="e2G-0i-Ckp" firstAttribute="leading" secondItem="81m-9g-ESb" secondAttribute="leading" id="eQW-gJ-0dl"/>
                                    <constraint firstItem="iJB-MX-duM" firstAttribute="centerX" secondItem="81m-9g-ESb" secondAttribute="centerX" id="gQd-sH-Cqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81m-9g-ESb" firstAttribute="leading" secondItem="kL3-1I-qNd" secondAttribute="leading" id="78g-F9-gv8"/>
                            <constraint firstAttribute="bottom" secondItem="81m-9g-ESb" secondAttribute="bottom" id="7Ae-cm-ThX"/>
                            <constraint firstAttribute="trailing" secondItem="81m-9g-ESb" secondAttribute="trailing" id="YoW-kL-cGO"/>
                            <constraint firstItem="81m-9g-ESb" firstAttribute="top" secondItem="kL3-1I-qNd" secondAttribute="top" id="j4X-oI-zlz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ciH-by-4FU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="1Gz-LW-Wa5"/>
                    <constraint firstItem="ciH-by-4FU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1m5-d4-y5T"/>
                    <constraint firstItem="obA-3L-yIR" firstAttribute="leading" secondItem="ciH-by-4FU" secondAttribute="trailing" constant="8" id="1uT-2g-8qc"/>
                    <constraint firstItem="g9f-Ym-DfP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6k9-ai-wQN"/>
                    <constraint firstItem="kL3-1I-qNd" firstAttribute="top" secondItem="7JO-h1-moA" secondAttribute="bottom" id="A3q-6Q-4ti"/>
                    <constraint firstItem="kL3-1I-qNd" firstAttribute="height" secondItem="9sC-My-4v1" secondAttribute="height" id="Gm4-N0-eqe"/>
                    <constraint firstItem="g9f-Ym-DfP" firstAttribute="top" secondItem="9sC-My-4v1" secondAttribute="bottom" id="JYa-C0-zDo"/>
                    <constraint firstAttribute="trailing" secondItem="7JO-h1-moA" secondAttribute="trailing" constant="16" id="Qtn-AJ-HWt"/>
                    <constraint firstItem="dMj-or-Ko9" firstAttribute="top" secondItem="rBp-Z5-sXC" secondAttribute="bottom" constant="16" id="UhC-ac-WE8"/>
                    <constraint firstItem="7JO-h1-moA" firstAttribute="top" secondItem="dMj-or-Ko9" secondAttribute="bottom" constant="15" id="Xg0-po-68v"/>
                    <constraint firstItem="kL3-1I-qNd" firstAttribute="leading" secondItem="9sC-My-4v1" secondAttribute="trailing" id="Xtu-SG-8mK"/>
                    <constraint firstAttribute="trailing" secondItem="g9f-Ym-DfP" secondAttribute="trailing" id="gTl-Rp-9v3"/>
                    <constraint firstItem="CcE-Cm-JkW" firstAttribute="leading" secondItem="obA-3L-yIR" secondAttribute="leading" id="gue-NF-lsj"/>
                    <constraint firstItem="n9s-rq-Jzd" firstAttribute="centerY" secondItem="ciH-by-4FU" secondAttribute="centerY" id="iXW-Ua-8SD"/>
                    <constraint firstAttribute="trailing" secondItem="n9s-rq-Jzd" secondAttribute="trailing" constant="8" id="irw-ST-P38"/>
                    <constraint firstItem="obA-3L-yIR" firstAttribute="top" secondItem="ciH-by-4FU" secondAttribute="top" id="iyG-lD-feV"/>
                    <constraint firstItem="k1o-O9-xM8" firstAttribute="top" secondItem="CcE-Cm-JkW" secondAttribute="bottom" constant="16" id="lwS-8c-HvF"/>
                    <constraint firstAttribute="trailing" secondItem="k1o-O9-xM8" secondAttribute="trailing" constant="8" id="nMw-39-jvN"/>
                    <constraint firstItem="9sC-My-4v1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="oWH-aP-Wy2"/>
                    <constraint firstItem="rBp-Z5-sXC" firstAttribute="top" secondItem="k1o-O9-xM8" secondAttribute="bottom" constant="15.5" id="pZX-hx-OvK"/>
                    <constraint firstAttribute="trailing" secondItem="kL3-1I-qNd" secondAttribute="trailing" id="rUD-PT-9WR"/>
                    <constraint firstItem="9sC-My-4v1" firstAttribute="top" secondItem="7JO-h1-moA" secondAttribute="bottom" id="ree-nq-g1L"/>
                    <constraint firstItem="CcE-Cm-JkW" firstAttribute="bottom" secondItem="ciH-by-4FU" secondAttribute="bottom" id="sYi-B8-7OX"/>
                    <constraint firstItem="dMj-or-Ko9" firstAttribute="leading" secondItem="rBp-Z5-sXC" secondAttribute="leading" id="sch-aG-eus"/>
                    <constraint firstItem="7JO-h1-moA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wCI-jc-Vd6"/>
                    <constraint firstItem="rBp-Z5-sXC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wmH-3U-t55"/>
                    <constraint firstItem="k1o-O9-xM8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xti-Zx-gZp"/>
                    <constraint firstItem="kL3-1I-qNd" firstAttribute="width" secondItem="9sC-My-4v1" secondAttribute="width" id="yJT-Lx-JB2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bigImage" destination="5AC-38-QRf" id="asM-Fo-vfj"/>
                <outlet property="btmView" destination="g9f-Ym-DfP" id="fc8-l6-Rk0"/>
                <outlet property="guanzhuBtn" destination="n9s-rq-Jzd" id="9kK-FH-vKT"/>
                <outlet property="guanzhuImage" destination="iJB-MX-duM" id="JMB-lt-1Oz"/>
                <outlet property="guanzhuNumber" destination="IZA-Jq-d6g" id="JEa-k8-9n5"/>
                <outlet property="headrImage" destination="ciH-by-4FU" id="MaB-7X-9WJ"/>
                <outlet property="liulanImage" destination="MQb-8x-8bE" id="raQ-tf-g9h"/>
                <outlet property="liulanNumber" destination="4HB-CF-dWC" id="uTL-0Z-WHk"/>
                <outlet property="name" destination="obA-3L-yIR" id="7Qu-7F-4H8"/>
                <outlet property="occupationid" destination="CcE-Cm-JkW" id="BJx-a4-ngT"/>
                <outlet property="price" destination="dMj-or-Ko9" id="Xdy-hg-USh"/>
                <outlet property="qianming" destination="rBp-Z5-sXC" id="RWS-YO-oZH"/>
            </connections>
            <point key="canvasLocation" x="-224" y="-17"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="加关注" width="60" height="24"/>
        <image name="占位图片" width="375" height="250"/>
        <image name="取消关注" width="60" height="24"/>
        <image name="头像" width="50" height="50"/>
        <image name="未关注" width="15" height="12"/>
        <image name="浏览" width="18" height="14"/>
    </resources>
</document>
