<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GerenRenzhengViewController">
            <connections>
                <outlet property="cardTF" destination="alp-pE-HKw" id="Hru-xe-IUi"/>
                <outlet property="frontImage" destination="tBy-y1-F22" id="vRT-UU-DgY"/>
                <outlet property="nameTF" destination="tIC-ca-b67" id="Rx2-mw-9gp"/>
                <outlet property="reverseImage" destination="eEt-Zl-JsH" id="CB9-Es-lhK"/>
                <outlet property="shouChiZhaoImageView" destination="LVa-fJ-Ufs" id="Fg2-1E-YJy"/>
                <outlet property="showChiZhaoView" destination="srs-Mt-ghH" id="S4V-OF-muJ"/>
                <outlet property="submitBtn" destination="Pa4-ch-tz3" id="FL5-dF-Afn"/>
                <outlet property="topInset" destination="Ymo-eW-XyI" id="miJ-07-0cK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBn-4G-bTK">
                    <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-Tr-NwT">
                            <rect key="frame" x="16" y="15.5" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入持卡人姓名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-ca-b67">
                            <rect key="frame" x="90" y="0.0" width="269" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="bwidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bcolor">
                                    <color key="value" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7CR-PC-f7F"/>
                        <constraint firstItem="vHY-Tr-NwT" firstAttribute="leading" secondItem="oBn-4G-bTK" secondAttribute="leading" constant="16" id="FTu-VQ-L3P"/>
                        <constraint firstAttribute="bottom" secondItem="tIC-ca-b67" secondAttribute="bottom" id="Jlm-T1-8g1"/>
                        <constraint firstItem="vHY-Tr-NwT" firstAttribute="centerY" secondItem="oBn-4G-bTK" secondAttribute="centerY" id="TJq-i1-WCL"/>
                        <constraint firstItem="tIC-ca-b67" firstAttribute="top" secondItem="oBn-4G-bTK" secondAttribute="top" id="bGE-AI-e6t"/>
                        <constraint firstItem="tIC-ca-b67" firstAttribute="leading" secondItem="oBn-4G-bTK" secondAttribute="leading" constant="90" id="g56-sK-8PI"/>
                        <constraint firstAttribute="trailing" secondItem="tIC-ca-b67" secondAttribute="trailing" constant="16" id="nBe-i2-jnx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-UC-fAT">
                    <rect key="frame" x="0.0" y="122" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92542225119999999" green="0.92552995680000005" blue="0.92537266019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yCN-RI-dFD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="268-zm-fNR">
                    <rect key="frame" x="0.0" y="123" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuQ-NQ-gYg">
                            <rect key="frame" x="16" y="15.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入本人真实身份证号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="alp-pE-HKw">
                            <rect key="frame" x="90" y="0.0" width="269" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="bwidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bcolor">
                                    <color key="value" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="alp-pE-HKw" secondAttribute="bottom" id="Ehp-9s-qOj"/>
                        <constraint firstItem="alp-pE-HKw" firstAttribute="top" secondItem="268-zm-fNR" secondAttribute="top" id="HMe-Iz-ebQ"/>
                        <constraint firstAttribute="trailing" secondItem="alp-pE-HKw" secondAttribute="trailing" constant="16" id="MeN-eh-t2r"/>
                        <constraint firstItem="alp-pE-HKw" firstAttribute="leading" secondItem="268-zm-fNR" secondAttribute="leading" constant="90" id="Wik-6W-aMr"/>
                        <constraint firstItem="yuQ-NQ-gYg" firstAttribute="centerY" secondItem="268-zm-fNR" secondAttribute="centerY" id="lBb-S6-5Hc"/>
                        <constraint firstItem="yuQ-NQ-gYg" firstAttribute="leading" secondItem="268-zm-fNR" secondAttribute="leading" constant="16" id="vn3-zb-Bao"/>
                        <constraint firstAttribute="height" constant="50" id="xJm-tL-BbN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-sd-w6D">
                    <rect key="frame" x="0.0" y="183" width="375" height="391"/>
                    <subviews>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="srs-Mt-ghH" userLabel="ShouChiZhao">
                            <rect key="frame" x="15" y="131" width="166.5" height="105"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="拍照上传身份证" translatesAutoresizingMaskIntoConstraints="NO" id="xqp-k1-c0G">
                                    <rect key="frame" x="57" y="10" width="53" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="Hhu-fq-SGK"/>
                                        <constraint firstAttribute="width" constant="53" id="SbO-bb-y54"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传手持身份证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P92-7o-Pon">
                                    <rect key="frame" x="10" y="73" width="146.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="xNt-Pg-lxC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVa-fJ-Ufs">
                                    <rect key="frame" x="0.0" y="0.0" width="166.5" height="105"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LVa-fJ-Ufs" secondAttribute="trailing" id="3Y7-9y-4ZW"/>
                                <constraint firstItem="xqp-k1-c0G" firstAttribute="top" secondItem="srs-Mt-ghH" secondAttribute="top" constant="10" id="GIa-lh-bII"/>
                                <constraint firstAttribute="bottom" secondItem="LVa-fJ-Ufs" secondAttribute="bottom" id="LsS-IN-3Tk"/>
                                <constraint firstItem="xqp-k1-c0G" firstAttribute="centerX" secondItem="srs-Mt-ghH" secondAttribute="centerX" id="Qg9-bp-m89"/>
                                <constraint firstItem="P92-7o-Pon" firstAttribute="top" secondItem="xqp-k1-c0G" secondAttribute="bottom" constant="10" id="X4v-Mm-qgK"/>
                                <constraint firstAttribute="trailing" secondItem="P92-7o-Pon" secondAttribute="trailing" constant="10" id="axo-y5-Qcf"/>
                                <constraint firstItem="P92-7o-Pon" firstAttribute="leading" secondItem="srs-Mt-ghH" secondAttribute="leading" constant="10" id="c4m-Yl-cqt"/>
                                <constraint firstAttribute="width" constant="166.5" id="idZ-fD-YMw"/>
                                <constraint firstItem="LVa-fJ-Ufs" firstAttribute="top" secondItem="srs-Mt-ghH" secondAttribute="top" id="iiR-Gt-AEs"/>
                                <constraint firstAttribute="height" constant="105" id="okE-oF-BON"/>
                                <constraint firstItem="LVa-fJ-Ufs" firstAttribute="leading" secondItem="srs-Mt-ghH" secondAttribute="leading" id="p1E-NT-Sxh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMQ-BE-mYb">
                            <rect key="frame" x="16" y="16" width="166.5" height="105"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="105" id="UGk-UC-8C1"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传身份证正面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9V-AN-c4K">
                            <rect key="frame" x="49.5" y="87" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-8p-YTy">
                            <rect key="frame" x="192.5" y="16" width="166.5" height="105"/>
                            <color key="backgroundColor" red="0.9411074519" green="0.94121688599999997" blue="0.94105708600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="105" id="zIa-oj-JSd"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传身份证反面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2W-JT-kCF">
                            <rect key="frame" x="226" y="87" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="拍照上传身份证" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-Bg-faW">
                            <rect key="frame" x="249.5" y="24" width="53" height="53"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="拍照上传身份证" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-lo-Z5C">
                            <rect key="frame" x="73" y="24" width="53" height="53"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-y1-F22">
                            <rect key="frame" x="16" y="16" width="166.5" height="105"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="OCl-GI-7I0" appends="YES" id="uop-4w-mgz"/>
                            </connections>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-Zl-JsH">
                            <rect key="frame" x="192.5" y="16" width="166.5" height="105"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="c4D-bd-YZt" appends="YES" id="qNm-in-nd8"/>
                            </connections>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍摄照片要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z17-i8-vbs">
                            <rect key="frame" x="150.5" y="261" width="74" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-Ta-5FZ">
                            <rect key="frame" x="234.5" y="268" width="99" height="1"/>
                            <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="UZn-hh-nqs"/>
                                <constraint firstAttribute="height" constant="1" id="hSP-Oy-1Cj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-Uh-Kod">
                            <rect key="frame" x="41.5" y="268" width="99" height="1"/>
                            <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="DeD-Rg-PHa"/>
                                <constraint firstAttribute="height" constant="1" id="Q5w-If-w6x"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="拍摄要求" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-i1-fvO">
                            <rect key="frame" x="16" y="297.5" width="343" height="75"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZLu-8p-YTy" firstAttribute="top" secondItem="I4k-sd-w6D" secondAttribute="top" constant="16" id="0UD-pV-4u6"/>
                        <constraint firstItem="K9V-AN-c4K" firstAttribute="centerX" secondItem="wgQ-lo-Z5C" secondAttribute="centerX" id="46E-vn-cLs"/>
                        <constraint firstItem="wgQ-lo-Z5C" firstAttribute="centerX" secondItem="pMQ-BE-mYb" secondAttribute="centerX" id="6mR-JO-bv1"/>
                        <constraint firstItem="pMQ-BE-mYb" firstAttribute="top" secondItem="I4k-sd-w6D" secondAttribute="top" constant="16" id="7IK-2i-Gt1"/>
                        <constraint firstItem="K9V-AN-c4K" firstAttribute="top" secondItem="wgQ-lo-Z5C" secondAttribute="bottom" constant="10" id="7Oa-1e-wxf"/>
                        <constraint firstItem="z17-i8-vbs" firstAttribute="leading" secondItem="IOT-Uh-Kod" secondAttribute="trailing" constant="10" id="7j9-me-r7u"/>
                        <constraint firstItem="7KA-Ta-5FZ" firstAttribute="leading" secondItem="z17-i8-vbs" secondAttribute="trailing" constant="10" id="89m-Mk-vAz"/>
                        <constraint firstItem="IOT-Uh-Kod" firstAttribute="centerY" secondItem="z17-i8-vbs" secondAttribute="centerY" id="AeE-dW-vwU"/>
                        <constraint firstItem="eEt-Zl-JsH" firstAttribute="bottom" secondItem="ZLu-8p-YTy" secondAttribute="bottom" id="CKA-Ef-Kq3"/>
                        <constraint firstItem="nwj-i1-fvO" firstAttribute="centerX" secondItem="z17-i8-vbs" secondAttribute="centerX" id="D8U-3O-rzp"/>
                        <constraint firstItem="tBy-y1-F22" firstAttribute="trailing" secondItem="pMQ-BE-mYb" secondAttribute="trailing" id="LiN-fz-Vti"/>
                        <constraint firstItem="ZLu-8p-YTy" firstAttribute="leading" secondItem="pMQ-BE-mYb" secondAttribute="trailing" constant="10" id="MBJ-eV-inB"/>
                        <constraint firstItem="Ihv-Bg-faW" firstAttribute="centerY" secondItem="wgQ-lo-Z5C" secondAttribute="centerY" id="Mlh-31-ER1"/>
                        <constraint firstItem="k2W-JT-kCF" firstAttribute="centerY" secondItem="K9V-AN-c4K" secondAttribute="centerY" id="Nin-f7-zyp"/>
                        <constraint firstItem="tBy-y1-F22" firstAttribute="leading" secondItem="pMQ-BE-mYb" secondAttribute="leading" id="P7W-au-x50"/>
                        <constraint firstItem="Ihv-Bg-faW" firstAttribute="centerX" secondItem="ZLu-8p-YTy" secondAttribute="centerX" id="Qbx-SE-X5K"/>
                        <constraint firstItem="wgQ-lo-Z5C" firstAttribute="top" secondItem="I4k-sd-w6D" secondAttribute="top" constant="24" id="Qhb-ua-Ad9"/>
                        <constraint firstItem="srs-Mt-ghH" firstAttribute="leading" secondItem="I4k-sd-w6D" secondAttribute="leading" constant="15" id="Rf5-vD-VM7"/>
                        <constraint firstItem="z17-i8-vbs" firstAttribute="centerX" secondItem="I4k-sd-w6D" secondAttribute="centerX" id="TJB-5h-pbf"/>
                        <constraint firstItem="eEt-Zl-JsH" firstAttribute="top" secondItem="ZLu-8p-YTy" secondAttribute="top" id="VOF-re-egz"/>
                        <constraint firstItem="ZLu-8p-YTy" firstAttribute="width" secondItem="pMQ-BE-mYb" secondAttribute="width" id="XYe-UD-002"/>
                        <constraint firstItem="tBy-y1-F22" firstAttribute="top" secondItem="pMQ-BE-mYb" secondAttribute="top" id="Yob-Sg-Cgc"/>
                        <constraint firstItem="7KA-Ta-5FZ" firstAttribute="centerY" secondItem="z17-i8-vbs" secondAttribute="centerY" id="dn7-Mk-eXw"/>
                        <constraint firstItem="pMQ-BE-mYb" firstAttribute="leading" secondItem="I4k-sd-w6D" secondAttribute="leading" constant="16" id="e4H-go-wlT"/>
                        <constraint firstAttribute="height" constant="391" id="eli-uC-khU"/>
                        <constraint firstItem="z17-i8-vbs" firstAttribute="top" secondItem="srs-Mt-ghH" secondAttribute="bottom" constant="25" id="fJw-hw-7Kh"/>
                        <constraint firstItem="tBy-y1-F22" firstAttribute="bottom" secondItem="pMQ-BE-mYb" secondAttribute="bottom" id="fwd-HW-usD"/>
                        <constraint firstItem="srs-Mt-ghH" firstAttribute="top" secondItem="pMQ-BE-mYb" secondAttribute="bottom" constant="10" id="hAA-9D-HIm"/>
                        <constraint firstAttribute="trailing" secondItem="ZLu-8p-YTy" secondAttribute="trailing" constant="16" id="hTu-c1-43z"/>
                        <constraint firstItem="eEt-Zl-JsH" firstAttribute="trailing" secondItem="ZLu-8p-YTy" secondAttribute="trailing" id="nP7-52-fI1"/>
                        <constraint firstItem="nwj-i1-fvO" firstAttribute="top" secondItem="z17-i8-vbs" secondAttribute="bottom" constant="22" id="s9X-H3-VkD"/>
                        <constraint firstItem="k2W-JT-kCF" firstAttribute="centerX" secondItem="Ihv-Bg-faW" secondAttribute="centerX" id="tIu-x2-Elx"/>
                        <constraint firstItem="eEt-Zl-JsH" firstAttribute="leading" secondItem="ZLu-8p-YTy" secondAttribute="leading" id="x35-Fe-FU6"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa4-ch-tz3">
                    <rect key="frame" x="16" y="594" width="343" height="40"/>
                    <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ytP-m7-4uX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="提交审核">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="NSF-RA-tMw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.9411074519" green="0.94121688599999997" blue="0.94105708600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oBn-4G-bTK" secondAttribute="trailing" id="2OC-Ky-Cd2"/>
                <constraint firstItem="Pa4-ch-tz3" firstAttribute="centerX" secondItem="nwj-i1-fvO" secondAttribute="centerX" id="98I-jA-nB7"/>
                <constraint firstItem="oBn-4G-bTK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G5Q-dJ-ZhK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="I4k-sd-w6D" secondAttribute="trailing" id="HxN-Rp-xfW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="268-zm-fNR" secondAttribute="trailing" id="KwP-rg-HPz"/>
                <constraint firstItem="I4k-sd-w6D" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Pw4-H9-Xsf"/>
                <constraint firstItem="i7m-UC-fAT" firstAttribute="top" secondItem="oBn-4G-bTK" secondAttribute="bottom" id="R1v-ZK-623"/>
                <constraint firstAttribute="trailing" secondItem="i7m-UC-fAT" secondAttribute="trailing" id="RqO-BV-QDk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Pa4-ch-tz3" secondAttribute="trailing" constant="16" id="UAu-NP-RE8"/>
                <constraint firstItem="oBn-4G-bTK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="Ymo-eW-XyI"/>
                <constraint firstItem="i7m-UC-fAT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bLS-K3-3E8"/>
                <constraint firstItem="268-zm-fNR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cEf-09-Wy2"/>
                <constraint firstItem="Pa4-ch-tz3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="cTG-tw-aMF"/>
                <constraint firstItem="268-zm-fNR" firstAttribute="top" secondItem="i7m-UC-fAT" secondAttribute="bottom" id="l6N-rF-xIe"/>
                <constraint firstItem="I4k-sd-w6D" firstAttribute="top" secondItem="268-zm-fNR" secondAttribute="bottom" constant="10" id="suO-Mc-HbV"/>
                <constraint firstItem="Pa4-ch-tz3" firstAttribute="top" secondItem="I4k-sd-w6D" secondAttribute="bottom" constant="20" id="xde-Vn-EYG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="OCl-GI-7I0">
            <connections>
                <action selector="frontUpLoad:" destination="-1" id="WsN-rq-YtJ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="c4D-bd-YZt">
            <connections>
                <action selector="reverseUpload:" destination="-1" id="ISR-7m-5tm"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="拍摄要求" width="343" height="75"/>
        <image name="拍照上传身份证" width="53" height="53"/>
    </resources>
</document>
