<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="HunqinTwoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-jE-gMi">
                        <rect key="frame" x="0.0" y="123" width="376" height="7"/>
                        <color key="backgroundColor" red="0.9411074519" green="0.94121688599999997" blue="0.94105708600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="mtN-Qx-MNq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-AV-hJh">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="7"/>
                        <color key="backgroundColor" red="0.9411074519" green="0.94121688599999997" blue="0.94105708600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="1S2-X3-whF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZs-1J-b4X">
                        <rect key="frame" x="0.0" y="7" width="376" height="116"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-7q-Ue0">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-PO-SwB">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="116"/>
                                        <state key="normal" title="Button" image="查看婚礼案例"/>
                                        <connections>
                                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pI8-B1-EgY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0R4-PO-SwB" secondAttribute="trailing" id="CWK-85-A7B"/>
                                    <constraint firstAttribute="bottom" secondItem="0R4-PO-SwB" secondAttribute="bottom" id="GWS-WA-1Fl"/>
                                    <constraint firstItem="0R4-PO-SwB" firstAttribute="leading" secondItem="hlM-7q-Ue0" secondAttribute="leading" id="VuA-qh-A0Z"/>
                                    <constraint firstItem="0R4-PO-SwB" firstAttribute="top" secondItem="hlM-7q-Ue0" secondAttribute="top" id="laa-Z5-3zM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yut-NQ-qZo">
                                <rect key="frame" x="188.5" y="0.0" width="187.5" height="116"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-Vz-yqf">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="116"/>
                                        <state key="normal" title="Button" image="我要办婚礼"/>
                                        <connections>
                                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EZd-dq-Bpb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bvx-Vz-yqf" firstAttribute="leading" secondItem="Yut-NQ-qZo" secondAttribute="leading" id="L3U-3P-ccf"/>
                                    <constraint firstAttribute="bottom" secondItem="bvx-Vz-yqf" secondAttribute="bottom" id="OZa-Zx-tan"/>
                                    <constraint firstAttribute="trailing" secondItem="bvx-Vz-yqf" secondAttribute="trailing" id="Rzh-7L-Aj5"/>
                                    <constraint firstItem="bvx-Vz-yqf" firstAttribute="top" secondItem="Yut-NQ-qZo" secondAttribute="top" id="SIM-nT-NKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9411074519" green="0.94121688599999997" blue="0.94105708600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yut-NQ-qZo" secondAttribute="trailing" id="0ic-TN-zrF"/>
                            <constraint firstItem="Yut-NQ-qZo" firstAttribute="leading" secondItem="hlM-7q-Ue0" secondAttribute="trailing" constant="1" id="27J-vX-upm"/>
                            <constraint firstItem="Yut-NQ-qZo" firstAttribute="width" secondItem="hlM-7q-Ue0" secondAttribute="width" id="AqK-yi-X1W"/>
                            <constraint firstAttribute="bottom" secondItem="Yut-NQ-qZo" secondAttribute="bottom" id="SMN-NC-LDK"/>
                            <constraint firstAttribute="height" constant="116" id="Sp8-lk-ubu"/>
                            <constraint firstItem="Yut-NQ-qZo" firstAttribute="top" secondItem="zZs-1J-b4X" secondAttribute="top" id="aLX-7z-LJA"/>
                            <constraint firstItem="hlM-7q-Ue0" firstAttribute="top" secondItem="zZs-1J-b4X" secondAttribute="top" id="dTz-ED-inR"/>
                            <constraint firstItem="hlM-7q-Ue0" firstAttribute="leading" secondItem="zZs-1J-b4X" secondAttribute="leading" id="rcw-cT-Fv9"/>
                            <constraint firstAttribute="bottom" secondItem="hlM-7q-Ue0" secondAttribute="bottom" id="w1X-fc-Z0S"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zZs-1J-b4X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="00m-ng-X7R"/>
                    <constraint firstItem="zZs-1J-b4X" firstAttribute="top" secondItem="CbR-AV-hJh" secondAttribute="bottom" id="1te-wD-HfJ"/>
                    <constraint firstItem="XZf-jE-gMi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="As9-3h-c81"/>
                    <constraint firstItem="CbR-AV-hJh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ibd-3f-eFa"/>
                    <constraint firstAttribute="trailing" secondItem="zZs-1J-b4X" secondAttribute="trailing" id="LhR-gb-B22"/>
                    <constraint firstAttribute="trailing" secondItem="CbR-AV-hJh" secondAttribute="trailing" id="e4N-fv-Whp"/>
                    <constraint firstItem="CbR-AV-hJh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i3u-12-DwI"/>
                    <constraint firstAttribute="trailing" secondItem="XZf-jE-gMi" secondAttribute="trailing" id="uCr-Qe-3Bo"/>
                    <constraint firstItem="XZf-jE-gMi" firstAttribute="top" secondItem="zZs-1J-b4X" secondAttribute="bottom" id="wrB-Qf-WhH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-163" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="我要办婚礼" width="168" height="100"/>
        <image name="查看婚礼案例" width="168" height="100"/>
    </resources>
</document>
