<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="PasswordAgain" destination="rR6-2C-coS" id="KwM-F0-FbZ"/>
                <outlet property="password" destination="Kdv-Uv-sTv" id="phV-xe-XWz"/>
                <outlet property="saveBtn" destination="qWT-kE-uhO" id="DdJ-re-jCP"/>
                <outlet property="view" destination="6vc-W0-Lbn" id="Ldc-v6-1Y7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6vc-W0-Lbn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-EI-dze">
                    <rect key="frame" x="12" y="64" width="351" height="64"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-Uv-sTv">
                            <rect key="frame" x="8" y="8" width="335" height="48"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-L4-d0G">
                            <rect key="frame" x="0.0" y="63" width="351" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xMW-5U-7Yj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PQZ-L4-d0G" firstAttribute="leading" secondItem="2EM-EI-dze" secondAttribute="leading" id="KPm-IZ-tyN"/>
                        <constraint firstAttribute="height" constant="64" id="LMV-dB-x1O"/>
                        <constraint firstAttribute="trailing" secondItem="PQZ-L4-d0G" secondAttribute="trailing" id="N6g-4t-jlu"/>
                        <constraint firstAttribute="trailing" secondItem="Kdv-Uv-sTv" secondAttribute="trailing" constant="8" id="NYa-GU-mDx"/>
                        <constraint firstItem="Kdv-Uv-sTv" firstAttribute="leading" secondItem="2EM-EI-dze" secondAttribute="leading" constant="8" id="TLV-3H-vFB"/>
                        <constraint firstItem="Kdv-Uv-sTv" firstAttribute="top" secondItem="2EM-EI-dze" secondAttribute="top" constant="8" id="bie-qK-nvv"/>
                        <constraint firstAttribute="bottom" secondItem="Kdv-Uv-sTv" secondAttribute="bottom" constant="8" id="qhj-4Q-7c9"/>
                        <constraint firstAttribute="bottom" secondItem="PQZ-L4-d0G" secondAttribute="bottom" id="sAy-fP-fgK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK3-Ph-Ktl">
                    <rect key="frame" x="12" y="128" width="351" height="55"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-2C-coS">
                            <rect key="frame" x="8" y="8" width="328" height="39"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-Sq-r77">
                            <rect key="frame" x="0.0" y="54" width="351" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="86n-bS-gtj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rR6-2C-coS" firstAttribute="top" secondItem="XK3-Ph-Ktl" secondAttribute="top" constant="8" id="A3k-l9-5Tz"/>
                        <constraint firstAttribute="bottom" secondItem="rR6-2C-coS" secondAttribute="bottom" constant="8" id="NGt-wk-RHa"/>
                        <constraint firstItem="lxM-Sq-r77" firstAttribute="leading" secondItem="XK3-Ph-Ktl" secondAttribute="leading" id="V0q-dc-1GJ"/>
                        <constraint firstAttribute="height" constant="55" id="aKJ-pd-Q1Z"/>
                        <constraint firstAttribute="height" constant="55" id="dYG-mq-HcL"/>
                        <constraint firstAttribute="bottom" secondItem="lxM-Sq-r77" secondAttribute="bottom" id="hb9-lQ-pRq"/>
                        <constraint firstItem="rR6-2C-coS" firstAttribute="leading" secondItem="XK3-Ph-Ktl" secondAttribute="leading" constant="8" id="nfR-uN-MVs"/>
                        <constraint firstAttribute="trailing" secondItem="rR6-2C-coS" secondAttribute="trailing" constant="15" id="r0a-as-ZWp"/>
                        <constraint firstAttribute="trailing" secondItem="lxM-Sq-r77" secondAttribute="trailing" id="vrf-ra-urt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWT-kE-uhO">
                    <rect key="frame" x="12" y="223" width="351" height="45"/>
                    <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="修改">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="4a1-xr-ZFI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2EM-EI-dze" firstAttribute="top" secondItem="6vc-W0-Lbn" secondAttribute="top" constant="64" id="EYn-0z-Bk3"/>
                <constraint firstItem="2EM-EI-dze" firstAttribute="leading" secondItem="6vc-W0-Lbn" secondAttribute="leading" constant="12" id="Ec1-eT-ziH"/>
                <constraint firstItem="XK3-Ph-Ktl" firstAttribute="leading" secondItem="6vc-W0-Lbn" secondAttribute="leading" constant="12" id="O6c-8H-1tJ"/>
                <constraint firstItem="XK3-Ph-Ktl" firstAttribute="top" secondItem="2EM-EI-dze" secondAttribute="bottom" id="OMM-ef-1Us"/>
                <constraint firstItem="qWT-kE-uhO" firstAttribute="leading" secondItem="6vc-W0-Lbn" secondAttribute="leading" constant="12" id="PIb-oI-06i"/>
                <constraint firstItem="qWT-kE-uhO" firstAttribute="width" secondItem="qWT-kE-uhO" secondAttribute="height" multiplier="39:5" id="VHd-mf-dZ6"/>
                <constraint firstAttribute="trailing" secondItem="XK3-Ph-Ktl" secondAttribute="trailing" constant="12" id="Vlf-Sf-mXp"/>
                <constraint firstAttribute="trailing" secondItem="qWT-kE-uhO" secondAttribute="trailing" constant="12" id="XsY-l2-AIG"/>
                <constraint firstItem="qWT-kE-uhO" firstAttribute="top" secondItem="XK3-Ph-Ktl" secondAttribute="bottom" constant="40" id="Ze9-qS-Fsx"/>
                <constraint firstAttribute="trailing" secondItem="2EM-EI-dze" secondAttribute="trailing" constant="12" id="Zex-nD-DfO"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="-681.5"/>
        </view>
    </objects>
</document>
