<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="HunQinThreeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKP-OG-VQL">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otr-9N-pe2">
                                <rect key="frame" x="0.0" y="15.5" width="4" height="16"/>
                                <color key="backgroundColor" red="0.92009681463241577" green="0.33577626943588257" blue="0.28050386905670166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Aae-D7-U40"/>
                                    <constraint firstAttribute="width" constant="4" id="Hgq-kg-wDB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常用工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm4-6W-7G1">
                                <rect key="frame" x="20" y="14" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-g0-1Ff">
                                <rect key="frame" x="268" y="0.0" width="80" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vzT-EX-MTL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="更多index"/>
                                <connections>
                                    <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5di-xu-2q4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I9H-g0-1Ff" firstAttribute="top" secondItem="sKP-OG-VQL" secondAttribute="top" id="7YG-9k-xul"/>
                            <constraint firstItem="Sm4-6W-7G1" firstAttribute="leading" secondItem="otr-9N-pe2" secondAttribute="trailing" constant="16" id="8mF-2I-OKD"/>
                            <constraint firstAttribute="height" constant="48" id="8rc-Iz-W2y"/>
                            <constraint firstItem="otr-9N-pe2" firstAttribute="centerY" secondItem="sKP-OG-VQL" secondAttribute="centerY" id="TUq-di-PbI"/>
                            <constraint firstAttribute="trailing" secondItem="I9H-g0-1Ff" secondAttribute="trailing" id="buc-Cy-aRa"/>
                            <constraint firstItem="otr-9N-pe2" firstAttribute="leading" secondItem="sKP-OG-VQL" secondAttribute="leading" id="dqV-rZ-i0D"/>
                            <constraint firstAttribute="bottom" secondItem="I9H-g0-1Ff" secondAttribute="bottom" id="qIW-Wn-y0O"/>
                            <constraint firstItem="Sm4-6W-7G1" firstAttribute="centerY" secondItem="otr-9N-pe2" secondAttribute="centerY" id="rja-dd-s4Y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-WC-0gY">
                        <rect key="frame" x="0.0" y="48" width="348" height="66"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-UW-kkN">
                                <rect key="frame" x="75.5" y="0.0" width="65.5" height="66"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="黄道吉日index"/>
                                <connections>
                                    <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="T66-V3-WEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="016-iv-yVE">
                                <rect key="frame" x="141" y="0.0" width="66" height="66"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="电子请柬"/>
                                <connections>
                                    <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7Nr-t5-gTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-QK-LZw">
                                <rect key="frame" x="207" y="0.0" width="65.5" height="66"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="婚礼宝典"/>
                                <connections>
                                    <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="czy-47-hx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGV-Kf-hIx">
                                <rect key="frame" x="272.5" y="0.0" width="65.5" height="66"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="记账助手"/>
                                <connections>
                                    <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MJP-Lj-hfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-nc-3Es">
                                <rect key="frame" x="10" y="0.0" width="65.5" height="66"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="发布需求index"/>
                                <connections>
                                    <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r0V-KA-iix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfU-UW-kkN" firstAttribute="leading" secondItem="CBg-nc-3Es" secondAttribute="trailing" id="1lf-Ql-ZAX"/>
                            <constraint firstItem="ZGV-Kf-hIx" firstAttribute="leading" secondItem="cRR-QK-LZw" secondAttribute="trailing" id="1mn-9P-xQY"/>
                            <constraint firstAttribute="bottom" secondItem="cRR-QK-LZw" secondAttribute="bottom" id="2lP-x6-vF6"/>
                            <constraint firstItem="XfU-UW-kkN" firstAttribute="width" secondItem="CBg-nc-3Es" secondAttribute="width" id="5TM-Hn-uZN"/>
                            <constraint firstItem="016-iv-yVE" firstAttribute="width" secondItem="CBg-nc-3Es" secondAttribute="width" id="914-ZP-XuU"/>
                            <constraint firstAttribute="bottom" secondItem="ZGV-Kf-hIx" secondAttribute="bottom" id="A9V-6w-dp0"/>
                            <constraint firstItem="016-iv-yVE" firstAttribute="top" secondItem="8Sc-WC-0gY" secondAttribute="top" id="EAg-YW-EzZ"/>
                            <constraint firstItem="ZGV-Kf-hIx" firstAttribute="width" secondItem="CBg-nc-3Es" secondAttribute="width" id="GQY-b8-D55"/>
                            <constraint firstAttribute="bottom" secondItem="016-iv-yVE" secondAttribute="bottom" id="HUI-wn-gN8"/>
                            <constraint firstItem="cRR-QK-LZw" firstAttribute="leading" secondItem="016-iv-yVE" secondAttribute="trailing" id="KTW-Mq-bmo"/>
                            <constraint firstItem="XfU-UW-kkN" firstAttribute="top" secondItem="8Sc-WC-0gY" secondAttribute="top" id="MIL-k4-Ibo"/>
                            <constraint firstAttribute="height" constant="66" id="Pio-Xq-DqW"/>
                            <constraint firstItem="CBg-nc-3Es" firstAttribute="top" secondItem="8Sc-WC-0gY" secondAttribute="top" id="Swy-IG-gP7"/>
                            <constraint firstItem="cRR-QK-LZw" firstAttribute="top" secondItem="8Sc-WC-0gY" secondAttribute="top" id="TYG-oA-vsM"/>
                            <constraint firstAttribute="bottom" secondItem="CBg-nc-3Es" secondAttribute="bottom" id="cmm-5N-8pP"/>
                            <constraint firstItem="cRR-QK-LZw" firstAttribute="width" secondItem="CBg-nc-3Es" secondAttribute="width" id="eEP-t5-6Ez"/>
                            <constraint firstAttribute="bottom" secondItem="XfU-UW-kkN" secondAttribute="bottom" id="fAu-tr-aNg"/>
                            <constraint firstItem="ZGV-Kf-hIx" firstAttribute="top" secondItem="8Sc-WC-0gY" secondAttribute="top" id="gS7-a0-rW5"/>
                            <constraint firstItem="016-iv-yVE" firstAttribute="leading" secondItem="XfU-UW-kkN" secondAttribute="trailing" id="lwJ-U9-vOZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZGV-Kf-hIx" secondAttribute="trailing" constant="10" id="qya-OL-26J"/>
                            <constraint firstItem="CBg-nc-3Es" firstAttribute="leading" secondItem="8Sc-WC-0gY" secondAttribute="leading" constant="10" id="uA7-eS-Hzi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sKP-OG-VQL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1ws-7e-40u"/>
                    <constraint firstAttribute="trailing" secondItem="sKP-OG-VQL" secondAttribute="trailing" id="6OF-1M-vsj"/>
                    <constraint firstItem="8Sc-WC-0gY" firstAttribute="top" secondItem="sKP-OG-VQL" secondAttribute="bottom" id="EXW-25-AfW"/>
                    <constraint firstItem="8Sc-WC-0gY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F1f-MI-ChD"/>
                    <constraint firstItem="sKP-OG-VQL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fow-ui-z07"/>
                    <constraint firstAttribute="trailing" secondItem="8Sc-WC-0gY" secondAttribute="trailing" id="xne-x3-UlH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="39" y="104.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="发布需求index" width="48" height="48"/>
        <image name="婚礼宝典" width="48" height="48"/>
        <image name="更多index" width="34" height="12"/>
        <image name="电子请柬" width="47" height="47"/>
        <image name="记账助手" width="48" height="47"/>
        <image name="黄道吉日index" width="46" height="47"/>
    </resources>
</document>
