<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="403" id="KGk-i7-Jjw" customClass="HunqinSixTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="403"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="402.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-lK-qye" customClass="IB_DESIGN_ImageView">
                        <rect key="frame" x="8" y="16" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="MA4-sG-gzt"/>
                            <constraint firstAttribute="width" constant="34" id="PbO-bn-w71"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚纱摄瘾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-nU-KJI">
                        <rect key="frame" x="50" y="16" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-zx-GSO">
                        <rect key="frame" x="50" y="36.5" width="22.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cai-WE-hTQ">
                        <rect key="frame" x="312" y="21" width="60" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="加关注"/>
                        <state key="selected" image="取消关注"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-aH-zh5" customClass="IB_DESIGN_ImageView">
                        <rect key="frame" x="8" y="66" width="364" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="yPN-6p-R3E"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[婚纱摄瘾]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDK-gO-344">
                        <rect key="frame" x="16" y="282" width="79.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥6999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz5-Lr-cbU">
                        <rect key="frame" x="17" y="317.5" width="50" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.98996347188949585" green="0.34630167484283447" blue="0.52994507551193237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱情，于千万人之中遇见你所要遇见的人，于千万年之中，那时间无涯的荒野里，没有早一步，也没有晚一…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYB-7Z-sqo">
                        <rect key="frame" x="16" y="350" width="348" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="K1v-bm-cJU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El2-CA-hL2">
                        <rect key="frame" x="0.0" y="393.5" width="380" height="8"/>
                        <color key="backgroundColor" red="0.9411074519" green="0.94121688599999997" blue="0.94105708600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="Cus-w1-TIf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pe8-zx-GSO" firstAttribute="bottom" secondItem="Ocr-lK-qye" secondAttribute="bottom" id="0Zp-SG-KH3"/>
                    <constraint firstItem="e6M-nU-KJI" firstAttribute="leading" secondItem="Ocr-lK-qye" secondAttribute="trailing" constant="8" id="5BD-uL-8Rq"/>
                    <constraint firstAttribute="trailing" secondItem="CYB-7Z-sqo" secondAttribute="trailing" constant="16" id="5gY-GA-lCR"/>
                    <constraint firstAttribute="trailing" secondItem="Cai-WE-hTQ" secondAttribute="trailing" constant="8" id="9Br-6g-jbj"/>
                    <constraint firstItem="xz5-Lr-cbU" firstAttribute="top" secondItem="NDK-gO-344" secondAttribute="bottom" constant="16" id="Btu-wD-qaS"/>
                    <constraint firstItem="El2-CA-hL2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DCW-yi-EmT"/>
                    <constraint firstItem="El2-CA-hL2" firstAttribute="top" secondItem="CYB-7Z-sqo" secondAttribute="bottom" constant="10" id="Ge5-7c-dBb"/>
                    <constraint firstItem="doZ-aH-zh5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HKV-oh-bHf"/>
                    <constraint firstItem="CYB-7Z-sqo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Q4t-Xf-fjO"/>
                    <constraint firstAttribute="trailing" secondItem="El2-CA-hL2" secondAttribute="trailing" id="Rvf-PR-UId"/>
                    <constraint firstItem="Ocr-lK-qye" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Rx5-DK-2U0"/>
                    <constraint firstItem="CYB-7Z-sqo" firstAttribute="top" secondItem="xz5-Lr-cbU" secondAttribute="bottom" constant="13" id="SQS-An-Opx"/>
                    <constraint firstItem="doZ-aH-zh5" firstAttribute="top" secondItem="Ocr-lK-qye" secondAttribute="bottom" constant="16" id="VgL-KZ-aYR"/>
                    <constraint firstItem="Cai-WE-hTQ" firstAttribute="centerY" secondItem="Ocr-lK-qye" secondAttribute="centerY" id="WkZ-7y-VYD"/>
                    <constraint firstItem="pe8-zx-GSO" firstAttribute="leading" secondItem="e6M-nU-KJI" secondAttribute="leading" id="buk-LS-riS"/>
                    <constraint firstItem="xz5-Lr-cbU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="elb-Xb-NtN"/>
                    <constraint firstAttribute="trailing" secondItem="doZ-aH-zh5" secondAttribute="trailing" constant="8" id="kHd-Vb-krH"/>
                    <constraint firstItem="NDK-gO-344" firstAttribute="top" secondItem="doZ-aH-zh5" secondAttribute="bottom" constant="16" id="mYR-IM-lJR"/>
                    <constraint firstItem="NDK-gO-344" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mye-ef-wNM"/>
                    <constraint firstItem="e6M-nU-KJI" firstAttribute="top" secondItem="Ocr-lK-qye" secondAttribute="top" id="ptv-pO-lL7"/>
                    <constraint firstItem="Ocr-lK-qye" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qNb-Ut-TaX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bigImage" destination="doZ-aH-zh5" id="1Gx-lc-Dtp"/>
                <outlet property="btmView" destination="El2-CA-hL2" id="JXJ-I4-BUg"/>
                <outlet property="guanzhuBtn" destination="Cai-WE-hTQ" id="gCn-oi-0lX"/>
                <outlet property="headrImage" destination="Ocr-lK-qye" id="pgM-Du-5Zx"/>
                <outlet property="jianjie" destination="CYB-7Z-sqo" id="Ne2-Hf-A0G"/>
                <outlet property="name" destination="e6M-nU-KJI" id="l9C-0w-x3v"/>
                <outlet property="occupationid" destination="pe8-zx-GSO" id="hFs-B0-Do1"/>
                <outlet property="price" destination="xz5-Lr-cbU" id="9dg-AK-2iR"/>
                <outlet property="qianming" destination="NDK-gO-344" id="pV1-Bk-7V2"/>
            </connections>
            <point key="canvasLocation" x="24" y="155.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="加关注" width="60" height="24"/>
        <image name="占位图片" width="375" height="250"/>
        <image name="取消关注" width="60" height="24"/>
        <image name="头像" width="50" height="50"/>
    </resources>
</document>
