<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZiliaoNewTableViewCell" rowHeight="461" id="831-xQ-Zf9" customClass="ZiliaoNewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="461"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="831-xQ-Zf9" id="waM-SE-bjk">
                <rect key="frame" x="0.0" y="0.0" width="330" height="461"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-MG-t9H" userLabel="性别">
                        <rect key="frame" x="0.0" y="130" width="330" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="255-fz-PT0">
                                <rect key="frame" x="16" y="49" width="314" height="1"/>
                                <color key="backgroundColor" red="0.91757959127426147" green="0.91768646240234375" blue="0.91753047704696655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gB3-3z-ygI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-GV-DCR">
                                <rect key="frame" x="16" y="15.5" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADL-mc-YOo">
                                <rect key="frame" x="300" y="16" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhA-GV-DCR" firstAttribute="centerY" secondItem="bHf-MG-t9H" secondAttribute="centerY" id="CNs-5c-eRm"/>
                            <constraint firstAttribute="trailing" secondItem="255-fz-PT0" secondAttribute="trailing" id="DAk-IO-qjA"/>
                            <constraint firstAttribute="trailing" secondItem="ADL-mc-YOo" secondAttribute="trailing" constant="16" id="KxC-3W-8fi"/>
                            <constraint firstItem="MhA-GV-DCR" firstAttribute="leading" secondItem="bHf-MG-t9H" secondAttribute="leading" constant="16" id="Vuo-fx-THt"/>
                            <constraint firstAttribute="bottom" secondItem="255-fz-PT0" secondAttribute="bottom" id="rJG-Ku-odq"/>
                            <constraint firstItem="255-fz-PT0" firstAttribute="leading" secondItem="bHf-MG-t9H" secondAttribute="leading" constant="16" id="w1z-L5-TdS"/>
                            <constraint firstItem="ADL-mc-YOo" firstAttribute="centerY" secondItem="MhA-GV-DCR" secondAttribute="centerY" id="w9g-Fs-l2f"/>
                            <constraint firstAttribute="height" constant="50" id="z7R-S8-AIY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-VY-tak" userLabel="简介">
                        <rect key="frame" x="0.0" y="50" width="330" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-DZ-X21">
                                <rect key="frame" x="16" y="79" width="314" height="1"/>
                                <color key="backgroundColor" red="0.9175795913" green="0.91768646239999996" blue="0.91753047700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ENt-Lu-DGB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41w-Ue-ejI">
                                <rect key="frame" x="16" y="16" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是简介信息..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-2I-j46">
                                <rect key="frame" x="16" y="44" width="298" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="41w-Ue-ejI" firstAttribute="top" secondItem="lWP-VY-tak" secondAttribute="top" constant="16" id="35g-xV-w9f"/>
                            <constraint firstItem="Fsx-DZ-X21" firstAttribute="top" secondItem="gdz-2I-j46" secondAttribute="bottom" constant="17" id="MmD-kI-WnU"/>
                            <constraint firstAttribute="trailing" secondItem="Fsx-DZ-X21" secondAttribute="trailing" id="QfH-PE-R2S"/>
                            <constraint firstAttribute="trailing" secondItem="gdz-2I-j46" secondAttribute="trailing" constant="16" id="Uso-RG-J2Q"/>
                            <constraint firstItem="Fsx-DZ-X21" firstAttribute="leading" secondItem="lWP-VY-tak" secondAttribute="leading" constant="16" id="Xql-FX-RZh"/>
                            <constraint firstItem="gdz-2I-j46" firstAttribute="top" secondItem="41w-Ue-ejI" secondAttribute="bottom" constant="8" symbolic="YES" id="hse-k3-wAb"/>
                            <constraint firstItem="41w-Ue-ejI" firstAttribute="leading" secondItem="lWP-VY-tak" secondAttribute="leading" constant="16" id="lLI-ju-lxz"/>
                            <constraint firstItem="gdz-2I-j46" firstAttribute="leading" secondItem="lWP-VY-tak" secondAttribute="leading" constant="16" id="vYq-JK-ElK"/>
                            <constraint firstAttribute="bottom" secondItem="Fsx-DZ-X21" secondAttribute="bottom" id="wE2-xX-xYo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgG-di-CfD" userLabel="电话">
                        <rect key="frame" x="0.0" y="180" width="330" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-Zb-pFV">
                                <rect key="frame" x="16" y="49" width="314" height="1"/>
                                <color key="backgroundColor" red="0.9175795913" green="0.91768646239999996" blue="0.91753047700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rrC-eB-Kzb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-F7-lRl">
                                <rect key="frame" x="16" y="15.5" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-5c-nAL">
                                <rect key="frame" x="300" y="16" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G9O-Zb-pFV" secondAttribute="bottom" id="6tV-z7-gJq"/>
                            <constraint firstItem="G9O-Zb-pFV" firstAttribute="leading" secondItem="RgG-di-CfD" secondAttribute="leading" constant="16" id="GwR-5E-4zw"/>
                            <constraint firstItem="bbG-F7-lRl" firstAttribute="centerY" secondItem="RgG-di-CfD" secondAttribute="centerY" id="YaQ-ae-JMd"/>
                            <constraint firstItem="bbG-F7-lRl" firstAttribute="leading" secondItem="RgG-di-CfD" secondAttribute="leading" constant="16" id="cAr-n5-8eo"/>
                            <constraint firstAttribute="trailing" secondItem="G9O-Zb-pFV" secondAttribute="trailing" id="cDv-BH-zVY"/>
                            <constraint firstAttribute="trailing" secondItem="peZ-5c-nAL" secondAttribute="trailing" constant="16" id="ed4-BT-7c8"/>
                            <constraint firstItem="peZ-5c-nAL" firstAttribute="centerY" secondItem="bbG-F7-lRl" secondAttribute="centerY" id="xc5-1E-X1q"/>
                            <constraint firstAttribute="height" constant="50" id="zmC-rs-4Uk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg2-Ba-U2x" userLabel="城市">
                        <rect key="frame" x="0.0" y="230" width="330" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-dP-xOL">
                                <rect key="frame" x="16" y="49" width="314" height="1"/>
                                <color key="backgroundColor" red="0.9175795913" green="0.91768646239999996" blue="0.91753047700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sHL-Od-Yyb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-mw-RUH">
                                <rect key="frame" x="16" y="15.5" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sq-73-Hgu">
                                <rect key="frame" x="300" y="16" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2Ch-rm-8cN"/>
                            <constraint firstAttribute="trailing" secondItem="2Sq-73-Hgu" secondAttribute="trailing" constant="16" id="7TS-S9-4Ao"/>
                            <constraint firstItem="2Sq-73-Hgu" firstAttribute="centerY" secondItem="g6c-mw-RUH" secondAttribute="centerY" id="87s-NX-J0g"/>
                            <constraint firstAttribute="bottom" secondItem="PeV-dP-xOL" secondAttribute="bottom" id="9iv-xp-85t"/>
                            <constraint firstItem="g6c-mw-RUH" firstAttribute="leading" secondItem="Rg2-Ba-U2x" secondAttribute="leading" constant="16" id="XNY-yY-cvp"/>
                            <constraint firstAttribute="trailing" secondItem="PeV-dP-xOL" secondAttribute="trailing" id="p5k-M3-7td"/>
                            <constraint firstItem="PeV-dP-xOL" firstAttribute="leading" secondItem="Rg2-Ba-U2x" secondAttribute="leading" constant="16" id="vcg-mp-ngg"/>
                            <constraint firstItem="g6c-mw-RUH" firstAttribute="centerY" secondItem="Rg2-Ba-U2x" secondAttribute="centerY" id="w3k-rs-NgK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn2-Uc-2Lv" userLabel="年龄">
                        <rect key="frame" x="0.0" y="280" width="330" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1o-Jv-m2X">
                                <rect key="frame" x="16" y="49" width="314" height="1"/>
                                <color key="backgroundColor" red="0.9175795913" green="0.91768646239999996" blue="0.91753047700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wTP-Ve-yu0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-SU-tfp">
                                <rect key="frame" x="16" y="15.5" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-u1-RbG">
                                <rect key="frame" x="300" y="16" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofy-SU-tfp" firstAttribute="centerY" secondItem="nn2-Uc-2Lv" secondAttribute="centerY" id="374-Ei-Agr"/>
                            <constraint firstItem="ofy-SU-tfp" firstAttribute="leading" secondItem="nn2-Uc-2Lv" secondAttribute="leading" constant="16" id="MJC-HK-est"/>
                            <constraint firstAttribute="trailing" secondItem="jsf-u1-RbG" secondAttribute="trailing" constant="16" id="PQB-Pz-sQX"/>
                            <constraint firstItem="x1o-Jv-m2X" firstAttribute="leading" secondItem="nn2-Uc-2Lv" secondAttribute="leading" constant="16" id="Slr-DC-IhA"/>
                            <constraint firstAttribute="bottom" secondItem="x1o-Jv-m2X" secondAttribute="bottom" id="l3h-QB-hp6"/>
                            <constraint firstAttribute="trailing" secondItem="x1o-Jv-m2X" secondAttribute="trailing" id="l73-FP-bxU"/>
                            <constraint firstAttribute="height" constant="50" id="n93-iR-4Ob"/>
                            <constraint firstItem="jsf-u1-RbG" firstAttribute="centerY" secondItem="ofy-SU-tfp" secondAttribute="centerY" id="vz1-IZ-pP0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-ob-QIf" userLabel="身高">
                        <rect key="frame" x="0.0" y="330" width="330" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at1-Sp-ibE">
                                <rect key="frame" x="16" y="49" width="314" height="1"/>
                                <color key="backgroundColor" red="0.9175795913" green="0.91768646239999996" blue="0.91753047700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mlh-Hl-eUe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUw-2Y-QBn">
                                <rect key="frame" x="16" y="15.5" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-Eo-hXu">
                                <rect key="frame" x="300" y="16" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2sg-jU-ZsB"/>
                            <constraint firstItem="OPa-Eo-hXu" firstAttribute="centerY" secondItem="xUw-2Y-QBn" secondAttribute="centerY" id="BD7-Gh-nyB"/>
                            <constraint firstAttribute="bottom" secondItem="at1-Sp-ibE" secondAttribute="bottom" id="KLR-t0-Fnp"/>
                            <constraint firstAttribute="trailing" secondItem="at1-Sp-ibE" secondAttribute="trailing" id="Tgc-cw-oWY"/>
                            <constraint firstAttribute="trailing" secondItem="OPa-Eo-hXu" secondAttribute="trailing" constant="16" id="ZMS-Jh-36u"/>
                            <constraint firstItem="xUw-2Y-QBn" firstAttribute="leading" secondItem="zj6-ob-QIf" secondAttribute="leading" constant="16" id="agz-XX-u2N"/>
                            <constraint firstItem="at1-Sp-ibE" firstAttribute="leading" secondItem="zj6-ob-QIf" secondAttribute="leading" constant="16" id="dTJ-Yd-iiX"/>
                            <constraint firstItem="xUw-2Y-QBn" firstAttribute="centerY" secondItem="zj6-ob-QIf" secondAttribute="centerY" id="kyS-1u-A7J"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1o-Gm-zc4" userLabel="体重">
                        <rect key="frame" x="0.0" y="380" width="330" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-8L-ls8">
                                <rect key="frame" x="16" y="49" width="314" height="1"/>
                                <color key="backgroundColor" red="0.9175795913" green="0.91768646239999996" blue="0.91753047700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eAw-GH-lZm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-g7-4Dd">
                                <rect key="frame" x="16" y="15.5" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7Z-G3-4cZ">
                                <rect key="frame" x="300" y="16" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nyG-8L-ls8" secondAttribute="bottom" id="7l1-6T-jOV"/>
                            <constraint firstItem="gzb-g7-4Dd" firstAttribute="leading" secondItem="E1o-Gm-zc4" secondAttribute="leading" constant="16" id="DXu-Oj-1FU"/>
                            <constraint firstAttribute="height" constant="50" id="L8M-bb-lPe"/>
                            <constraint firstAttribute="trailing" secondItem="nyG-8L-ls8" secondAttribute="trailing" id="LcJ-PP-R6b"/>
                            <constraint firstItem="gzb-g7-4Dd" firstAttribute="centerY" secondItem="E1o-Gm-zc4" secondAttribute="centerY" id="fOY-BW-j8E"/>
                            <constraint firstItem="S7Z-G3-4cZ" firstAttribute="centerY" secondItem="gzb-g7-4Dd" secondAttribute="centerY" id="fZP-kl-IEP"/>
                            <constraint firstAttribute="trailing" secondItem="S7Z-G3-4cZ" secondAttribute="trailing" constant="16" id="h9o-It-gDa"/>
                            <constraint firstItem="nyG-8L-ls8" firstAttribute="leading" secondItem="E1o-Gm-zc4" secondAttribute="leading" constant="16" id="oek-x7-jbQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCa-dB-5KU" userLabel="编号">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fad-RN-MoN">
                                <rect key="frame" x="16" y="49" width="314" height="1"/>
                                <color key="backgroundColor" red="0.9175795913" green="0.91768646239999996" blue="0.91753047700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YSa-9S-zz2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-6K-c6Y">
                                <rect key="frame" x="16" y="15.5" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-RP-O79">
                                <rect key="frame" x="300" y="16" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjy-4F-Gca">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="1"/>
                                <color key="backgroundColor" red="0.9215008616" green="0.92160814999999996" blue="0.92145150899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9lT-lg-UfL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPY-RP-O79" firstAttribute="centerY" secondItem="MNo-6K-c6Y" secondAttribute="centerY" id="6vZ-lK-MMD"/>
                            <constraint firstAttribute="height" constant="50" id="BTC-cx-Gbi"/>
                            <constraint firstItem="Xjy-4F-Gca" firstAttribute="top" secondItem="jCa-dB-5KU" secondAttribute="top" id="DjI-NK-QEb"/>
                            <constraint firstAttribute="trailing" secondItem="fPY-RP-O79" secondAttribute="trailing" constant="16" id="Ldd-Nq-9fq"/>
                            <constraint firstItem="Xjy-4F-Gca" firstAttribute="leading" secondItem="jCa-dB-5KU" secondAttribute="leading" id="Q1t-tU-dPE"/>
                            <constraint firstItem="MNo-6K-c6Y" firstAttribute="leading" secondItem="jCa-dB-5KU" secondAttribute="leading" constant="16" id="RNk-3c-eJu"/>
                            <constraint firstAttribute="bottom" secondItem="fad-RN-MoN" secondAttribute="bottom" id="Usy-aI-Ucn"/>
                            <constraint firstAttribute="trailing" secondItem="Xjy-4F-Gca" secondAttribute="trailing" id="cSZ-0h-iQx"/>
                            <constraint firstItem="fad-RN-MoN" firstAttribute="leading" secondItem="jCa-dB-5KU" secondAttribute="leading" constant="16" id="f20-yk-n76"/>
                            <constraint firstItem="MNo-6K-c6Y" firstAttribute="centerY" secondItem="jCa-dB-5KU" secondAttribute="centerY" id="gSA-6s-QkA"/>
                            <constraint firstAttribute="trailing" secondItem="fad-RN-MoN" secondAttribute="trailing" id="wDk-jf-gFt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RgG-di-CfD" secondAttribute="trailing" id="40b-Or-8kV"/>
                    <constraint firstItem="lWP-VY-tak" firstAttribute="trailing" secondItem="jCa-dB-5KU" secondAttribute="trailing" id="4iR-zK-kL4"/>
                    <constraint firstItem="jCa-dB-5KU" firstAttribute="top" secondItem="waM-SE-bjk" secondAttribute="top" id="6sE-mL-qNR"/>
                    <constraint firstItem="zj6-ob-QIf" firstAttribute="leading" secondItem="waM-SE-bjk" secondAttribute="leading" id="77K-jw-vYT"/>
                    <constraint firstAttribute="trailing" secondItem="bHf-MG-t9H" secondAttribute="trailing" id="7Hp-Bb-lTV"/>
                    <constraint firstItem="RgG-di-CfD" firstAttribute="leading" secondItem="waM-SE-bjk" secondAttribute="leading" id="ALN-bq-F1d"/>
                    <constraint firstItem="Rg2-Ba-U2x" firstAttribute="top" secondItem="RgG-di-CfD" secondAttribute="bottom" id="EsF-cA-3Ic"/>
                    <constraint firstItem="jCa-dB-5KU" firstAttribute="leading" secondItem="waM-SE-bjk" secondAttribute="leading" id="FtM-rO-hH0"/>
                    <constraint firstAttribute="trailing" secondItem="E1o-Gm-zc4" secondAttribute="trailing" id="I9q-uX-z5y"/>
                    <constraint firstItem="E1o-Gm-zc4" firstAttribute="top" secondItem="zj6-ob-QIf" secondAttribute="bottom" id="INy-Wi-84z"/>
                    <constraint firstItem="Rg2-Ba-U2x" firstAttribute="leading" secondItem="waM-SE-bjk" secondAttribute="leading" id="IjU-LV-gf3"/>
                    <constraint firstAttribute="trailing" secondItem="zj6-ob-QIf" secondAttribute="trailing" id="NTn-wt-MSs"/>
                    <constraint firstItem="nn2-Uc-2Lv" firstAttribute="top" secondItem="Rg2-Ba-U2x" secondAttribute="bottom" id="UVX-yt-uJ6"/>
                    <constraint firstItem="nn2-Uc-2Lv" firstAttribute="leading" secondItem="waM-SE-bjk" secondAttribute="leading" id="UxK-Jg-ltk"/>
                    <constraint firstAttribute="trailing" secondItem="nn2-Uc-2Lv" secondAttribute="trailing" id="UyD-47-u71"/>
                    <constraint firstAttribute="trailing" secondItem="Rg2-Ba-U2x" secondAttribute="trailing" id="dWW-T0-M3C"/>
                    <constraint firstItem="bHf-MG-t9H" firstAttribute="top" secondItem="lWP-VY-tak" secondAttribute="bottom" id="feT-Iv-b7q"/>
                    <constraint firstItem="zj6-ob-QIf" firstAttribute="top" secondItem="nn2-Uc-2Lv" secondAttribute="bottom" id="kvH-Lg-xRS"/>
                    <constraint firstItem="lWP-VY-tak" firstAttribute="top" secondItem="jCa-dB-5KU" secondAttribute="bottom" id="mCO-A2-p4P"/>
                    <constraint firstItem="E1o-Gm-zc4" firstAttribute="leading" secondItem="waM-SE-bjk" secondAttribute="leading" id="rCR-CG-Ox4"/>
                    <constraint firstItem="bHf-MG-t9H" firstAttribute="leading" secondItem="waM-SE-bjk" secondAttribute="leading" id="s4P-ME-ohP"/>
                    <constraint firstItem="RgG-di-CfD" firstAttribute="top" secondItem="bHf-MG-t9H" secondAttribute="bottom" id="tlZ-X0-6w7"/>
                    <constraint firstAttribute="trailing" secondItem="jCa-dB-5KU" secondAttribute="trailing" id="vHd-e4-m3k"/>
                    <constraint firstItem="lWP-VY-tak" firstAttribute="leading" secondItem="jCa-dB-5KU" secondAttribute="leading" id="x9N-zp-yFv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="age" destination="jsf-u1-RbG" id="heg-KQ-DMR"/>
                <outlet property="bianhao" destination="fPY-RP-O79" id="kzz-jk-afK"/>
                <outlet property="city" destination="2Sq-73-Hgu" id="h2k-5b-am0"/>
                <outlet property="height" destination="OPa-Eo-hXu" id="bZW-u7-57l"/>
                <outlet property="introLab" destination="gdz-2I-j46" id="d7g-GO-QnM"/>
                <outlet property="iphone" destination="peZ-5c-nAL" id="ler-fD-uGa"/>
                <outlet property="sex" destination="ADL-mc-YOo" id="nUg-AJ-OcM"/>
                <outlet property="weight" destination="S7Z-G3-4cZ" id="Kb7-RR-HnW"/>
            </connections>
            <point key="canvasLocation" x="-224" y="-112.89355322338831"/>
        </tableViewCell>
    </objects>
</document>
