<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SessionSubHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-fv-gU8">
                    <rect key="frame" x="36" y="52" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.98823529409999999" green="0.34509803919999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-f2-3du">
                    <rect key="frame" x="161" y="52" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.98823529409999999" green="0.34509803919999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-hM-Br6">
                    <rect key="frame" x="0.0" y="6" width="125" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZUJ-Vz-FxT"/>
                    </constraints>
                    <state key="normal" image="交易消息 未选中"/>
                    <state key="selected" image="交易消息 选中"/>
                    <connections>
                        <action selector="selectBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="6K6-l8-Y79"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6va-RT-Xsy">
                    <rect key="frame" x="125" y="6" width="125" height="40"/>
                    <state key="normal" image="通知消息 未选中"/>
                    <state key="selected" image="通知消息 选中"/>
                    <connections>
                        <action selector="selectBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="tf7-9n-GYy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-Ap-bo4">
                    <rect key="frame" x="250" y="6" width="125" height="40"/>
                    <state key="normal" image="优惠 未选中"/>
                    <state key="selected" image="优惠 选中"/>
                    <connections>
                        <action selector="selectBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qu7-WS-UYx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBD-gN-F3q">
                    <rect key="frame" x="0.0" y="72" width="375" height="8"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="61S-lo-aV5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-2A-fs4">
                    <rect key="frame" x="299" y="52" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.98823529409999999" green="0.34509803919999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JPw-hM-Br6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="4pG-yC-qDf"/>
                <constraint firstItem="gsG-f2-3du" firstAttribute="centerX" secondItem="6va-RT-Xsy" secondAttribute="centerX" id="AWK-GR-DAe"/>
                <constraint firstItem="6va-RT-Xsy" firstAttribute="leading" secondItem="JPw-hM-Br6" secondAttribute="trailing" id="EN1-ZZ-lut"/>
                <constraint firstItem="bIz-2A-fs4" firstAttribute="top" secondItem="NAj-Ap-bo4" secondAttribute="bottom" constant="6" id="Eti-r8-XpD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NAj-Ap-bo4" secondAttribute="trailing" id="GCe-RP-oNj"/>
                <constraint firstItem="NAj-Ap-bo4" firstAttribute="width" secondItem="JPw-hM-Br6" secondAttribute="width" id="Gfn-wJ-9aL"/>
                <constraint firstItem="NAj-Ap-bo4" firstAttribute="leading" secondItem="6va-RT-Xsy" secondAttribute="trailing" id="Hn1-OE-rZA"/>
                <constraint firstItem="NAj-Ap-bo4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="HwC-FE-Kfm"/>
                <constraint firstItem="6va-RT-Xsy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="LIP-KP-sil"/>
                <constraint firstItem="JPw-hM-Br6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LNN-yX-QlA"/>
                <constraint firstItem="NAj-Ap-bo4" firstAttribute="height" secondItem="JPw-hM-Br6" secondAttribute="height" id="Wed-F3-lME"/>
                <constraint firstItem="rBD-gN-F3q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Xof-2m-xbd"/>
                <constraint firstItem="rBD-gN-F3q" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZiA-5d-gFW"/>
                <constraint firstItem="bIz-2A-fs4" firstAttribute="centerX" secondItem="NAj-Ap-bo4" secondAttribute="centerX" id="a9p-mY-TfD"/>
                <constraint firstItem="gsG-f2-3du" firstAttribute="top" secondItem="6va-RT-Xsy" secondAttribute="bottom" constant="6" id="dh8-Ql-nfD"/>
                <constraint firstItem="mZm-fv-gU8" firstAttribute="centerX" secondItem="JPw-hM-Br6" secondAttribute="centerX" id="m6Z-Ca-taB"/>
                <constraint firstItem="rBD-gN-F3q" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="pzU-6r-Q6P"/>
                <constraint firstItem="mZm-fv-gU8" firstAttribute="top" secondItem="JPw-hM-Br6" secondAttribute="bottom" constant="6" id="qCv-Ts-uZ9"/>
                <constraint firstItem="6va-RT-Xsy" firstAttribute="width" secondItem="JPw-hM-Br6" secondAttribute="width" id="weS-j1-KYe"/>
                <constraint firstItem="6va-RT-Xsy" firstAttribute="height" secondItem="JPw-hM-Br6" secondAttribute="height" id="z0b-G2-d1Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="105.5" y="-431"/>
        </view>
    </objects>
    <resources>
        <image name="交易消息 未选中" width="41" height="40"/>
        <image name="交易消息 选中" width="40" height="40"/>
        <image name="优惠 未选中" width="40" height="40"/>
        <image name="优惠 选中" width="40" height="40"/>
        <image name="通知消息 未选中" width="41" height="40"/>
        <image name="通知消息 选中" width="40" height="40"/>
    </resources>
</document>
