<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bDo-Zk-NPR" customClass="DongraiDetilHeader">
            <rect key="frame" x="0.0" y="0.0" width="461" height="368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-10-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KH-FS-lhK">
                    <rect key="frame" x="58" y="36.5" width="60.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yHA-Ms-95J">
                    <rect key="frame" x="16" y="130" width="429" height="109"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="109" id="WjK-id-h7j"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="out-aQ-emt">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黛西Daisy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R28-We-Mk2">
                    <rect key="frame" x="58" y="16" width="150" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="q2h-nO-E3w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="M32-iq-eJc" customClass="IB_DESIGN_ImageView">
                    <rect key="frame" x="16" y="16" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="qI3-89-VYD"/>
                        <constraint firstAttribute="height" constant="34" id="wRW-8O-lgw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-iy-DVW">
                    <rect key="frame" x="385" y="21" width="60" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="加关注"/>
                    <state key="selected" image="取消关注"/>
                    <connections>
                        <action selector="action:" destination="bDo-Zk-NPR" eventType="touchUpInside" id="hNV-dL-iKw"/>
                        <action selector="guanzhu:" destination="bDo-Zk-NPR" eventType="touchUpInside" id="z5e-8s-Bxf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱情里面，众里寻求千百回，才发现最疼惜的是眼前人。如果我爱你，而你也正巧的爱我。你头发乱了时候，我会笑笑的替你拨一拨，手留恋的在你发上多待几秒，然后许你一生，携手到老。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-Hi-f7e">
                    <rect key="frame" x="16" y="63" width="429" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a95-Yo-Qpn">
                    <rect key="frame" x="0.0" y="255" width="461" height="7"/>
                    <color key="backgroundColor" red="0.92542225119999999" green="0.92552995680000005" blue="0.92537266019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="ae4-FU-hbs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-iO-kDw">
                    <rect key="frame" x="0.0" y="262" width="461" height="50"/>
                    <subviews>
                        <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-p6-v3V">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-3K-xVn">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="action:" destination="bDo-Zk-NPR" eventType="touchUpInside" id="Ja7-Kf-oXI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-Wt-EEG">
                                    <rect key="frame" x="39.5" y="16.5" width="41" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="202" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taj-p6-bps">
                                    <rect key="frame" x="35" y="47" width="50" height="3"/>
                                    <color key="backgroundColor" red="0.99789923430000005" green="0.4465218782" blue="0.60089761019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="TgM-6f-CfB"/>
                                        <constraint firstAttribute="height" constant="3" id="gPZ-Wy-laS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="taj-p6-bps" secondAttribute="bottom" id="3II-AH-t9b"/>
                                <constraint firstAttribute="width" constant="120" id="CqF-WQ-ACY"/>
                                <constraint firstItem="SJA-3K-xVn" firstAttribute="top" secondItem="EUI-p6-v3V" secondAttribute="top" id="D8G-ek-Iw0"/>
                                <constraint firstItem="SJA-3K-xVn" firstAttribute="leading" secondItem="EUI-p6-v3V" secondAttribute="leading" id="Hh7-CI-k5s"/>
                                <constraint firstAttribute="trailing" secondItem="SJA-3K-xVn" secondAttribute="trailing" id="JLG-es-scZ"/>
                                <constraint firstAttribute="bottom" secondItem="SJA-3K-xVn" secondAttribute="bottom" id="OH0-qo-AG4"/>
                                <constraint firstItem="taj-p6-bps" firstAttribute="centerX" secondItem="EUI-p6-v3V" secondAttribute="centerX" id="asT-9A-xJP"/>
                                <constraint firstItem="fI8-Wt-EEG" firstAttribute="centerX" secondItem="SJA-3K-xVn" secondAttribute="centerX" id="k4i-JJ-48g"/>
                                <constraint firstItem="fI8-Wt-EEG" firstAttribute="centerY" secondItem="SJA-3K-xVn" secondAttribute="centerY" id="zKj-NC-aAM"/>
                            </constraints>
                        </view>
                        <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-US-XkD">
                            <rect key="frame" x="341" y="0.0" width="120" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-0F-eHO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="action:" destination="bDo-Zk-NPR" eventType="touchUpInside" id="bc0-Ke-SPG"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-CT-ZkQ">
                                    <rect key="frame" x="46.5" y="16.5" width="27" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" tag="202" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwJ-R7-ZQN">
                                    <rect key="frame" x="35" y="47" width="50" height="3"/>
                                    <color key="backgroundColor" red="0.99789923430000005" green="0.4465218782" blue="0.60089761019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="dyU-9Y-puJ"/>
                                        <constraint firstAttribute="width" constant="50" id="mQU-sK-KVL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="g2L-0F-eHO" secondAttribute="bottom" id="2tH-xh-Ftu"/>
                                <constraint firstItem="OPc-CT-ZkQ" firstAttribute="centerY" secondItem="g2L-0F-eHO" secondAttribute="centerY" id="7cN-hv-qvw"/>
                                <constraint firstAttribute="bottom" secondItem="AwJ-R7-ZQN" secondAttribute="bottom" id="Agg-dD-nEP"/>
                                <constraint firstItem="OPc-CT-ZkQ" firstAttribute="centerX" secondItem="g2L-0F-eHO" secondAttribute="centerX" id="ZM6-Ek-tg2"/>
                                <constraint firstItem="g2L-0F-eHO" firstAttribute="top" secondItem="pk0-US-XkD" secondAttribute="top" id="bXY-GD-YH1"/>
                                <constraint firstAttribute="width" constant="120" id="c8T-hO-XBz"/>
                                <constraint firstItem="g2L-0F-eHO" firstAttribute="leading" secondItem="pk0-US-XkD" secondAttribute="leading" id="itW-kc-Z1N"/>
                                <constraint firstItem="AwJ-R7-ZQN" firstAttribute="centerX" secondItem="pk0-US-XkD" secondAttribute="centerX" id="kBE-cE-Sp0"/>
                                <constraint firstAttribute="trailing" secondItem="g2L-0F-eHO" secondAttribute="trailing" id="qPJ-Ga-mo2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-wT-8u2">
                            <rect key="frame" x="0.0" y="49" width="461" height="1"/>
                            <color key="backgroundColor" red="0.92542225119999999" green="0.92552995680000005" blue="0.92537266019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Sw0-FC-ck7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pk0-US-XkD" secondAttribute="bottom" id="13C-JD-bLi"/>
                        <constraint firstAttribute="trailing" secondItem="pk0-US-XkD" secondAttribute="trailing" id="3Iy-8G-pHg"/>
                        <constraint firstAttribute="bottom" secondItem="EUI-p6-v3V" secondAttribute="bottom" id="BQf-tB-d4c"/>
                        <constraint firstAttribute="bottom" secondItem="0Me-wT-8u2" secondAttribute="bottom" id="IAZ-h8-yww"/>
                        <constraint firstItem="EUI-p6-v3V" firstAttribute="leading" secondItem="fiE-iO-kDw" secondAttribute="leading" id="ROO-tV-84a"/>
                        <constraint firstAttribute="height" constant="50" id="YjT-w8-vXX"/>
                        <constraint firstItem="pk0-US-XkD" firstAttribute="top" secondItem="fiE-iO-kDw" secondAttribute="top" id="eMg-dC-UrI"/>
                        <constraint firstItem="EUI-p6-v3V" firstAttribute="top" secondItem="fiE-iO-kDw" secondAttribute="top" id="lWV-9f-QBI"/>
                        <constraint firstItem="0Me-wT-8u2" firstAttribute="leading" secondItem="fiE-iO-kDw" secondAttribute="leading" id="p3t-Rr-DmR"/>
                        <constraint firstAttribute="trailing" secondItem="0Me-wT-8u2" secondAttribute="trailing" id="yUo-4I-QX8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7Q-m3-9ER" userLabel="jubaoButton">
                    <rect key="frame" x="345" y="13" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="R9J-gw-AcB"/>
                        <constraint firstAttribute="width" constant="40" id="uaY-E1-eLM"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="jubao"/>
                    <buttonConfiguration key="configuration" style="plain" image="jubao" title=" "/>
                    <connections>
                        <action selector="jubaoAction:" destination="bDo-Zk-NPR" eventType="touchUpInside" id="i8N-ir-Uhp"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="d2a-F4-hyx"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fiE-iO-kDw" firstAttribute="top" secondItem="a95-Yo-Qpn" secondAttribute="bottom" id="278-sD-uPi"/>
                <constraint firstItem="SVb-Hi-f7e" firstAttribute="leading" secondItem="M32-iq-eJc" secondAttribute="leading" id="2Eg-8o-PiK"/>
                <constraint firstItem="I7Q-m3-9ER" firstAttribute="centerY" secondItem="nV6-iy-DVW" secondAttribute="centerY" id="ARG-MU-Vt6"/>
                <constraint firstItem="a95-Yo-Qpn" firstAttribute="top" secondItem="yHA-Ms-95J" secondAttribute="bottom" constant="16" id="D0R-Mu-7Qm"/>
                <constraint firstItem="M32-iq-eJc" firstAttribute="leading" secondItem="bDo-Zk-NPR" secondAttribute="leading" constant="16" id="FzT-bJ-JdH"/>
                <constraint firstItem="5KH-FS-lhK" firstAttribute="bottom" secondItem="M32-iq-eJc" secondAttribute="bottom" id="H4K-3F-VXc"/>
                <constraint firstItem="d2a-F4-hyx" firstAttribute="trailing" secondItem="fiE-iO-kDw" secondAttribute="trailing" id="Rky-Cs-6bs"/>
                <constraint firstItem="d2a-F4-hyx" firstAttribute="trailing" secondItem="a95-Yo-Qpn" secondAttribute="trailing" id="TD9-SQ-UlF"/>
                <constraint firstItem="M32-iq-eJc" firstAttribute="top" secondItem="d2a-F4-hyx" secondAttribute="top" constant="16" id="W2O-Mx-sVv"/>
                <constraint firstItem="SVb-Hi-f7e" firstAttribute="top" secondItem="5KH-FS-lhK" secondAttribute="bottom" constant="13" id="aif-aP-4sB"/>
                <constraint firstItem="R28-We-Mk2" firstAttribute="top" secondItem="M32-iq-eJc" secondAttribute="top" id="aoG-WN-ldM"/>
                <constraint firstItem="nV6-iy-DVW" firstAttribute="leading" secondItem="I7Q-m3-9ER" secondAttribute="trailing" id="d31-fa-kpu"/>
                <constraint firstItem="SVb-Hi-f7e" firstAttribute="trailing" secondItem="nV6-iy-DVW" secondAttribute="trailing" id="eOd-e2-vQN"/>
                <constraint firstItem="yHA-Ms-95J" firstAttribute="top" secondItem="SVb-Hi-f7e" secondAttribute="bottom" constant="13" id="g2q-zr-39T"/>
                <constraint firstItem="d2a-F4-hyx" firstAttribute="trailing" secondItem="yHA-Ms-95J" secondAttribute="trailing" constant="16" id="ivY-08-tX2"/>
                <constraint firstItem="R28-We-Mk2" firstAttribute="leading" secondItem="M32-iq-eJc" secondAttribute="trailing" constant="8" id="jpY-A4-jDA"/>
                <constraint firstItem="a95-Yo-Qpn" firstAttribute="leading" secondItem="d2a-F4-hyx" secondAttribute="leading" id="oaf-bL-lki"/>
                <constraint firstItem="fiE-iO-kDw" firstAttribute="leading" secondItem="d2a-F4-hyx" secondAttribute="leading" id="rea-K9-cQF"/>
                <constraint firstAttribute="trailing" secondItem="nV6-iy-DVW" secondAttribute="trailing" constant="16" id="vji-f2-tt4"/>
                <constraint firstItem="yHA-Ms-95J" firstAttribute="leading" secondItem="bDo-Zk-NPR" secondAttribute="leading" constant="16" id="wuQ-Ue-daV"/>
                <constraint firstItem="5KH-FS-lhK" firstAttribute="leading" secondItem="R28-We-Mk2" secondAttribute="leading" id="y2Y-Mt-dEX"/>
                <constraint firstItem="nV6-iy-DVW" firstAttribute="centerY" secondItem="M32-iq-eJc" secondAttribute="centerY" id="yPr-py-psc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collection" destination="yHA-Ms-95J" id="KR8-Vl-AM1"/>
                <outlet property="dianzanNumber" destination="OPc-CT-ZkQ" id="eqc-ex-5OS"/>
                <outlet property="guanzhuBtn" destination="nV6-iy-DVW" id="Hrt-0y-fLf"/>
                <outlet property="headerimage" destination="M32-iq-eJc" id="ebM-JY-XeE"/>
                <outlet property="height" destination="WjK-id-h7j" id="SgR-2q-RxZ"/>
                <outlet property="jianjie" destination="SVb-Hi-f7e" id="EhU-8a-w8d"/>
                <outlet property="name" destination="R28-We-Mk2" id="h28-F1-ksG"/>
                <outlet property="pinglunNumber" destination="fI8-Wt-EEG" id="pn2-x4-0uy"/>
                <outlet property="time" destination="5KH-FS-lhK" id="qQM-wh-OBh"/>
                <outlet property="view1" destination="taj-p6-bps" id="kfn-rh-4oN"/>
                <outlet property="view2" destination="AwJ-R7-ZQN" id="e2y-oJ-Rnx"/>
            </connections>
            <point key="canvasLocation" x="125.5" y="-75.5"/>
        </view>
    </objects>
    <designables>
        <designable name="M32-iq-eJc">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
    </designables>
    <resources>
        <image name="jubao" width="20" height="19.5"/>
        <image name="加关注" width="60" height="24"/>
        <image name="取消关注" width="60" height="24"/>
        <image name="头像" width="50" height="50"/>
    </resources>
</document>
