<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DipuNameChangeViewController">
            <connections>
                <outlet property="TextField" destination="2ad-IK-ZUt" id="JAl-cd-Kyd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-Ce-krX">
                    <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入内容" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-IK-ZUt">
                            <rect key="frame" x="15" y="5.5" width="345" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="v3t-rr-q0O"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2ad-IK-ZUt" firstAttribute="leading" secondItem="dL9-Ce-krX" secondAttribute="leading" constant="15" id="4ns-6H-WA4"/>
                        <constraint firstAttribute="trailing" secondItem="2ad-IK-ZUt" secondAttribute="trailing" constant="15" id="Hct-Xn-65G"/>
                        <constraint firstAttribute="height" constant="50" id="U7v-pb-gxG"/>
                        <constraint firstItem="2ad-IK-ZUt" firstAttribute="centerY" secondItem="dL9-Ce-krX" secondAttribute="centerY" id="lNZ-B0-o2j"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dL9-Ce-krX" secondAttribute="trailing" id="CeP-4o-7XR"/>
                <constraint firstItem="dL9-Ce-krX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="F2j-wW-tSN"/>
                <constraint firstItem="dL9-Ce-krX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="NCQ-fn-FH9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="163.5"/>
        </view>
    </objects>
</document>
