<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndexSubViewController">
            <connections>
                <outlet property="city" destination="gvn-XX-5bg" id="AwT-Mq-bvt"/>
                <outlet property="height" destination="88n-3q-E09" id="d7v-JV-Kar"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-4S-Kgg">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vy-Yw-iEP">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="44"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="mapAC:" destination="-1" eventType="touchUpInside" id="hpq-or-NsF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-XX-5bg">
                            <rect key="frame" x="16" y="13.5" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下拉1" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-jw-pIm">
                            <rect key="frame" x="61" y="18.5" width="10" height="6"/>
                        </imageView>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3I-i0-Ajg">
                            <rect key="frame" x="315" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="G3y-Eg-yjB"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="查档">
                                <color key="titleColor" red="0.98823529409999999" green="0.34509803919999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lookAC:" destination="-1" eventType="touchUpInside" id="QxG-fP-rlF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-Gd-fQt">
                            <rect key="frame" x="91" y="6.5" width="224" height="30"/>
                            <color key="backgroundColor" red="0.94110745191574097" green="0.94121688604354858" blue="0.94105708599090576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="htM-Sp-LOs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="    请输入关键字" image="放大镜">
                                <color key="titleColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="searchAC:" destination="-1" eventType="touchUpInside" id="KVr-3R-VO7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e3I-i0-Ajg" firstAttribute="top" secondItem="5r3-4S-Kgg" secondAttribute="top" id="6wp-uD-Nzx"/>
                        <constraint firstItem="4vy-Yw-iEP" firstAttribute="leading" secondItem="5r3-4S-Kgg" secondAttribute="leading" id="9cM-Ep-JaD"/>
                        <constraint firstItem="4vy-Yw-iEP" firstAttribute="top" secondItem="5r3-4S-Kgg" secondAttribute="top" id="Afk-AI-rdf"/>
                        <constraint firstItem="MB9-Gd-fQt" firstAttribute="leading" secondItem="PvA-jw-pIm" secondAttribute="trailing" constant="20" id="FEg-hM-7q3"/>
                        <constraint firstItem="gvn-XX-5bg" firstAttribute="centerY" secondItem="5r3-4S-Kgg" secondAttribute="centerY" id="HuL-7g-wfd"/>
                        <constraint firstAttribute="bottom" secondItem="e3I-i0-Ajg" secondAttribute="bottom" id="IbK-ox-Q2y"/>
                        <constraint firstItem="PvA-jw-pIm" firstAttribute="leading" secondItem="4vy-Yw-iEP" secondAttribute="trailing" id="PPR-sP-vX4"/>
                        <constraint firstItem="PvA-jw-pIm" firstAttribute="centerY" secondItem="gvn-XX-5bg" secondAttribute="centerY" id="YPH-Dj-hYF"/>
                        <constraint firstItem="gvn-XX-5bg" firstAttribute="leading" secondItem="5r3-4S-Kgg" secondAttribute="leading" constant="16" id="av0-lM-SEl"/>
                        <constraint firstAttribute="trailing" secondItem="MB9-Gd-fQt" secondAttribute="trailing" constant="60" id="hjn-d2-XEZ"/>
                        <constraint firstAttribute="bottom" secondItem="4vy-Yw-iEP" secondAttribute="bottom" id="hoL-wG-1vI"/>
                        <constraint firstItem="MB9-Gd-fQt" firstAttribute="centerY" secondItem="gvn-XX-5bg" secondAttribute="centerY" id="jXc-Nf-m7G"/>
                        <constraint firstAttribute="height" constant="44" id="lei-kC-xN2"/>
                        <constraint firstItem="PvA-jw-pIm" firstAttribute="leading" secondItem="gvn-XX-5bg" secondAttribute="trailing" constant="2" id="uEP-Q6-lnY"/>
                        <constraint firstAttribute="trailing" secondItem="e3I-i0-Ajg" secondAttribute="trailing" id="wLX-2f-HJ0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5r3-4S-Kgg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="11d-6b-TjR"/>
                <constraint firstItem="5r3-4S-Kgg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="88n-3q-E09"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5r3-4S-Kgg" secondAttribute="trailing" id="or8-HD-pTT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="下拉1" width="10" height="6"/>
        <image name="放大镜" width="16" height="16"/>
    </resources>
</document>
