<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sc1-LI-wnl" customClass="OrderDetilNewHeader">
            <rect key="frame" x="0.0" y="0.0" width="382" height="785"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-p5-Phv">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="785"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0I-Kn-Zqe">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单详情 背景图" translatesAutoresizingMaskIntoConstraints="NO" id="lm2-WK-xQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="90"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待买家付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYG-LP-aCI">
                                    <rect key="frame" x="139" y="22" width="104" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-sn-GqG">
                                    <rect key="frame" x="189" y="59" width="4" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lm2-WK-xQ5" secondAttribute="trailing" id="6sX-so-hj4"/>
                                <constraint firstItem="lm2-WK-xQ5" firstAttribute="leading" secondItem="s0I-Kn-Zqe" secondAttribute="leading" id="87A-dD-B5B"/>
                                <constraint firstAttribute="height" constant="90" id="OYX-F7-aI8"/>
                                <constraint firstItem="kS6-sn-GqG" firstAttribute="top" secondItem="UYG-LP-aCI" secondAttribute="bottom" constant="16" id="csp-za-rHt"/>
                                <constraint firstAttribute="bottom" secondItem="lm2-WK-xQ5" secondAttribute="bottom" id="dZQ-bG-Ydo"/>
                                <constraint firstItem="kS6-sn-GqG" firstAttribute="centerX" secondItem="UYG-LP-aCI" secondAttribute="centerX" id="nOk-Fm-1Gi"/>
                                <constraint firstItem="lm2-WK-xQ5" firstAttribute="top" secondItem="s0I-Kn-Zqe" secondAttribute="top" id="pZp-vi-qdI"/>
                                <constraint firstItem="UYG-LP-aCI" firstAttribute="centerX" secondItem="lm2-WK-xQ5" secondAttribute="centerX" id="sd4-bT-sU9"/>
                                <constraint firstItem="UYG-LP-aCI" firstAttribute="top" secondItem="s0I-Kn-Zqe" secondAttribute="top" constant="22" id="uwT-Wu-azV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thg-Os-jzJ">
                            <rect key="frame" x="0.0" y="90" width="382" height="8"/>
                            <color key="backgroundColor" red="0.96071392300000003" green="0.96082550290000002" blue="0.96066254380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="SeG-HT-28s"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-dv-Csa">
                            <rect key="frame" x="0.0" y="98" width="382" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="化妆师 米拉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxv-ZY-gCP">
                                    <rect key="frame" x="49" y="14" width="70" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商家" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-tO-uMD">
                                    <rect key="frame" x="16" y="15" width="16" height="14"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tQa-tO-uMD" firstAttribute="leading" secondItem="eQg-dv-Csa" secondAttribute="leading" constant="16" id="3cE-Ne-oXn"/>
                                <constraint firstAttribute="height" constant="44" id="DOW-2y-M3T"/>
                                <constraint firstItem="tQa-tO-uMD" firstAttribute="centerY" secondItem="eQg-dv-Csa" secondAttribute="centerY" id="amm-iZ-Ob8"/>
                                <constraint firstItem="Gxv-ZY-gCP" firstAttribute="leading" secondItem="tQa-tO-uMD" secondAttribute="trailing" constant="17" id="fmR-Uv-7Cw"/>
                                <constraint firstItem="Gxv-ZY-gCP" firstAttribute="centerY" secondItem="tQa-tO-uMD" secondAttribute="centerY" id="sVB-xz-1mL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-aj-pG9" userLabel="商品块" customClass="UIButton">
                            <rect key="frame" x="0.0" y="142" width="382" height="108"/>
                            <color key="backgroundColor" red="0.96071392300000003" green="0.96082550290000002" blue="0.96066254380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="108" id="IaP-C1-VZ3"/>
                            </constraints>
                            <connections>
                                <action selector="goodsUnitClick:" destination="Sc1-LI-wnl" eventType="touchUpInside" id="1OH-60-h1R"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-Us-uxa">
                            <rect key="frame" x="350" y="225" width="16" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD9-v5-k0R">
                            <rect key="frame" x="114" y="151" width="34" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-rr-t6a">
                            <rect key="frame" x="154" y="206" width="34" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-zB-mkw">
                            <rect key="frame" x="244" y="206" width="34" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-xG-z0B">
                            <rect key="frame" x="181" y="225" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="//" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-s4-WGZ">
                            <rect key="frame" x="114" y="183" width="8" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-M8-TXj">
                            <rect key="frame" x="114" y="225" width="62" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="ww5-37-LMO">
                            <rect key="frame" x="16" y="150" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="CT2-Wj-6Gh"/>
                                <constraint firstAttribute="height" constant="90" id="qYy-2g-dEI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWL-F1-D1C">
                            <rect key="frame" x="204" y="206" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-pX-NmG">
                            <rect key="frame" x="114" y="206" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-Kq-AZa">
                            <rect key="frame" x="0.0" y="250" width="382" height="155"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-G9-BDd">
                                    <rect key="frame" x="16" y="16" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵扣金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-ee-Dgp">
                                    <rect key="frame" x="16" y="40" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定金总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-nj-yfV">
                                    <rect key="frame" x="16" y="64" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-gv-54u">
                                    <rect key="frame" x="16" y="88" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-qu-18Q">
                                    <rect key="frame" x="16" y="112" width="25" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-l0-GM3">
                                    <rect key="frame" x="332" y="16" width="34" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-QQ-gtG">
                                    <rect key="frame" x="332" y="40" width="34" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhJ-P4-vzR">
                                    <rect key="frame" x="332" y="64" width="34" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-R8-Siv">
                                    <rect key="frame" x="332" y="88" width="26" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无备注" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXt-Zm-Zos">
                                    <rect key="frame" x="317.5" y="112" width="49.5" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="euj-dd-ob2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="w2G-QQ-gtG" firstAttribute="leading" secondItem="KEI-l0-GM3" secondAttribute="leading" id="1HL-wc-5ne"/>
                                <constraint firstItem="gV5-nj-yfV" firstAttribute="top" secondItem="ZYP-ee-Dgp" secondAttribute="bottom" constant="9" id="2ST-m4-VIA"/>
                                <constraint firstItem="gV5-nj-yfV" firstAttribute="leading" secondItem="ZYP-ee-Dgp" secondAttribute="leading" id="2wh-wb-m5r"/>
                                <constraint firstItem="KEI-l0-GM3" firstAttribute="centerY" secondItem="Ask-G9-BDd" secondAttribute="centerY" id="33u-sc-vHY"/>
                                <constraint firstItem="GhJ-P4-vzR" firstAttribute="leading" secondItem="w2G-QQ-gtG" secondAttribute="leading" id="4Io-jg-PZz"/>
                                <constraint firstItem="Ask-G9-BDd" firstAttribute="leading" secondItem="GAH-Kq-AZa" secondAttribute="leading" constant="16" id="4yK-fD-HFY"/>
                                <constraint firstItem="Ask-G9-BDd" firstAttribute="top" secondItem="GAH-Kq-AZa" secondAttribute="top" constant="16" id="5qA-3k-jK9"/>
                                <constraint firstItem="lz7-R8-Siv" firstAttribute="top" secondItem="GhJ-P4-vzR" secondAttribute="bottom" constant="9" id="Elj-hy-45c"/>
                                <constraint firstItem="ZYP-ee-Dgp" firstAttribute="top" secondItem="Ask-G9-BDd" secondAttribute="bottom" constant="9" id="Hs1-ob-cHy"/>
                                <constraint firstItem="a4f-gv-54u" firstAttribute="top" secondItem="gV5-nj-yfV" secondAttribute="bottom" constant="9" id="J4M-4c-GUM"/>
                                <constraint firstItem="MWt-qu-18Q" firstAttribute="leading" secondItem="a4f-gv-54u" secondAttribute="leading" id="Kt3-Ej-stb"/>
                                <constraint firstItem="lz7-R8-Siv" firstAttribute="leading" secondItem="GhJ-P4-vzR" secondAttribute="leading" id="Lbd-NH-VE2"/>
                                <constraint firstItem="MWt-qu-18Q" firstAttribute="top" secondItem="a4f-gv-54u" secondAttribute="bottom" constant="9" id="MTv-Ko-LG5"/>
                                <constraint firstItem="w2G-QQ-gtG" firstAttribute="top" secondItem="KEI-l0-GM3" secondAttribute="bottom" constant="9" id="WNO-Hj-PZ7"/>
                                <constraint firstAttribute="trailing" secondItem="OXt-Zm-Zos" secondAttribute="trailing" constant="15" id="X0Z-gl-tMx"/>
                                <constraint firstItem="ZYP-ee-Dgp" firstAttribute="leading" secondItem="Ask-G9-BDd" secondAttribute="leading" id="Yf3-hw-3g0"/>
                                <constraint firstAttribute="trailing" secondItem="KEI-l0-GM3" secondAttribute="trailing" constant="16" id="b3j-Yd-Fiq"/>
                                <constraint firstItem="GhJ-P4-vzR" firstAttribute="top" secondItem="w2G-QQ-gtG" secondAttribute="bottom" constant="9" id="m0I-Mp-EJS"/>
                                <constraint firstItem="OXt-Zm-Zos" firstAttribute="top" secondItem="MWt-qu-18Q" secondAttribute="top" id="pge-Tc-OXf"/>
                                <constraint firstItem="a4f-gv-54u" firstAttribute="leading" secondItem="gV5-nj-yfV" secondAttribute="leading" id="zDV-HG-Bt7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4M-BE-cyL">
                            <rect key="frame" x="0.0" y="412" width="382" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEd-4h-t7t">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGy-aB-hNu">
                                            <rect key="frame" x="16" y="16.5" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S39-gM-m4D">
                                            <rect key="frame" x="328" y="16.5" width="38" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-Ra-krJ">
                                            <rect key="frame" x="0.0" y="49" width="382" height="1"/>
                                            <color key="backgroundColor" red="0.96071392300000003" green="0.96082550290000002" blue="0.96066254380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KGQ-N1-qyS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0bx-d6-rNM"/>
                                        <constraint firstItem="S39-gM-m4D" firstAttribute="centerY" secondItem="qGy-aB-hNu" secondAttribute="centerY" id="12t-1J-ZWZ"/>
                                        <constraint firstAttribute="trailing" secondItem="S39-gM-m4D" secondAttribute="trailing" constant="16" id="Dg2-qE-8ja"/>
                                        <constraint firstItem="qGy-aB-hNu" firstAttribute="leading" secondItem="rEd-4h-t7t" secondAttribute="leading" constant="16" id="ELB-y4-VXy"/>
                                        <constraint firstAttribute="trailing" secondItem="O0u-Ra-krJ" secondAttribute="trailing" id="M5a-md-bm0"/>
                                        <constraint firstAttribute="bottom" secondItem="O0u-Ra-krJ" secondAttribute="bottom" id="OhW-8A-YdA"/>
                                        <constraint firstItem="O0u-Ra-krJ" firstAttribute="leading" secondItem="rEd-4h-t7t" secondAttribute="leading" id="tSH-MY-spa"/>
                                        <constraint firstItem="qGy-aB-hNu" firstAttribute="centerY" secondItem="rEd-4h-t7t" secondAttribute="centerY" id="xHg-6c-lk4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T24-HN-YSc">
                                    <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-Kx-0CH">
                                            <rect key="frame" x="16" y="16.5" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-Av-n88">
                                            <rect key="frame" x="328" y="16.5" width="38" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-L9-ul8">
                                            <rect key="frame" x="0.0" y="49" width="382" height="1"/>
                                            <color key="backgroundColor" red="0.96071392300000003" green="0.96082550290000002" blue="0.96066254380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NQo-Lu-dNZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ODr-L9-ul8" secondAttribute="trailing" id="7yq-Ve-DSi"/>
                                        <constraint firstAttribute="height" constant="50" id="KDC-MA-Zba"/>
                                        <constraint firstAttribute="bottom" secondItem="ODr-L9-ul8" secondAttribute="bottom" id="OKn-4I-5IQ"/>
                                        <constraint firstItem="pBA-Av-n88" firstAttribute="centerY" secondItem="bLi-Kx-0CH" secondAttribute="centerY" id="Qbq-0q-CHz"/>
                                        <constraint firstAttribute="trailing" secondItem="pBA-Av-n88" secondAttribute="trailing" constant="16" id="STG-rS-uQM"/>
                                        <constraint firstItem="ODr-L9-ul8" firstAttribute="leading" secondItem="T24-HN-YSc" secondAttribute="leading" id="VAy-ph-dFz"/>
                                        <constraint firstItem="bLi-Kx-0CH" firstAttribute="leading" secondItem="T24-HN-YSc" secondAttribute="leading" constant="16" id="nli-jH-hGk"/>
                                        <constraint firstItem="bLi-Kx-0CH" firstAttribute="centerY" secondItem="T24-HN-YSc" secondAttribute="centerY" id="pf0-Ml-ZYI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l43-xg-Qid">
                                    <rect key="frame" x="0.0" y="100" width="382" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已付总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-IL-8Yt">
                                            <rect key="frame" x="16" y="16.5" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-3s-OJT">
                                            <rect key="frame" x="328" y="16.5" width="38" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYN-SU-Ygb">
                                            <rect key="frame" x="0.0" y="49" width="382" height="1"/>
                                            <color key="backgroundColor" red="0.96071392300000003" green="0.96082550290000002" blue="0.96066254380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RSs-7e-tAG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WYN-SU-Ygb" firstAttribute="leading" secondItem="l43-xg-Qid" secondAttribute="leading" id="FBC-K4-fv2"/>
                                        <constraint firstItem="E0Q-3s-OJT" firstAttribute="centerY" secondItem="5GX-IL-8Yt" secondAttribute="centerY" id="WeN-kU-Xce"/>
                                        <constraint firstItem="5GX-IL-8Yt" firstAttribute="centerY" secondItem="l43-xg-Qid" secondAttribute="centerY" id="Yzo-aL-uib"/>
                                        <constraint firstAttribute="bottom" secondItem="WYN-SU-Ygb" secondAttribute="bottom" id="bMh-7A-ZVO"/>
                                        <constraint firstAttribute="height" constant="50" id="fAs-08-UBr"/>
                                        <constraint firstAttribute="trailing" secondItem="E0Q-3s-OJT" secondAttribute="trailing" constant="16" id="spL-z8-jbl"/>
                                        <constraint firstItem="5GX-IL-8Yt" firstAttribute="leading" secondItem="l43-xg-Qid" secondAttribute="leading" constant="16" id="t5G-Rv-IJL"/>
                                        <constraint firstAttribute="trailing" secondItem="WYN-SU-Ygb" secondAttribute="trailing" id="uou-Ll-zjN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rEd-4h-t7t" firstAttribute="top" secondItem="C4M-BE-cyL" secondAttribute="top" id="1t5-Q7-jPf"/>
                                <constraint firstAttribute="trailing" secondItem="l43-xg-Qid" secondAttribute="trailing" id="27q-f4-fX4"/>
                                <constraint firstAttribute="trailing" secondItem="T24-HN-YSc" secondAttribute="trailing" id="BaJ-RP-kgM"/>
                                <constraint firstItem="l43-xg-Qid" firstAttribute="leading" secondItem="C4M-BE-cyL" secondAttribute="leading" id="D6P-4E-OzJ"/>
                                <constraint firstAttribute="height" constant="150" id="IPQ-Md-fHt"/>
                                <constraint firstItem="T24-HN-YSc" firstAttribute="top" secondItem="rEd-4h-t7t" secondAttribute="bottom" id="IXE-e7-cWl"/>
                                <constraint firstItem="l43-xg-Qid" firstAttribute="top" secondItem="T24-HN-YSc" secondAttribute="bottom" id="Kvl-ml-EZh"/>
                                <constraint firstItem="rEd-4h-t7t" firstAttribute="leading" secondItem="C4M-BE-cyL" secondAttribute="leading" id="Kx8-xW-vVo"/>
                                <constraint firstItem="T24-HN-YSc" firstAttribute="leading" secondItem="C4M-BE-cyL" secondAttribute="leading" id="oHb-vw-Jjw"/>
                                <constraint firstAttribute="trailing" secondItem="rEd-4h-t7t" secondAttribute="trailing" id="t9y-1B-EVJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-9l-xz1">
                            <rect key="frame" x="0.0" y="562" width="382" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-8C-Klm">
                                    <rect key="frame" x="0.0" y="0.0" width="190.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="  私信商家" image="私信商家">
                                        <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="allaction:" destination="Sc1-LI-wnl" eventType="touchUpInside" id="dKf-RN-ipa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I71-fk-T7q">
                                    <rect key="frame" x="191.5" y="0.0" width="190.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="  拨打电话" image="拨打电话">
                                        <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="allaction:" destination="Sc1-LI-wnl" eventType="touchUpInside" id="hXj-3V-yOO"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-f8-y9u">
                                    <rect key="frame" x="190.5" y="10" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.96071392300000003" green="0.96082550290000002" blue="0.96066254380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="WIi-uY-iEK"/>
                                        <constraint firstAttribute="height" constant="30" id="smE-Wq-kAI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nNY-8C-Klm" firstAttribute="leading" secondItem="wUI-9l-xz1" secondAttribute="leading" id="7hD-pe-KiU"/>
                                <constraint firstItem="gMG-f8-y9u" firstAttribute="top" secondItem="wUI-9l-xz1" secondAttribute="top" constant="10" id="88X-9H-S4J"/>
                                <constraint firstAttribute="height" constant="50" id="DEL-XP-M80"/>
                                <constraint firstItem="nNY-8C-Klm" firstAttribute="top" secondItem="wUI-9l-xz1" secondAttribute="top" id="Ile-ei-jdZ"/>
                                <constraint firstItem="gMG-f8-y9u" firstAttribute="centerX" secondItem="wUI-9l-xz1" secondAttribute="centerX" id="L0Z-5j-AYd"/>
                                <constraint firstItem="I71-fk-T7q" firstAttribute="top" secondItem="wUI-9l-xz1" secondAttribute="top" id="LAV-lf-WRU"/>
                                <constraint firstAttribute="bottom" secondItem="I71-fk-T7q" secondAttribute="bottom" id="LCK-3L-0Nf"/>
                                <constraint firstItem="gMG-f8-y9u" firstAttribute="leading" secondItem="nNY-8C-Klm" secondAttribute="trailing" id="PdF-uV-vVQ"/>
                                <constraint firstAttribute="trailing" secondItem="I71-fk-T7q" secondAttribute="trailing" id="aqw-PT-7KP"/>
                                <constraint firstItem="I71-fk-T7q" firstAttribute="leading" secondItem="gMG-f8-y9u" secondAttribute="trailing" id="qQv-RE-BkZ"/>
                                <constraint firstAttribute="bottom" secondItem="nNY-8C-Klm" secondAttribute="bottom" id="wOM-9u-Tgg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlM-j0-6Q8">
                            <rect key="frame" x="0.0" y="612" width="382" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：//" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-Xm-fVQ">
                                    <rect key="frame" x="16" y="16" width="70" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：//" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-12-dxh">
                                    <rect key="frame" x="16" y="40" width="70" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初次付款时间：//" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-yi-piy">
                                    <rect key="frame" x="16" y="64" width="94" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尾款付款时间：//" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzF-dW-A0c">
                                    <rect key="frame" x="16" y="88" width="94" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成时间：//" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-bY-GqX">
                                    <rect key="frame" x="16" y="111" width="70" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bnU-12-dxh" firstAttribute="leading" secondItem="y3D-Xm-fVQ" secondAttribute="leading" id="7Ya-hA-9Y4"/>
                                <constraint firstItem="bnU-12-dxh" firstAttribute="top" secondItem="y3D-Xm-fVQ" secondAttribute="bottom" constant="9" id="96k-hL-sN5"/>
                                <constraint firstItem="y6M-bY-GqX" firstAttribute="leading" secondItem="NzF-dW-A0c" secondAttribute="leading" id="FMd-qI-61c"/>
                                <constraint firstItem="y3D-Xm-fVQ" firstAttribute="top" secondItem="mlM-j0-6Q8" secondAttribute="top" constant="16" id="G42-ne-Pjl"/>
                                <constraint firstItem="Czo-yi-piy" firstAttribute="top" secondItem="bnU-12-dxh" secondAttribute="bottom" constant="9" id="GT1-bd-mVL"/>
                                <constraint firstItem="NzF-dW-A0c" firstAttribute="top" secondItem="Czo-yi-piy" secondAttribute="bottom" constant="9" id="dYz-qn-LnW"/>
                                <constraint firstItem="y6M-bY-GqX" firstAttribute="top" secondItem="NzF-dW-A0c" secondAttribute="bottom" constant="8" id="knS-Qa-gd5"/>
                                <constraint firstAttribute="height" constant="128" id="liT-rP-vcz"/>
                                <constraint firstItem="y3D-Xm-fVQ" firstAttribute="leading" secondItem="mlM-j0-6Q8" secondAttribute="leading" constant="16" id="qpH-CD-Pqj"/>
                                <constraint firstItem="Czo-yi-piy" firstAttribute="leading" secondItem="bnU-12-dxh" secondAttribute="leading" id="rDK-Kd-62r"/>
                                <constraint firstItem="NzF-dW-A0c" firstAttribute="leading" secondItem="Czo-yi-piy" secondAttribute="leading" id="vu3-do-2cT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜你喜欢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-n9-TzX">
                            <rect key="frame" x="158" y="754" width="66" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-T9-bo0">
                            <rect key="frame" x="234" y="764" width="46" height="1"/>
                            <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Ueh-cR-hcO"/>
                                <constraint firstAttribute="height" constant="1" id="X9A-D5-C0G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylM-LQ-D36">
                            <rect key="frame" x="102" y="764" width="46" height="1"/>
                            <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="0HK-1Q-uWP"/>
                                <constraint firstAttribute="height" constant="1" id="803-Au-Fli"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96071392300000003" green="0.96082550290000002" blue="0.96066254380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="thg-Os-jzJ" firstAttribute="top" secondItem="s0I-Kn-Zqe" secondAttribute="bottom" id="1CU-ys-Vp5"/>
                        <constraint firstItem="GAH-Kq-AZa" firstAttribute="leading" secondItem="xP9-cu-AyM" secondAttribute="leading" id="6e5-sG-opd"/>
                        <constraint firstItem="VEl-zB-mkw" firstAttribute="leading" secondItem="MWL-F1-D1C" secondAttribute="trailing" constant="3" id="7IJ-9s-Hvw"/>
                        <constraint firstItem="xP9-cu-AyM" firstAttribute="trailing" secondItem="thg-Os-jzJ" secondAttribute="trailing" id="7gj-Ns-OJ7"/>
                        <constraint firstItem="UVA-xG-z0B" firstAttribute="leading" secondItem="7Zb-M8-TXj" secondAttribute="trailing" constant="5" id="8Wt-a0-lvC"/>
                        <constraint firstItem="C4M-BE-cyL" firstAttribute="leading" secondItem="xP9-cu-AyM" secondAttribute="leading" id="8ng-xW-O4k"/>
                        <constraint firstItem="HcV-n9-TzX" firstAttribute="top" secondItem="mlM-j0-6Q8" secondAttribute="bottom" constant="14" id="9Gx-sl-L5v"/>
                        <constraint firstItem="ww5-37-LMO" firstAttribute="top" secondItem="YfG-aj-pG9" secondAttribute="top" constant="8" id="9aa-vi-zMX"/>
                        <constraint firstItem="thg-Os-jzJ" firstAttribute="leading" secondItem="xP9-cu-AyM" secondAttribute="leading" id="DM6-m8-7CM"/>
                        <constraint firstItem="HcV-n9-TzX" firstAttribute="centerX" secondItem="xP9-cu-AyM" secondAttribute="centerX" id="Duf-L1-0DT"/>
                        <constraint firstItem="s0I-Kn-Zqe" firstAttribute="leading" secondItem="vsE-p5-Phv" secondAttribute="leading" id="FVn-fN-Qi5"/>
                        <constraint firstItem="yMA-rr-t6a" firstAttribute="centerY" secondItem="u8H-pX-NmG" secondAttribute="centerY" id="G6b-ul-cUS"/>
                        <constraint firstItem="xP9-cu-AyM" firstAttribute="trailing" secondItem="C4M-BE-cyL" secondAttribute="trailing" id="GwU-3U-dDe"/>
                        <constraint firstItem="xP9-cu-AyM" firstAttribute="trailing" secondItem="YfG-aj-pG9" secondAttribute="trailing" id="HfF-aX-2Z1"/>
                        <constraint firstItem="ww5-37-LMO" firstAttribute="leading" secondItem="xP9-cu-AyM" secondAttribute="leading" constant="16" id="Jut-ng-XAh"/>
                        <constraint firstItem="VEl-zB-mkw" firstAttribute="centerY" secondItem="MWL-F1-D1C" secondAttribute="centerY" id="LBx-AN-Lbg"/>
                        <constraint firstItem="wUI-9l-xz1" firstAttribute="leading" secondItem="xP9-cu-AyM" secondAttribute="leading" id="LOq-m1-o2W"/>
                        <constraint firstAttribute="trailing" secondItem="gnw-Us-uxa" secondAttribute="trailing" constant="16" id="MO7-QC-wtt"/>
                        <constraint firstItem="GAH-Kq-AZa" firstAttribute="bottom" secondItem="C4M-BE-cyL" secondAttribute="top" constant="-7" id="Mse-rG-IVr"/>
                        <constraint firstItem="n4Z-T9-bo0" firstAttribute="centerY" secondItem="HcV-n9-TzX" secondAttribute="centerY" id="Nsf-b1-yNp"/>
                        <constraint firstItem="GAH-Kq-AZa" firstAttribute="top" secondItem="YfG-aj-pG9" secondAttribute="bottom" id="OA9-5K-8Zr"/>
                        <constraint firstItem="MWL-F1-D1C" firstAttribute="leading" secondItem="yMA-rr-t6a" secondAttribute="trailing" constant="16" id="OqB-zu-5VT"/>
                        <constraint firstAttribute="bottom" secondItem="ylM-LQ-D36" secondAttribute="bottom" constant="20" id="OtA-ip-ETa"/>
                        <constraint firstItem="xP9-cu-AyM" firstAttribute="trailing" secondItem="s0I-Kn-Zqe" secondAttribute="trailing" id="QEy-bK-GSG"/>
                        <constraint firstItem="mlM-j0-6Q8" firstAttribute="leading" secondItem="xP9-cu-AyM" secondAttribute="leading" id="RFv-8H-odX"/>
                        <constraint firstItem="mlM-j0-6Q8" firstAttribute="top" secondItem="wUI-9l-xz1" secondAttribute="bottom" id="U6m-Ea-RXt"/>
                        <constraint firstItem="QD9-v5-k0R" firstAttribute="top" secondItem="YfG-aj-pG9" secondAttribute="top" constant="9" id="V9e-e0-aPN"/>
                        <constraint firstItem="gnw-Us-uxa" firstAttribute="centerY" secondItem="UVA-xG-z0B" secondAttribute="centerY" id="WrW-AV-6lo"/>
                        <constraint firstItem="u8H-pX-NmG" firstAttribute="leading" secondItem="QD9-v5-k0R" secondAttribute="leading" id="YEv-lq-Qbf"/>
                        <constraint firstItem="eQg-dv-Csa" firstAttribute="top" secondItem="thg-Os-jzJ" secondAttribute="bottom" id="aku-6T-uKN"/>
                        <constraint firstItem="7Zb-M8-TXj" firstAttribute="bottom" secondItem="ww5-37-LMO" secondAttribute="bottom" id="ap0-MJ-SwG"/>
                        <constraint firstItem="xP9-cu-AyM" firstAttribute="trailing" secondItem="GAH-Kq-AZa" secondAttribute="trailing" id="cCD-aB-nwc"/>
                        <constraint firstItem="xP9-cu-AyM" firstAttribute="trailing" secondItem="eQg-dv-Csa" secondAttribute="trailing" id="cEe-vr-WHz"/>
                        <constraint firstItem="wUI-9l-xz1" firstAttribute="top" secondItem="C4M-BE-cyL" secondAttribute="bottom" id="cfX-JU-rAo"/>
                        <constraint firstItem="YfG-aj-pG9" firstAttribute="leading" secondItem="xP9-cu-AyM" secondAttribute="leading" id="efZ-cc-YIt"/>
                        <constraint firstItem="n4Z-T9-bo0" firstAttribute="leading" secondItem="HcV-n9-TzX" secondAttribute="trailing" constant="10" id="f4y-LS-SQd"/>
                        <constraint firstItem="UVA-xG-z0B" firstAttribute="centerY" secondItem="7Zb-M8-TXj" secondAttribute="centerY" id="hEa-Dx-bl1"/>
                        <constraint firstItem="ylM-LQ-D36" firstAttribute="centerY" secondItem="HcV-n9-TzX" secondAttribute="centerY" id="hzV-sK-HYc"/>
                        <constraint firstItem="u8H-pX-NmG" firstAttribute="top" secondItem="0a7-s4-WGZ" secondAttribute="bottom" constant="8" id="jM0-8P-zAz"/>
                        <constraint firstAttribute="trailing" secondItem="mlM-j0-6Q8" secondAttribute="trailing" id="lDd-Nn-6ZO"/>
                        <constraint firstItem="ylM-LQ-D36" firstAttribute="top" secondItem="mlM-j0-6Q8" secondAttribute="bottom" constant="24" id="mcD-UE-PyS"/>
                        <constraint firstItem="0a7-s4-WGZ" firstAttribute="leading" secondItem="QD9-v5-k0R" secondAttribute="leading" id="n24-pE-452"/>
                        <constraint firstItem="eQg-dv-Csa" firstAttribute="leading" secondItem="vsE-p5-Phv" secondAttribute="leading" id="pkz-kI-qxs"/>
                        <constraint firstItem="7Zb-M8-TXj" firstAttribute="leading" secondItem="QD9-v5-k0R" secondAttribute="leading" id="qIj-Ux-MV8"/>
                        <constraint firstItem="QD9-v5-k0R" firstAttribute="leading" secondItem="ww5-37-LMO" secondAttribute="trailing" constant="8" id="s3P-tb-fNq"/>
                        <constraint firstItem="xP9-cu-AyM" firstAttribute="trailing" secondItem="wUI-9l-xz1" secondAttribute="trailing" id="szM-0B-HTd"/>
                        <constraint firstItem="yMA-rr-t6a" firstAttribute="leading" secondItem="u8H-pX-NmG" secondAttribute="trailing" constant="3" id="tEk-MF-kGu"/>
                        <constraint firstItem="s0I-Kn-Zqe" firstAttribute="top" secondItem="vsE-p5-Phv" secondAttribute="top" id="twD-fN-Ko3"/>
                        <constraint firstItem="YfG-aj-pG9" firstAttribute="top" secondItem="eQg-dv-Csa" secondAttribute="bottom" id="uSW-nc-pcS"/>
                        <constraint firstItem="MWL-F1-D1C" firstAttribute="centerY" secondItem="u8H-pX-NmG" secondAttribute="centerY" id="wx0-pp-M5F"/>
                        <constraint firstItem="0a7-s4-WGZ" firstAttribute="top" secondItem="QD9-v5-k0R" secondAttribute="bottom" constant="16" id="xka-rv-hRG"/>
                        <constraint firstItem="HcV-n9-TzX" firstAttribute="leading" secondItem="ylM-LQ-D36" secondAttribute="trailing" constant="10" id="yYr-p5-mHF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xP9-cu-AyM"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Iqe-Cp-hs6" firstAttribute="bottom" secondItem="vsE-p5-Phv" secondAttribute="bottom" id="Xhf-7a-jfG"/>
                <constraint firstItem="vsE-p5-Phv" firstAttribute="leading" secondItem="Sc1-LI-wnl" secondAttribute="leading" id="dZ5-e5-zdA"/>
                <constraint firstItem="Iqe-Cp-hs6" firstAttribute="trailing" secondItem="vsE-p5-Phv" secondAttribute="trailing" id="wcs-kV-BfE"/>
                <constraint firstItem="vsE-p5-Phv" firstAttribute="top" secondItem="Sc1-LI-wnl" secondAttribute="top" id="wvw-az-7Aa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Iqe-Cp-hs6"/>
            <connections>
                <outlet property="bianhao" destination="y3D-Xm-fVQ" id="NSR-BV-2n8"/>
                <outlet property="chucifukuantime" destination="Czo-yi-piy" id="Guh-fh-Lqk"/>
                <outlet property="dikou" destination="w2G-QQ-gtG" id="Wno-TO-EAQ"/>
                <outlet property="dingjin" destination="GhJ-P4-vzR" id="O29-rn-5mo"/>
                <outlet property="dingtitle" destination="MWL-F1-D1C" id="gPw-fs-yyI"/>
                <outlet property="fanxiandikou" destination="lz7-R8-Siv" id="ZTc-ZB-bpO"/>
                <outlet property="goodsImage" destination="ww5-37-LMO" id="ska-Qx-kB1"/>
                <outlet property="iphoneBtn" destination="I71-fk-T7q" id="pKp-PO-f7P"/>
                <outlet property="isMoneyType" destination="UVA-xG-z0B" id="ET5-bK-Ehg"/>
                <outlet property="name" destination="QD9-v5-k0R" id="m0N-Yc-yH6"/>
                <outlet property="number" destination="gnw-Us-uxa" id="79N-xY-6qb"/>
                <outlet property="priceD" destination="yMA-rr-t6a" id="KNX-Ah-4yp"/>
                <outlet property="priceDing" destination="VEl-zB-mkw" id="hvo-Jb-1FE"/>
                <outlet property="remarkLabel" destination="OXt-Zm-Zos" id="3Pn-vu-uiT"/>
                <outlet property="shangjianame" destination="Gxv-ZY-gCP" id="Pqc-O9-ASO"/>
                <outlet property="sixinBtn" destination="nNY-8C-Klm" id="5dz-Ih-NMC"/>
                <outlet property="time" destination="0a7-s4-WGZ" id="GfR-Nj-4hQ"/>
                <outlet property="timeShengyu" destination="kS6-sn-GqG" id="0ME-ym-cAZ"/>
                <outlet property="titleState" destination="UYG-LP-aCI" id="H0d-fV-edM"/>
                <outlet property="wanchengtime" destination="y6M-bY-GqX" id="22p-72-qQO"/>
                <outlet property="weikuantime" destination="NzF-dW-A0c" id="GjR-5t-MM1"/>
                <outlet property="xiadantime" destination="bnU-12-dxh" id="PYL-UK-Pn5"/>
                <outlet property="yifuzonge" destination="E0Q-3s-OJT" id="Ddi-7G-p3v"/>
                <outlet property="yinfujine" destination="pBA-Av-n88" id="ZAv-uY-VPi"/>
                <outlet property="yinfuzonge" destination="S39-gM-m4D" id="af0-SW-3KQ"/>
                <outlet property="zongjia" destination="KEI-l0-GM3" id="zfO-c4-hYB"/>
            </connections>
            <point key="canvasLocation" x="49.600000000000001" y="176.76161919040482"/>
        </view>
    </objects>
    <resources>
        <image name="占位图片" width="375" height="250"/>
        <image name="商家" width="16" height="14"/>
        <image name="拨打电话" width="18" height="18"/>
        <image name="私信商家" width="21" height="14"/>
        <image name="订单详情 背景图" width="375" height="90"/>
    </resources>
</document>
