<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZMKeyBoardFinshView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-9b-WKX">
                    <rect key="frame" x="118" y="12" width="139" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5V8-vo-gVy"/>
                        <constraint firstAttribute="width" constant="139" id="Dbp-gS-xKe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.73142789969999999" green="0.73399882770000002" blue="0.7417116117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edr-hu-key">
                    <rect key="frame" x="310" y="0.0" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="edr-hu-key" secondAttribute="height" multiplier="1:1" id="HNg-Am-cFd"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="FinshAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FmL-MZ-onW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="edr-hu-key" secondAttribute="bottom" id="Aym-hU-W40"/>
                <constraint firstItem="edr-hu-key" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="LU1-bQ-V3V"/>
                <constraint firstItem="HYb-9b-WKX" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="X19-7H-Vcy"/>
                <constraint firstItem="HYb-9b-WKX" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="clL-o7-9Qu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="edr-hu-key" secondAttribute="trailing" constant="20" id="qA0-a3-zNy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleL" destination="HYb-9b-WKX" id="ysP-Wl-vli"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-147.5"/>
        </view>
    </objects>
</document>
