<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangepassWordNewViewController">
            <connections>
                <outlet property="phone" destination="c4I-lf-ab2" id="RD9-TP-cqm"/>
                <outlet property="ver" destination="rrl-qs-8x1" id="5OL-vy-jjE"/>
                <outlet property="verTypeBtn" destination="HCF-yd-Q8h" id="tuP-XP-Vwb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-T0-XKw">
                    <rect key="frame" x="0.0" y="40" width="375" height="49"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-lf-ab2" customClass="IB_DESIGN_Textfield">
                            <rect key="frame" x="16" y="0.0" width="254" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="bwidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-4N-4y7">
                            <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PEq-xY-0iT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCF-yd-Q8h" customClass="JKCountDownButton">
                            <rect key="frame" x="280" y="10" width="80" height="29"/>
                            <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="rhO-U1-ui7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="getCodeBtn:" destination="-1" eventType="touchUpInside" id="7D5-3C-wZU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HCF-yd-Q8h" firstAttribute="centerY" secondItem="c4I-lf-ab2" secondAttribute="centerY" id="0Pd-gj-tIH"/>
                        <constraint firstAttribute="bottom" secondItem="xJo-4N-4y7" secondAttribute="bottom" id="8ch-NV-DS6"/>
                        <constraint firstAttribute="trailing" secondItem="HCF-yd-Q8h" secondAttribute="trailing" constant="15" id="BAL-S0-JSE"/>
                        <constraint firstItem="c4I-lf-ab2" firstAttribute="leading" secondItem="Wfa-T0-XKw" secondAttribute="leading" constant="16" id="IaW-6A-WQa"/>
                        <constraint firstAttribute="height" constant="49" id="OJ1-ZF-AdE"/>
                        <constraint firstAttribute="trailing" secondItem="xJo-4N-4y7" secondAttribute="trailing" id="QsJ-5L-L0b"/>
                        <constraint firstItem="c4I-lf-ab2" firstAttribute="top" secondItem="Wfa-T0-XKw" secondAttribute="top" id="U6g-PA-sE0"/>
                        <constraint firstAttribute="bottom" secondItem="c4I-lf-ab2" secondAttribute="bottom" id="VRL-Pd-4ap"/>
                        <constraint firstItem="xJo-4N-4y7" firstAttribute="leading" secondItem="Wfa-T0-XKw" secondAttribute="leading" id="eOV-JK-l0J"/>
                        <constraint firstItem="HCF-yd-Q8h" firstAttribute="leading" secondItem="c4I-lf-ab2" secondAttribute="trailing" constant="10" id="qYI-uq-F0g"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-5Z-h3L">
                    <rect key="frame" x="16" y="171" width="343" height="49"/>
                    <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="uXa-IV-moM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="completeBtn:" destination="-1" eventType="touchUpInside" id="UI6-gJ-seG"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-Tc-i46">
                    <rect key="frame" x="0.0" y="89.5" width="375" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-Wl-7oN">
                            <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5fu-Hj-Pfi"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rrl-qs-8x1" customClass="IB_DESIGN_Textfield">
                            <rect key="frame" x="16" y="0.0" width="351" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="bwidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="3IJ-dR-e40"/>
                        <constraint firstAttribute="trailing" secondItem="FlB-Wl-7oN" secondAttribute="trailing" id="6NN-RS-CFp"/>
                        <constraint firstItem="FlB-Wl-7oN" firstAttribute="leading" secondItem="Hho-Tc-i46" secondAttribute="leading" id="RO7-hW-miw"/>
                        <constraint firstAttribute="bottom" secondItem="rrl-qs-8x1" secondAttribute="bottom" id="ZJ4-91-crR"/>
                        <constraint firstAttribute="bottom" secondItem="FlB-Wl-7oN" secondAttribute="bottom" id="a54-Ia-oqb"/>
                        <constraint firstItem="rrl-qs-8x1" firstAttribute="top" secondItem="Hho-Tc-i46" secondAttribute="top" id="e27-aB-B01"/>
                        <constraint firstItem="rrl-qs-8x1" firstAttribute="leading" secondItem="Hho-Tc-i46" secondAttribute="leading" constant="16" id="z27-Fs-vu7"/>
                        <constraint firstAttribute="trailing" secondItem="rrl-qs-8x1" secondAttribute="trailing" constant="8" id="zr0-YN-1Qs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94110745191574097" green="0.94121688604354858" blue="0.94105708599090576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z1e-5Z-h3L" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="GRJ-Hj-NrI"/>
                <constraint firstItem="Hho-Tc-i46" firstAttribute="top" secondItem="Wfa-T0-XKw" secondAttribute="bottom" constant="0.5" id="HLN-ft-BB3"/>
                <constraint firstItem="Z1e-5Z-h3L" firstAttribute="top" secondItem="Hho-Tc-i46" secondAttribute="bottom" constant="32.5" id="JKQ-l5-hlo"/>
                <constraint firstItem="Hho-Tc-i46" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="JXG-NZ-bJl"/>
                <constraint firstItem="Wfa-T0-XKw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="ThU-xQ-a26"/>
                <constraint firstItem="Wfa-T0-XKw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VDT-1H-pEl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Wfa-T0-XKw" secondAttribute="trailing" id="XDW-zK-rqy"/>
                <constraint firstItem="Z1e-5Z-h3L" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="cq1-RT-Mie"/>
                <constraint firstItem="Hho-Tc-i46" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ta5-hO-JvT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Z1e-5Z-h3L" secondAttribute="trailing" constant="16" id="vis-Ki-iup"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
