<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnlieTableViewCell" rowHeight="442" id="831-xQ-Zf9" customClass="AnlieTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="426" height="442"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="831-xQ-Zf9" id="waM-SE-bjk">
                <rect key="frame" x="0.0" y="0.0" width="426" height="441.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-Gh-fEW" customClass="IB_DESIGN_ImageView">
                        <rect key="frame" x="8" y="16" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="GEZ-B6-McW"/>
                            <constraint firstAttribute="height" constant="34" id="dzG-Mn-3Pv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱情，于千万人之中遇见你所要遇见的人，于千万年之中，那时间无涯的荒野里，没有早一步，也没有晚一…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sac-bW-Xdy">
                        <rect key="frame" x="16" y="350" width="394" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="xH1-62-hQ0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥6999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-BT-vu5">
                        <rect key="frame" x="16" y="317" width="50" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.9899634719" green="0.34630167480000001" blue="0.52994507550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[婚纱摄瘾]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-9t-Oce">
                        <rect key="frame" x="16" y="282" width="79.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyi-Qw-PLJ">
                        <rect key="frame" x="50" y="36" width="22.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚纱摄瘾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-h1-T7b">
                        <rect key="frame" x="50" y="16" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="tSI-WF-7Bk" customClass="IB_DESIGN_ImageView">
                        <rect key="frame" x="8" y="66" width="410" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="9DT-uj-UwS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-Nr-P8v">
                        <rect key="frame" x="358" y="21" width="60" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="加关注"/>
                        <state key="selected" image="取消关注"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-jk-iVb">
                        <rect key="frame" x="0.0" y="393.5" width="426" height="8"/>
                        <color key="backgroundColor" red="0.9411074519" green="0.94121688599999997" blue="0.94105708600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="JOa-s3-2Kg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h5c-9t-Oce" firstAttribute="leading" secondItem="waM-SE-bjk" secondAttribute="leading" constant="16" id="0mK-hq-1Ji"/>
                    <constraint firstItem="eRD-Nr-P8v" firstAttribute="centerY" secondItem="nq8-Gh-fEW" secondAttribute="centerY" id="3Uy-Ee-wCH"/>
                    <constraint firstItem="hG1-h1-T7b" firstAttribute="top" secondItem="nq8-Gh-fEW" secondAttribute="top" id="4se-jV-qsa"/>
                    <constraint firstItem="sac-bW-Xdy" firstAttribute="top" secondItem="IXn-BT-vu5" secondAttribute="bottom" constant="13" id="6Qh-cY-gcT"/>
                    <constraint firstItem="nq8-Gh-fEW" firstAttribute="top" secondItem="waM-SE-bjk" secondAttribute="top" constant="16" id="72E-QD-Grg"/>
                    <constraint firstAttribute="trailing" secondItem="sac-bW-Xdy" secondAttribute="trailing" constant="16" id="Hxj-Qh-2Qb"/>
                    <constraint firstItem="tSI-WF-7Bk" firstAttribute="leading" secondItem="waM-SE-bjk" secondAttribute="leading" constant="8" id="IYc-DK-Cy4"/>
                    <constraint firstAttribute="trailing" secondItem="eRD-Nr-P8v" secondAttribute="trailing" constant="8" id="NH6-Py-UOw"/>
                    <constraint firstItem="h5c-9t-Oce" firstAttribute="top" secondItem="tSI-WF-7Bk" secondAttribute="bottom" constant="16" id="P7T-4L-849"/>
                    <constraint firstItem="Dyi-Qw-PLJ" firstAttribute="leading" secondItem="hG1-h1-T7b" secondAttribute="leading" id="PF2-Mv-o0U"/>
                    <constraint firstItem="IXn-BT-vu5" firstAttribute="top" secondItem="h5c-9t-Oce" secondAttribute="bottom" constant="16" id="SVq-NG-8Gx"/>
                    <constraint firstAttribute="trailing" secondItem="3Yf-jk-iVb" secondAttribute="trailing" id="TX9-5c-Ab4"/>
                    <constraint firstItem="nq8-Gh-fEW" firstAttribute="leading" secondItem="waM-SE-bjk" secondAttribute="leading" constant="8" id="bCB-PT-UIf"/>
                    <constraint firstItem="sac-bW-Xdy" firstAttribute="leading" secondItem="h5c-9t-Oce" secondAttribute="leading" id="hIJ-Da-qz4"/>
                    <constraint firstItem="Dyi-Qw-PLJ" firstAttribute="bottom" secondItem="nq8-Gh-fEW" secondAttribute="bottom" id="l17-94-8Ra"/>
                    <constraint firstAttribute="trailing" secondItem="tSI-WF-7Bk" secondAttribute="trailing" constant="8" id="oPe-7t-0i0"/>
                    <constraint firstItem="3Yf-jk-iVb" firstAttribute="leading" secondItem="waM-SE-bjk" secondAttribute="leading" id="oWb-NK-pAD"/>
                    <constraint firstItem="3Yf-jk-iVb" firstAttribute="top" secondItem="sac-bW-Xdy" secondAttribute="bottom" constant="10" id="qk7-gx-gxg"/>
                    <constraint firstItem="IXn-BT-vu5" firstAttribute="leading" secondItem="h5c-9t-Oce" secondAttribute="leading" id="r12-iD-B0R"/>
                    <constraint firstItem="hG1-h1-T7b" firstAttribute="leading" secondItem="nq8-Gh-fEW" secondAttribute="trailing" constant="8" id="se1-LA-G1J"/>
                    <constraint firstItem="tSI-WF-7Bk" firstAttribute="top" secondItem="nq8-Gh-fEW" secondAttribute="bottom" constant="16" id="woC-oK-RSl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bigImage" destination="tSI-WF-7Bk" id="FYa-Kx-Pa6"/>
                <outlet property="btmView" destination="3Yf-jk-iVb" id="ZdU-31-Zk8"/>
                <outlet property="guanzhuBtn" destination="eRD-Nr-P8v" id="Swu-UM-l2j"/>
                <outlet property="headrImage" destination="nq8-Gh-fEW" id="XVC-H4-CIQ"/>
                <outlet property="jianjie" destination="sac-bW-Xdy" id="7hh-Kb-PzM"/>
                <outlet property="name" destination="hG1-h1-T7b" id="sLL-83-MR5"/>
                <outlet property="occupationid" destination="Dyi-Qw-PLJ" id="fyH-1e-Nrc"/>
                <outlet property="price" destination="IXn-BT-vu5" id="1Yj-bs-NyZ"/>
                <outlet property="qianming" destination="h5c-9t-Oce" id="AGW-V2-bGF"/>
            </connections>
            <point key="canvasLocation" x="-223" y="-165"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="加关注" width="60" height="24"/>
        <image name="占位图片" width="375" height="250"/>
        <image name="取消关注" width="60" height="24"/>
        <image name="头像" width="50" height="50"/>
    </resources>
</document>
