<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CW6-ru-rFy" customClass="MyNewHeader">
            <rect key="frame" x="0.0" y="0.0" width="385" height="593"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的 背景图" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-Oq-8Et">
                    <rect key="frame" x="0.0" y="0.0" width="385" height="145"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的 弧形白底" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-4T-6OQ">
                    <rect key="frame" x="0.0" y="90" width="385" height="152"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像框" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-v6-3y4">
                    <rect key="frame" x="152.5" y="60" width="80" height="80"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="Dr6-9k-rW9" customClass="IB_DESIGN_ImageView">
                    <rect key="frame" x="167.5" y="75" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="f7c-lQ-Zja"/>
                        <constraint firstAttribute="height" constant="50" id="wmA-rH-Lw3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蜜汁鸡腿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-2m-5OS">
                    <rect key="frame" x="160" y="155" width="65.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨夜星辰策划师团队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-iP-et5">
                    <rect key="frame" x="137.5" y="182.5" width="110.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us2-4P-Gc9">
                    <rect key="frame" x="0.0" y="197" width="385" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-1h-BGE">
                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-Y1-XEa">
                                    <rect key="frame" x="43.5" y="16" width="9" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-Lf-cQU">
                                    <rect key="frame" x="33.5" y="41" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-Fi-Dd9">
                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="DLd-Sj-Fma"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8aA-Lf-cQU" firstAttribute="centerX" secondItem="Dm9-Y1-XEa" secondAttribute="centerX" id="7kh-C1-KQ0"/>
                                <constraint firstItem="bzS-Fi-Dd9" firstAttribute="leading" secondItem="jDF-1h-BGE" secondAttribute="leading" id="9bT-vu-oIn"/>
                                <constraint firstItem="bzS-Fi-Dd9" firstAttribute="top" secondItem="jDF-1h-BGE" secondAttribute="top" id="Gmh-Ia-gU6"/>
                                <constraint firstItem="Dm9-Y1-XEa" firstAttribute="top" secondItem="jDF-1h-BGE" secondAttribute="top" constant="16" id="KDV-p6-S9n"/>
                                <constraint firstAttribute="bottom" secondItem="bzS-Fi-Dd9" secondAttribute="bottom" id="c4k-CS-W4d"/>
                                <constraint firstItem="8aA-Lf-cQU" firstAttribute="top" secondItem="Dm9-Y1-XEa" secondAttribute="bottom" constant="8" id="gHv-lF-8Nc"/>
                                <constraint firstAttribute="trailing" secondItem="bzS-Fi-Dd9" secondAttribute="trailing" id="i1s-P0-YXy"/>
                                <constraint firstItem="Dm9-Y1-XEa" firstAttribute="centerX" secondItem="jDF-1h-BGE" secondAttribute="centerX" id="yFc-sO-Q7o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-gV-uVl">
                            <rect key="frame" x="192.5" y="0.0" width="96.5" height="75"/>
                            <subviews>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-Up-Cu7">
                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="nHS-V0-lXO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-Jk-G2Y">
                                    <rect key="frame" x="30.5" y="16" width="35" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-6T-mg4">
                                    <rect key="frame" x="33.5" y="41" width="29" height="17"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tCh-6T-mg4" firstAttribute="centerX" secondItem="9UB-Jk-G2Y" secondAttribute="centerX" id="1Jp-Wq-hgl"/>
                                <constraint firstItem="9UB-Jk-G2Y" firstAttribute="centerX" secondItem="Xf2-gV-uVl" secondAttribute="centerX" id="51V-qu-71F"/>
                                <constraint firstItem="n6t-Up-Cu7" firstAttribute="leading" secondItem="Xf2-gV-uVl" secondAttribute="leading" id="56A-lI-qMF"/>
                                <constraint firstItem="9UB-Jk-G2Y" firstAttribute="top" secondItem="Xf2-gV-uVl" secondAttribute="top" constant="16" id="Dq8-LT-I3k"/>
                                <constraint firstItem="n6t-Up-Cu7" firstAttribute="top" secondItem="Xf2-gV-uVl" secondAttribute="top" id="n8X-wO-8KM"/>
                                <constraint firstItem="tCh-6T-mg4" firstAttribute="top" secondItem="9UB-Jk-G2Y" secondAttribute="bottom" constant="8" id="wDr-s8-XCU"/>
                                <constraint firstAttribute="trailing" secondItem="n6t-Up-Cu7" secondAttribute="trailing" id="yQZ-3I-QPo"/>
                                <constraint firstAttribute="bottom" secondItem="n6t-Up-Cu7" secondAttribute="bottom" id="yY9-Dl-wQG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-Fk-a9C">
                            <rect key="frame" x="289" y="0.0" width="96" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-5z-iJi">
                                    <rect key="frame" x="30.5" y="16" width="35" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金抵扣券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-mC-LrV">
                                    <rect key="frame" x="12" y="41" width="71.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-2n-5qI">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="P3G-uy-oxI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kWl-2n-5qI" secondAttribute="trailing" id="3n4-6r-hg8"/>
                                <constraint firstAttribute="bottom" secondItem="kWl-2n-5qI" secondAttribute="bottom" id="50w-Xz-x1Y"/>
                                <constraint firstItem="VOG-5z-iJi" firstAttribute="top" secondItem="3fM-Fk-a9C" secondAttribute="top" constant="16" id="BW7-GN-XcW"/>
                                <constraint firstItem="VOG-5z-iJi" firstAttribute="centerX" secondItem="3fM-Fk-a9C" secondAttribute="centerX" id="IPf-OG-3bH"/>
                                <constraint firstItem="lcl-mC-LrV" firstAttribute="top" secondItem="VOG-5z-iJi" secondAttribute="bottom" constant="8" id="QVh-ee-Fii"/>
                                <constraint firstItem="kWl-2n-5qI" firstAttribute="leading" secondItem="3fM-Fk-a9C" secondAttribute="leading" id="mAX-KS-gt1"/>
                                <constraint firstItem="lcl-mC-LrV" firstAttribute="centerX" secondItem="VOG-5z-iJi" secondAttribute="centerX" id="qYb-pu-F0w"/>
                                <constraint firstItem="kWl-2n-5qI" firstAttribute="top" secondItem="3fM-Fk-a9C" secondAttribute="top" id="v6l-4v-xxD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-li-cuA">
                            <rect key="frame" x="96.5" y="0.0" width="96" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-Uz-fLX">
                                    <rect key="frame" x="43.5" y="16" width="9" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-NM-ZbU">
                                    <rect key="frame" x="33.5" y="41" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-Qh-Tjr">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="Q4o-m9-2TK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2hg-Qh-Tjr" firstAttribute="leading" secondItem="tJa-li-cuA" secondAttribute="leading" id="4hI-le-eci"/>
                                <constraint firstItem="eJW-Uz-fLX" firstAttribute="centerX" secondItem="tJa-li-cuA" secondAttribute="centerX" id="7yY-hh-xOj"/>
                                <constraint firstAttribute="bottom" secondItem="2hg-Qh-Tjr" secondAttribute="bottom" id="PU3-BJ-rRK"/>
                                <constraint firstAttribute="trailing" secondItem="2hg-Qh-Tjr" secondAttribute="trailing" id="YTb-V9-NqY"/>
                                <constraint firstItem="eJW-Uz-fLX" firstAttribute="top" secondItem="tJa-li-cuA" secondAttribute="top" constant="16" id="lBP-OU-ovz"/>
                                <constraint firstItem="bbC-NM-ZbU" firstAttribute="top" secondItem="eJW-Uz-fLX" secondAttribute="bottom" constant="8" id="mEv-0F-xjr"/>
                                <constraint firstItem="2hg-Qh-Tjr" firstAttribute="top" secondItem="tJa-li-cuA" secondAttribute="top" id="oib-9i-YeZ"/>
                                <constraint firstItem="bbC-NM-ZbU" firstAttribute="centerX" secondItem="eJW-Uz-fLX" secondAttribute="centerX" id="tdC-o2-11L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tJa-li-cuA" firstAttribute="top" secondItem="us2-4P-Gc9" secondAttribute="top" id="84X-vq-jLw"/>
                        <constraint firstItem="3fM-Fk-a9C" firstAttribute="leading" secondItem="Xf2-gV-uVl" secondAttribute="trailing" id="9o5-D1-SO2"/>
                        <constraint firstAttribute="bottom" secondItem="3fM-Fk-a9C" secondAttribute="bottom" id="Bc9-7K-DTv"/>
                        <constraint firstItem="tJa-li-cuA" firstAttribute="leading" secondItem="jDF-1h-BGE" secondAttribute="trailing" id="ClV-A6-WzC"/>
                        <constraint firstAttribute="trailing" secondItem="3fM-Fk-a9C" secondAttribute="trailing" id="D3U-hw-HN5"/>
                        <constraint firstItem="Xf2-gV-uVl" firstAttribute="width" secondItem="jDF-1h-BGE" secondAttribute="width" id="JeJ-gI-meU"/>
                        <constraint firstAttribute="bottom" secondItem="jDF-1h-BGE" secondAttribute="bottom" id="MOd-vg-Fim"/>
                        <constraint firstAttribute="bottom" secondItem="Xf2-gV-uVl" secondAttribute="bottom" id="Mdx-Du-btk"/>
                        <constraint firstAttribute="bottom" secondItem="tJa-li-cuA" secondAttribute="bottom" id="U60-nf-kFE"/>
                        <constraint firstAttribute="height" constant="75" id="emZ-Al-Muh"/>
                        <constraint firstItem="Xf2-gV-uVl" firstAttribute="leading" secondItem="tJa-li-cuA" secondAttribute="trailing" id="fbQ-vi-zAm"/>
                        <constraint firstItem="jDF-1h-BGE" firstAttribute="leading" secondItem="us2-4P-Gc9" secondAttribute="leading" id="i1l-U5-guu"/>
                        <constraint firstItem="Xf2-gV-uVl" firstAttribute="top" secondItem="us2-4P-Gc9" secondAttribute="top" id="imi-5w-vrj"/>
                        <constraint firstItem="3fM-Fk-a9C" firstAttribute="top" secondItem="us2-4P-Gc9" secondAttribute="top" id="lRw-ha-8Hr"/>
                        <constraint firstItem="tJa-li-cuA" firstAttribute="width" secondItem="jDF-1h-BGE" secondAttribute="width" id="qXD-Pt-rrS"/>
                        <constraint firstItem="3fM-Fk-a9C" firstAttribute="width" secondItem="jDF-1h-BGE" secondAttribute="width" id="tF6-4s-eQR"/>
                        <constraint firstItem="jDF-1h-BGE" firstAttribute="top" secondItem="us2-4P-Gc9" secondAttribute="top" id="zTK-RT-fDQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5K-qr-YbF">
                    <rect key="frame" x="0.0" y="272" width="385" height="8"/>
                    <color key="backgroundColor" red="0.93718606233596802" green="0.93729507923126221" blue="0.93713587522506714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="LeQ-F8-Sex"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIS-MA-cWl">
                    <rect key="frame" x="0.0" y="280" width="385" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚庆订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbC-VF-gKV">
                            <rect key="frame" x="16" y="13" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FbC-VF-gKV" firstAttribute="centerY" secondItem="DIS-MA-cWl" secondAttribute="centerY" id="PWN-ve-QRy"/>
                        <constraint firstAttribute="height" constant="44" id="l3x-QR-pw8"/>
                        <constraint firstItem="FbC-VF-gKV" firstAttribute="leading" secondItem="DIS-MA-cWl" secondAttribute="leading" constant="16" id="udI-yU-zcd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-Ka-OXf">
                    <rect key="frame" x="0.0" y="324" width="385" height="1"/>
                    <color key="backgroundColor" red="0.93718606230000001" green="0.93729507919999999" blue="0.93713587519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Q2u-Fw-1h5"/>
                    </constraints>
                </view>
                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-Ch-EDt">
                    <rect key="frame" x="0.0" y="325" width="385" height="75"/>
                    <subviews>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-IE-aWO">
                            <rect key="frame" x="0.0" y="0.0" width="77" height="75"/>
                            <subviews>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXZ-BG-bQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.9899634719" green="0.34630167480000001" blue="0.52994507550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="Nvh-MS-Rwa"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="婚庆订单 全部订单" translatesAutoresizingMaskIntoConstraints="NO" id="uR5-kp-x8x">
                                    <rect key="frame" x="29" y="16" width="19" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-Cq-s1q">
                                    <rect key="frame" x="14" y="47" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oXZ-BG-bQ3" secondAttribute="trailing" id="1Ou-yc-Wyi"/>
                                <constraint firstItem="IoW-Cq-s1q" firstAttribute="centerX" secondItem="oXZ-BG-bQ3" secondAttribute="centerX" id="Cdy-OO-HHx"/>
                                <constraint firstItem="oXZ-BG-bQ3" firstAttribute="top" secondItem="XIC-IE-aWO" secondAttribute="top" id="K7c-ai-At8"/>
                                <constraint firstItem="oXZ-BG-bQ3" firstAttribute="leading" secondItem="XIC-IE-aWO" secondAttribute="leading" id="YDj-JS-vqQ"/>
                                <constraint firstItem="IoW-Cq-s1q" firstAttribute="top" secondItem="uR5-kp-x8x" secondAttribute="bottom" constant="9" id="mot-Je-uoB"/>
                                <constraint firstAttribute="bottom" secondItem="oXZ-BG-bQ3" secondAttribute="bottom" id="u5s-fu-WYN"/>
                                <constraint firstItem="uR5-kp-x8x" firstAttribute="top" secondItem="XIC-IE-aWO" secondAttribute="top" constant="16" id="w7f-oz-KpT"/>
                                <constraint firstItem="uR5-kp-x8x" firstAttribute="centerX" secondItem="XIC-IE-aWO" secondAttribute="centerX" id="wAC-Hi-GXl"/>
                            </constraints>
                        </view>
                        <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-jL-pix">
                            <rect key="frame" x="308" y="0.0" width="77" height="75"/>
                            <subviews>
                                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-D2-dPb">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="K94-ON-2ea"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy1-ux-bHA">
                                    <rect key="frame" x="20" y="46" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="婚庆订单 待评价" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-2p-9cU">
                                    <rect key="frame" x="27" y="17" width="23" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NuG-2p-9cU" firstAttribute="centerX" secondItem="UVH-jL-pix" secondAttribute="centerX" id="38s-eg-Xh1"/>
                                <constraint firstAttribute="trailing" secondItem="AGt-D2-dPb" secondAttribute="trailing" id="Da4-N0-Yww"/>
                                <constraint firstItem="AGt-D2-dPb" firstAttribute="top" secondItem="UVH-jL-pix" secondAttribute="top" id="Ewf-Vz-vcm"/>
                                <constraint firstItem="Xy1-ux-bHA" firstAttribute="centerX" secondItem="NuG-2p-9cU" secondAttribute="centerX" id="Ixh-mX-1H0"/>
                                <constraint firstItem="Xy1-ux-bHA" firstAttribute="top" secondItem="NuG-2p-9cU" secondAttribute="bottom" constant="9" id="UbJ-F2-V9J"/>
                                <constraint firstAttribute="bottom" secondItem="AGt-D2-dPb" secondAttribute="bottom" id="kvy-hC-HET"/>
                                <constraint firstItem="AGt-D2-dPb" firstAttribute="leading" secondItem="UVH-jL-pix" secondAttribute="leading" id="tkK-EV-EMX"/>
                            </constraints>
                        </view>
                        <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-lg-eA5">
                            <rect key="frame" x="154" y="0.0" width="77" height="75"/>
                            <subviews>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-Sr-bxh">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="Xnt-jx-YBU"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待接单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-bH-IP1">
                                    <rect key="frame" x="20" y="46.5" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="婚庆订单 待接单" translatesAutoresizingMaskIntoConstraints="NO" id="nkx-yZ-gaB">
                                    <rect key="frame" x="31.5" y="16.5" width="14" height="21"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fZE-Sr-bxh" firstAttribute="top" secondItem="h2J-lg-eA5" secondAttribute="top" id="IfY-qY-QFc"/>
                                <constraint firstItem="Lh6-bH-IP1" firstAttribute="top" secondItem="nkx-yZ-gaB" secondAttribute="bottom" constant="9" id="h1E-9A-7AZ"/>
                                <constraint firstItem="fZE-Sr-bxh" firstAttribute="leading" secondItem="h2J-lg-eA5" secondAttribute="leading" id="lMQ-u4-yQj"/>
                                <constraint firstItem="nkx-yZ-gaB" firstAttribute="centerX" secondItem="h2J-lg-eA5" secondAttribute="centerX" id="luN-O7-xhd"/>
                                <constraint firstAttribute="bottom" secondItem="fZE-Sr-bxh" secondAttribute="bottom" id="lyQ-6y-hH8"/>
                                <constraint firstAttribute="trailing" secondItem="fZE-Sr-bxh" secondAttribute="trailing" id="nTR-ia-df4"/>
                                <constraint firstItem="Lh6-bH-IP1" firstAttribute="centerX" secondItem="nkx-yZ-gaB" secondAttribute="centerX" id="z3P-jJ-g9G"/>
                            </constraints>
                        </view>
                        <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clN-B3-PIl">
                            <rect key="frame" x="77" y="0.0" width="77" height="75"/>
                            <subviews>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-dC-gHJ">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="Pnh-qb-Oxr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-NP-EO0">
                                    <rect key="frame" x="20" y="46" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="婚庆订单 待付款" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-4N-J0l">
                                    <rect key="frame" x="29" y="17" width="19" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PDM-dC-gHJ" secondAttribute="bottom" id="0uc-Wu-PEd"/>
                                <constraint firstAttribute="trailing" secondItem="PDM-dC-gHJ" secondAttribute="trailing" id="4Gl-8Q-A8f"/>
                                <constraint firstItem="ZFC-NP-EO0" firstAttribute="top" secondItem="iiT-4N-J0l" secondAttribute="bottom" constant="9" id="50k-4i-neh"/>
                                <constraint firstItem="iiT-4N-J0l" firstAttribute="centerX" secondItem="clN-B3-PIl" secondAttribute="centerX" id="K6L-hh-ffm"/>
                                <constraint firstItem="PDM-dC-gHJ" firstAttribute="top" secondItem="clN-B3-PIl" secondAttribute="top" id="N34-Ab-dRN"/>
                                <constraint firstItem="ZFC-NP-EO0" firstAttribute="centerX" secondItem="iiT-4N-J0l" secondAttribute="centerX" id="pgG-sq-9Ey"/>
                                <constraint firstItem="PDM-dC-gHJ" firstAttribute="leading" secondItem="clN-B3-PIl" secondAttribute="leading" id="vbX-lR-7xI"/>
                            </constraints>
                        </view>
                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-Jo-jfL">
                            <rect key="frame" x="231" y="0.0" width="77" height="75"/>
                            <subviews>
                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-Z7-e8h">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="75"/>
                                    <state key="selected" image="排列-田字"/>
                                    <connections>
                                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="LYq-st-Th5"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="婚庆订单 待服务" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-FJ-iIu">
                                    <rect key="frame" x="26.5" y="16" width="24" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-QE-P88">
                                    <rect key="frame" x="20" y="46.5" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hhk-FJ-iIu" firstAttribute="centerX" secondItem="x8L-Jo-jfL" secondAttribute="centerX" id="BVi-22-XVu"/>
                                <constraint firstAttribute="bottom" secondItem="t5F-Z7-e8h" secondAttribute="bottom" id="ByB-kg-ndz"/>
                                <constraint firstItem="t5F-Z7-e8h" firstAttribute="leading" secondItem="x8L-Jo-jfL" secondAttribute="leading" id="H8G-9w-ttP"/>
                                <constraint firstItem="t5F-Z7-e8h" firstAttribute="top" secondItem="x8L-Jo-jfL" secondAttribute="top" id="JhP-Og-fqK"/>
                                <constraint firstItem="Xdh-QE-P88" firstAttribute="centerX" secondItem="x8L-Jo-jfL" secondAttribute="centerX" id="ZJr-IK-ZjW"/>
                                <constraint firstAttribute="trailing" secondItem="t5F-Z7-e8h" secondAttribute="trailing" id="fm6-0N-YuL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xdh-QE-P88" firstAttribute="centerY" secondItem="Lh6-bH-IP1" secondAttribute="centerY" id="5yE-af-2SQ"/>
                        <constraint firstItem="h2J-lg-eA5" firstAttribute="leading" secondItem="clN-B3-PIl" secondAttribute="trailing" id="8m9-KQ-hRb"/>
                        <constraint firstItem="NuG-2p-9cU" firstAttribute="centerY" secondItem="nkx-yZ-gaB" secondAttribute="centerY" id="9kW-nH-dFN"/>
                        <constraint firstItem="nkx-yZ-gaB" firstAttribute="centerY" secondItem="iiT-4N-J0l" secondAttribute="centerY" id="B0N-sG-roz"/>
                        <constraint firstItem="UVH-jL-pix" firstAttribute="width" secondItem="XIC-IE-aWO" secondAttribute="width" id="B2E-3k-NF8"/>
                        <constraint firstAttribute="bottom" secondItem="h2J-lg-eA5" secondAttribute="bottom" id="D53-Zi-Rbw"/>
                        <constraint firstItem="XIC-IE-aWO" firstAttribute="top" secondItem="NVh-Ch-EDt" secondAttribute="top" id="Ewf-B8-VPG"/>
                        <constraint firstItem="h2J-lg-eA5" firstAttribute="height" secondItem="XIC-IE-aWO" secondAttribute="height" id="F10-OO-TAs"/>
                        <constraint firstItem="x8L-Jo-jfL" firstAttribute="width" secondItem="clN-B3-PIl" secondAttribute="width" id="HeX-Q3-r6p"/>
                        <constraint firstItem="clN-B3-PIl" firstAttribute="height" secondItem="XIC-IE-aWO" secondAttribute="height" id="JdQ-6W-Nte"/>
                        <constraint firstItem="h2J-lg-eA5" firstAttribute="width" secondItem="XIC-IE-aWO" secondAttribute="width" id="Ki5-YS-x0g"/>
                        <constraint firstItem="UVH-jL-pix" firstAttribute="leading" secondItem="x8L-Jo-jfL" secondAttribute="trailing" id="MQS-1O-EWc"/>
                        <constraint firstItem="clN-B3-PIl" firstAttribute="width" secondItem="XIC-IE-aWO" secondAttribute="width" id="RQy-rK-bk7"/>
                        <constraint firstItem="x8L-Jo-jfL" firstAttribute="top" secondItem="NVh-Ch-EDt" secondAttribute="top" id="SCz-vb-UPu"/>
                        <constraint firstItem="h2J-lg-eA5" firstAttribute="top" secondItem="NVh-Ch-EDt" secondAttribute="top" id="VHs-xV-Yqm"/>
                        <constraint firstAttribute="trailing" secondItem="UVH-jL-pix" secondAttribute="trailing" id="Vdw-2d-rYx"/>
                        <constraint firstAttribute="bottom" secondItem="x8L-Jo-jfL" secondAttribute="bottom" id="Vql-f9-kxn"/>
                        <constraint firstItem="clN-B3-PIl" firstAttribute="top" secondItem="NVh-Ch-EDt" secondAttribute="top" id="WqA-pH-m2N"/>
                        <constraint firstAttribute="bottom" secondItem="XIC-IE-aWO" secondAttribute="bottom" id="XYN-Fq-TNi"/>
                        <constraint firstAttribute="bottom" secondItem="UVH-jL-pix" secondAttribute="bottom" id="cEz-Ec-3Np"/>
                        <constraint firstAttribute="height" constant="75" id="cxa-9D-qCY"/>
                        <constraint firstItem="UVH-jL-pix" firstAttribute="height" secondItem="XIC-IE-aWO" secondAttribute="height" id="fv8-Qq-hjK"/>
                        <constraint firstItem="hhk-FJ-iIu" firstAttribute="centerY" secondItem="nkx-yZ-gaB" secondAttribute="centerY" id="jEr-TS-lXW"/>
                        <constraint firstItem="XIC-IE-aWO" firstAttribute="leading" secondItem="NVh-Ch-EDt" secondAttribute="leading" id="nIx-3v-NaO"/>
                        <constraint firstItem="UVH-jL-pix" firstAttribute="top" secondItem="NVh-Ch-EDt" secondAttribute="top" id="nVx-0o-pOF"/>
                        <constraint firstAttribute="bottom" secondItem="clN-B3-PIl" secondAttribute="bottom" id="nhN-0n-nKQ"/>
                        <constraint firstItem="clN-B3-PIl" firstAttribute="leading" secondItem="XIC-IE-aWO" secondAttribute="trailing" id="qEP-2u-QDq"/>
                        <constraint firstItem="x8L-Jo-jfL" firstAttribute="leading" secondItem="h2J-lg-eA5" secondAttribute="trailing" id="yMR-kB-hDl"/>
                        <constraint firstItem="iiT-4N-J0l" firstAttribute="centerY" secondItem="uR5-kp-x8x" secondAttribute="centerY" id="yTm-xu-hEB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-tZ-RNa">
                    <rect key="frame" x="0.0" y="400" width="385" height="8"/>
                    <color key="backgroundColor" red="0.93718606230000001" green="0.93729507919999999" blue="0.93713587519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="UZa-Hb-BQs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-eH-CEc">
                    <rect key="frame" x="335" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tnF-Ul-vqZ"/>
                        <constraint firstAttribute="width" constant="40" id="yCn-JS-34t"/>
                    </constraints>
                    <state key="normal" image="我的 设置"/>
                    <connections>
                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="nFd-7m-01f"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-JC-RxK">
                    <rect key="frame" x="0.0" y="452" width="385" height="1"/>
                    <color key="backgroundColor" red="0.93718606230000001" green="0.93729507919999999" blue="0.93713587519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tFE-aH-Ev0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNj-sT-5GC">
                    <rect key="frame" x="0.0" y="408" width="385" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-Ie-wde">
                            <rect key="frame" x="0.0" y="0.0" width="192.5" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kz-LK-uzv">
                                    <rect key="frame" x="16" y="13" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7kz-LK-uzv" firstAttribute="centerY" secondItem="dQE-Ie-wde" secondAttribute="centerY" id="y57-T3-Fd4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-Bs-JKZ">
                            <rect key="frame" x="192.5" y="0.0" width="192.5" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yDq-Bs-JKZ" firstAttribute="leading" secondItem="dQE-Ie-wde" secondAttribute="trailing" id="43s-b3-dQC"/>
                        <constraint firstItem="dQE-Ie-wde" firstAttribute="leading" secondItem="YNj-sT-5GC" secondAttribute="leading" id="6DP-em-mSN"/>
                        <constraint firstAttribute="bottom" secondItem="dQE-Ie-wde" secondAttribute="bottom" id="81F-Bq-K1r"/>
                        <constraint firstAttribute="height" constant="44" id="Mwb-yd-UUY"/>
                        <constraint firstItem="dQE-Ie-wde" firstAttribute="top" secondItem="YNj-sT-5GC" secondAttribute="top" id="Zgf-Uq-huT"/>
                        <constraint firstAttribute="trailing" secondItem="yDq-Bs-JKZ" secondAttribute="trailing" id="aVW-eU-NeV"/>
                        <constraint firstItem="yDq-Bs-JKZ" firstAttribute="width" secondItem="dQE-Ie-wde" secondAttribute="width" id="lr7-Q1-YDK"/>
                        <constraint firstItem="yDq-Bs-JKZ" firstAttribute="top" secondItem="YNj-sT-5GC" secondAttribute="top" id="ogm-XE-CUg"/>
                        <constraint firstAttribute="bottom" secondItem="yDq-Bs-JKZ" secondAttribute="bottom" id="zzg-UH-26r"/>
                    </constraints>
                </view>
                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-Ba-IFh">
                    <rect key="frame" x="0.0" y="453" width="385" height="75"/>
                    <subviews>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pG-1e-4eQ">
                            <rect key="frame" x="0.0" y="0.0" width="77" height="75"/>
                            <subviews>
                                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILT-5c-nDR">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.9899634719" green="0.34630167480000001" blue="0.52994507550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="4Q8-5t-S9s"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商城订单 全部订单" translatesAutoresizingMaskIntoConstraints="NO" id="P10-yc-rLn">
                                    <rect key="frame" x="29" y="16" width="19" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-9N-W3a">
                                    <rect key="frame" x="14" y="47" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ILT-5c-nDR" secondAttribute="bottom" id="23t-1I-FaH"/>
                                <constraint firstItem="IIE-9N-W3a" firstAttribute="centerX" secondItem="ILT-5c-nDR" secondAttribute="centerX" id="6L0-bZ-Azp"/>
                                <constraint firstItem="IIE-9N-W3a" firstAttribute="top" secondItem="P10-yc-rLn" secondAttribute="bottom" constant="9" id="H3y-yU-c5e"/>
                                <constraint firstItem="ILT-5c-nDR" firstAttribute="leading" secondItem="3pG-1e-4eQ" secondAttribute="leading" id="JCQ-ys-Fdl"/>
                                <constraint firstItem="P10-yc-rLn" firstAttribute="top" secondItem="3pG-1e-4eQ" secondAttribute="top" constant="16" id="JXE-TR-iQJ"/>
                                <constraint firstAttribute="trailing" secondItem="ILT-5c-nDR" secondAttribute="trailing" id="WJb-kO-nN5"/>
                                <constraint firstItem="P10-yc-rLn" firstAttribute="centerX" secondItem="3pG-1e-4eQ" secondAttribute="centerX" id="X96-jG-9wo"/>
                                <constraint firstItem="ILT-5c-nDR" firstAttribute="top" secondItem="3pG-1e-4eQ" secondAttribute="top" id="mWg-1j-1ri"/>
                            </constraints>
                        </view>
                        <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBN-EH-UPZ">
                            <rect key="frame" x="308" y="0.0" width="77" height="75"/>
                            <subviews>
                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-ta-p7g">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="paT-O3-LCY"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-B7-0Ao">
                                    <rect key="frame" x="20" y="46" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商城订单 待评价" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-kW-5oT">
                                    <rect key="frame" x="27" y="17" width="23" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AgA-kW-5oT" firstAttribute="centerX" secondItem="eBN-EH-UPZ" secondAttribute="centerX" id="Nvg-bF-v5e"/>
                                <constraint firstItem="g9F-B7-0Ao" firstAttribute="centerX" secondItem="AgA-kW-5oT" secondAttribute="centerX" id="QbZ-Xp-TVw"/>
                                <constraint firstAttribute="bottom" secondItem="8gd-ta-p7g" secondAttribute="bottom" id="a8g-MB-GIC"/>
                                <constraint firstItem="8gd-ta-p7g" firstAttribute="leading" secondItem="eBN-EH-UPZ" secondAttribute="leading" id="kB9-Qr-ZCo"/>
                                <constraint firstItem="8gd-ta-p7g" firstAttribute="top" secondItem="eBN-EH-UPZ" secondAttribute="top" id="rFo-DU-dCj"/>
                                <constraint firstAttribute="trailing" secondItem="8gd-ta-p7g" secondAttribute="trailing" id="sgz-Lr-BfU"/>
                                <constraint firstItem="g9F-B7-0Ao" firstAttribute="top" secondItem="AgA-kW-5oT" secondAttribute="bottom" constant="9" id="t2W-qh-eIR"/>
                            </constraints>
                        </view>
                        <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-fV-XmQ">
                            <rect key="frame" x="154" y="0.0" width="77" height="75"/>
                            <subviews>
                                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efw-A8-J3H">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="Upq-s4-dBB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMf-fo-zM6">
                                    <rect key="frame" x="20" y="45.5" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商城订单 待发货" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-9h-bRj">
                                    <rect key="frame" x="29" y="17.5" width="19" height="19"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="efw-A8-J3H" firstAttribute="top" secondItem="VCt-fV-XmQ" secondAttribute="top" id="4Uf-5a-zpx"/>
                                <constraint firstItem="cX6-9h-bRj" firstAttribute="centerX" secondItem="VCt-fV-XmQ" secondAttribute="centerX" id="I9a-nO-eiN"/>
                                <constraint firstItem="iMf-fo-zM6" firstAttribute="top" secondItem="cX6-9h-bRj" secondAttribute="bottom" constant="9" id="Kb3-u9-TF1"/>
                                <constraint firstItem="iMf-fo-zM6" firstAttribute="centerX" secondItem="cX6-9h-bRj" secondAttribute="centerX" id="N5s-xX-0Qf"/>
                                <constraint firstItem="efw-A8-J3H" firstAttribute="leading" secondItem="VCt-fV-XmQ" secondAttribute="leading" id="bTr-27-0kC"/>
                                <constraint firstAttribute="bottom" secondItem="efw-A8-J3H" secondAttribute="bottom" id="hpH-LZ-qKe"/>
                                <constraint firstAttribute="trailing" secondItem="efw-A8-J3H" secondAttribute="trailing" id="is7-Ke-XbQ"/>
                            </constraints>
                        </view>
                        <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-9E-Ovz">
                            <rect key="frame" x="77" y="0.0" width="77" height="75"/>
                            <subviews>
                                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMH-9V-Ppg">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="NGK-ZX-nEx"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-qQ-CGV">
                                    <rect key="frame" x="20" y="46" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商城订单 待付款" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-2u-E6I">
                                    <rect key="frame" x="29" y="17" width="19" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CMH-9V-Ppg" firstAttribute="top" secondItem="fbM-9E-Ovz" secondAttribute="top" id="2DJ-7J-PqY"/>
                                <constraint firstItem="XVB-2u-E6I" firstAttribute="centerX" secondItem="fbM-9E-Ovz" secondAttribute="centerX" id="Hia-n9-RaW"/>
                                <constraint firstItem="CMH-9V-Ppg" firstAttribute="leading" secondItem="fbM-9E-Ovz" secondAttribute="leading" id="SEM-iY-3VI"/>
                                <constraint firstAttribute="bottom" secondItem="CMH-9V-Ppg" secondAttribute="bottom" id="ole-cM-X9h"/>
                                <constraint firstAttribute="trailing" secondItem="CMH-9V-Ppg" secondAttribute="trailing" id="ti6-7S-8gF"/>
                                <constraint firstItem="3RF-qQ-CGV" firstAttribute="centerX" secondItem="XVB-2u-E6I" secondAttribute="centerX" id="tkm-C0-Lgf"/>
                                <constraint firstItem="3RF-qQ-CGV" firstAttribute="top" secondItem="XVB-2u-E6I" secondAttribute="bottom" constant="9" id="vrL-xM-uuy"/>
                            </constraints>
                        </view>
                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-T1-VyP">
                            <rect key="frame" x="231" y="0.0" width="77" height="75"/>
                            <subviews>
                                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acd-7q-x2f">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="75"/>
                                    <state key="selected" image="排列-田字"/>
                                    <connections>
                                        <action selector="action:" destination="CW6-ru-rFy" eventType="touchUpInside" id="oH6-EQ-jrZ"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商城订单 待收货" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-vA-0qg">
                                    <rect key="frame" x="26" y="17" width="25" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-24-vaB">
                                    <rect key="frame" x="20" y="45.5" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vke-24-vaB" firstAttribute="centerX" secondItem="QfE-T1-VyP" secondAttribute="centerX" id="2Ca-3x-Ikq"/>
                                <constraint firstAttribute="trailing" secondItem="acd-7q-x2f" secondAttribute="trailing" id="FDt-8y-jI9"/>
                                <constraint firstItem="acd-7q-x2f" firstAttribute="leading" secondItem="QfE-T1-VyP" secondAttribute="leading" id="OWA-lP-d7q"/>
                                <constraint firstItem="acd-7q-x2f" firstAttribute="top" secondItem="QfE-T1-VyP" secondAttribute="top" id="QBC-lG-33P"/>
                                <constraint firstItem="sBw-vA-0qg" firstAttribute="centerX" secondItem="QfE-T1-VyP" secondAttribute="centerX" id="rIM-5n-VPX"/>
                                <constraint firstAttribute="bottom" secondItem="acd-7q-x2f" secondAttribute="bottom" id="zPV-sK-xz6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VCt-fV-XmQ" firstAttribute="height" secondItem="3pG-1e-4eQ" secondAttribute="height" id="1Hd-vo-Ryn"/>
                        <constraint firstItem="QfE-T1-VyP" firstAttribute="leading" secondItem="VCt-fV-XmQ" secondAttribute="trailing" id="2Np-4Z-Xgb"/>
                        <constraint firstItem="XVB-2u-E6I" firstAttribute="centerY" secondItem="P10-yc-rLn" secondAttribute="centerY" id="3Zc-zy-DUh"/>
                        <constraint firstItem="QfE-T1-VyP" firstAttribute="width" secondItem="fbM-9E-Ovz" secondAttribute="width" id="44r-HY-cGB"/>
                        <constraint firstItem="cX6-9h-bRj" firstAttribute="centerY" secondItem="XVB-2u-E6I" secondAttribute="centerY" id="4bf-4K-XJb"/>
                        <constraint firstItem="eBN-EH-UPZ" firstAttribute="height" secondItem="3pG-1e-4eQ" secondAttribute="height" id="7zA-ad-3Pl"/>
                        <constraint firstItem="3pG-1e-4eQ" firstAttribute="top" secondItem="nAM-Ba-IFh" secondAttribute="top" id="FDa-f2-ggW"/>
                        <constraint firstItem="3pG-1e-4eQ" firstAttribute="leading" secondItem="nAM-Ba-IFh" secondAttribute="leading" id="GLg-aU-T54"/>
                        <constraint firstItem="eBN-EH-UPZ" firstAttribute="leading" secondItem="QfE-T1-VyP" secondAttribute="trailing" id="JMn-8I-Xy3"/>
                        <constraint firstItem="VCt-fV-XmQ" firstAttribute="width" secondItem="3pG-1e-4eQ" secondAttribute="width" id="KdP-Ut-WIJ"/>
                        <constraint firstAttribute="bottom" secondItem="QfE-T1-VyP" secondAttribute="bottom" id="NbC-Mc-Oof"/>
                        <constraint firstItem="fbM-9E-Ovz" firstAttribute="leading" secondItem="3pG-1e-4eQ" secondAttribute="trailing" id="Ow3-be-19C"/>
                        <constraint firstAttribute="bottom" secondItem="3pG-1e-4eQ" secondAttribute="bottom" id="URT-1b-Hv4"/>
                        <constraint firstItem="eBN-EH-UPZ" firstAttribute="width" secondItem="3pG-1e-4eQ" secondAttribute="width" id="VuW-35-P5v"/>
                        <constraint firstAttribute="bottom" secondItem="fbM-9E-Ovz" secondAttribute="bottom" id="WCT-au-7gM"/>
                        <constraint firstItem="eBN-EH-UPZ" firstAttribute="top" secondItem="nAM-Ba-IFh" secondAttribute="top" id="Xav-7S-huQ"/>
                        <constraint firstItem="AgA-kW-5oT" firstAttribute="centerY" secondItem="cX6-9h-bRj" secondAttribute="centerY" id="bnT-zd-V9F"/>
                        <constraint firstItem="fbM-9E-Ovz" firstAttribute="width" secondItem="3pG-1e-4eQ" secondAttribute="width" id="cIl-YR-bDv"/>
                        <constraint firstAttribute="bottom" secondItem="VCt-fV-XmQ" secondAttribute="bottom" id="cL0-Wg-9vR"/>
                        <constraint firstItem="fbM-9E-Ovz" firstAttribute="height" secondItem="3pG-1e-4eQ" secondAttribute="height" id="cXy-g8-Eth"/>
                        <constraint firstItem="VCt-fV-XmQ" firstAttribute="top" secondItem="nAM-Ba-IFh" secondAttribute="top" id="fF3-vo-dlT"/>
                        <constraint firstAttribute="height" constant="75" id="fcu-GC-T74"/>
                        <constraint firstAttribute="bottom" secondItem="eBN-EH-UPZ" secondAttribute="bottom" id="i5D-Aa-qMT"/>
                        <constraint firstAttribute="trailing" secondItem="eBN-EH-UPZ" secondAttribute="trailing" id="iAO-tL-fPR"/>
                        <constraint firstItem="fbM-9E-Ovz" firstAttribute="top" secondItem="nAM-Ba-IFh" secondAttribute="top" id="iPp-1h-zF0"/>
                        <constraint firstItem="Vke-24-vaB" firstAttribute="centerY" secondItem="iMf-fo-zM6" secondAttribute="centerY" id="nMD-kf-ErW"/>
                        <constraint firstItem="VCt-fV-XmQ" firstAttribute="leading" secondItem="fbM-9E-Ovz" secondAttribute="trailing" id="okd-17-8z2"/>
                        <constraint firstItem="sBw-vA-0qg" firstAttribute="centerY" secondItem="cX6-9h-bRj" secondAttribute="centerY" id="oxf-jS-aEj"/>
                        <constraint firstItem="QfE-T1-VyP" firstAttribute="top" secondItem="nAM-Ba-IFh" secondAttribute="top" id="tTi-ye-soI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-5Q-Nwl">
                    <rect key="frame" x="0.0" y="528" width="385" height="8"/>
                    <color key="backgroundColor" red="0.93718606230000001" green="0.93729507919999999" blue="0.93713587519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="adm-1U-vCV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r5K-qr-YbF" secondAttribute="trailing" id="1kG-AU-aCA"/>
                <constraint firstItem="yeG-Oq-8Et" firstAttribute="leading" secondItem="CW6-ru-rFy" secondAttribute="leading" id="2kT-9O-rtD"/>
                <constraint firstAttribute="trailing" secondItem="YNj-sT-5GC" secondAttribute="trailing" id="30s-t4-HDH"/>
                <constraint firstAttribute="trailing" secondItem="ecF-Ka-OXf" secondAttribute="trailing" id="39j-SC-1DQ"/>
                <constraint firstItem="us2-4P-Gc9" firstAttribute="top" secondItem="JJF-iP-et5" secondAttribute="bottom" id="3mk-9k-OCG"/>
                <constraint firstAttribute="trailing" secondItem="ic0-JC-RxK" secondAttribute="trailing" id="4eS-24-vsl"/>
                <constraint firstItem="iG2-tZ-RNa" firstAttribute="top" secondItem="NVh-Ch-EDt" secondAttribute="bottom" id="783-sU-eu3"/>
                <constraint firstItem="UOo-v6-3y4" firstAttribute="centerX" secondItem="yeG-Oq-8Et" secondAttribute="centerX" id="7Af-Ps-ycw"/>
                <constraint firstItem="BRa-eH-CEc" firstAttribute="top" secondItem="CW6-ru-rFy" secondAttribute="top" constant="20" id="8Km-5L-weP"/>
                <constraint firstItem="ecF-Ka-OXf" firstAttribute="top" secondItem="DIS-MA-cWl" secondAttribute="bottom" id="9al-2H-x5y"/>
                <constraint firstItem="Dr6-9k-rW9" firstAttribute="centerX" secondItem="UOo-v6-3y4" secondAttribute="centerX" id="AdT-2k-Tv3"/>
                <constraint firstItem="nAM-Ba-IFh" firstAttribute="top" secondItem="ic0-JC-RxK" secondAttribute="bottom" id="Bwo-MR-Ydv"/>
                <constraint firstAttribute="trailing" secondItem="nAM-Ba-IFh" secondAttribute="trailing" id="D8E-Mj-cYh"/>
                <constraint firstAttribute="trailing" secondItem="q5y-5Q-Nwl" secondAttribute="trailing" id="GrW-GB-Lhu"/>
                <constraint firstAttribute="trailing" secondItem="us2-4P-Gc9" secondAttribute="trailing" id="HdD-yL-gUN"/>
                <constraint firstItem="ic0-JC-RxK" firstAttribute="leading" secondItem="CW6-ru-rFy" secondAttribute="leading" id="Lb2-3U-lIf"/>
                <constraint firstAttribute="trailing" secondItem="BRa-eH-CEc" secondAttribute="trailing" constant="10" id="MDO-0c-DVJ"/>
                <constraint firstAttribute="trailing" secondItem="iG2-tZ-RNa" secondAttribute="trailing" id="NfG-gx-yjT"/>
                <constraint firstItem="DIS-MA-cWl" firstAttribute="leading" secondItem="CW6-ru-rFy" secondAttribute="leading" id="TA5-zm-exm"/>
                <constraint firstItem="JJF-iP-et5" firstAttribute="centerX" secondItem="S5S-2m-5OS" secondAttribute="centerX" id="UHM-pG-JIl"/>
                <constraint firstAttribute="trailing" secondItem="0vj-4T-6OQ" secondAttribute="trailing" id="UOx-Ot-gGx"/>
                <constraint firstItem="Dr6-9k-rW9" firstAttribute="centerY" secondItem="UOo-v6-3y4" secondAttribute="centerY" id="Wxc-zF-ldR"/>
                <constraint firstItem="yeG-Oq-8Et" firstAttribute="top" secondItem="CW6-ru-rFy" secondAttribute="top" id="X0t-Lo-quw"/>
                <constraint firstItem="r5K-qr-YbF" firstAttribute="leading" secondItem="CW6-ru-rFy" secondAttribute="leading" id="XKZ-ia-tJ6"/>
                <constraint firstItem="NVh-Ch-EDt" firstAttribute="leading" secondItem="CW6-ru-rFy" secondAttribute="leading" id="Ygb-Gp-tW2"/>
                <constraint firstItem="us2-4P-Gc9" firstAttribute="leading" secondItem="CW6-ru-rFy" secondAttribute="leading" id="ZEf-gU-Jx4"/>
                <constraint firstItem="q5y-5Q-Nwl" firstAttribute="top" secondItem="nAM-Ba-IFh" secondAttribute="bottom" id="avu-5A-Gpx"/>
                <constraint firstItem="S5S-2m-5OS" firstAttribute="top" secondItem="yeG-Oq-8Et" secondAttribute="bottom" constant="10" id="byJ-es-aWf"/>
                <constraint firstItem="0vj-4T-6OQ" firstAttribute="top" secondItem="CW6-ru-rFy" secondAttribute="top" constant="90" id="c5f-O0-weZ"/>
                <constraint firstItem="JJF-iP-et5" firstAttribute="top" secondItem="S5S-2m-5OS" secondAttribute="bottom" constant="8" id="djG-ei-5WR"/>
                <constraint firstItem="UOo-v6-3y4" firstAttribute="top" secondItem="CW6-ru-rFy" secondAttribute="top" constant="60" id="eob-Pz-W4c"/>
                <constraint firstItem="nAM-Ba-IFh" firstAttribute="leading" secondItem="CW6-ru-rFy" secondAttribute="leading" id="f50-9O-8fe"/>
                <constraint firstItem="NVh-Ch-EDt" firstAttribute="top" secondItem="ecF-Ka-OXf" secondAttribute="bottom" id="gFK-fD-dSK"/>
                <constraint firstItem="ecF-Ka-OXf" firstAttribute="leading" secondItem="CW6-ru-rFy" secondAttribute="leading" id="gKa-tu-ELR"/>
                <constraint firstItem="q5y-5Q-Nwl" firstAttribute="leading" secondItem="CW6-ru-rFy" secondAttribute="leading" id="gwL-jl-1jd"/>
                <constraint firstItem="DIS-MA-cWl" firstAttribute="top" secondItem="r5K-qr-YbF" secondAttribute="bottom" id="h6v-vy-k2B"/>
                <constraint firstItem="S5S-2m-5OS" firstAttribute="centerX" secondItem="Dr6-9k-rW9" secondAttribute="centerX" id="hBV-62-qN1"/>
                <constraint firstAttribute="trailing" secondItem="NVh-Ch-EDt" secondAttribute="trailing" id="ho9-4V-b30"/>
                <constraint firstItem="0vj-4T-6OQ" firstAttribute="leading" secondItem="CW6-ru-rFy" secondAttribute="leading" id="igj-ad-T9J"/>
                <constraint firstAttribute="trailing" secondItem="yeG-Oq-8Et" secondAttribute="trailing" id="n6r-rN-rOy"/>
                <constraint firstItem="YNj-sT-5GC" firstAttribute="leading" secondItem="CW6-ru-rFy" secondAttribute="leading" id="sHJ-4g-oUF"/>
                <constraint firstItem="ic0-JC-RxK" firstAttribute="top" secondItem="YNj-sT-5GC" secondAttribute="bottom" id="t4Y-3a-gnH"/>
                <constraint firstItem="iG2-tZ-RNa" firstAttribute="leading" secondItem="CW6-ru-rFy" secondAttribute="leading" id="tkx-T3-pVA"/>
                <constraint firstItem="YNj-sT-5GC" firstAttribute="top" secondItem="iG2-tZ-RNa" secondAttribute="bottom" id="uIg-cB-7w5"/>
                <constraint firstItem="7kz-LK-uzv" firstAttribute="leading" secondItem="FbC-VF-gKV" secondAttribute="leading" id="v4o-sY-Ed1"/>
                <constraint firstAttribute="trailing" secondItem="DIS-MA-cWl" secondAttribute="trailing" id="w4a-ed-6X6"/>
                <constraint firstItem="r5K-qr-YbF" firstAttribute="top" secondItem="us2-4P-Gc9" secondAttribute="bottom" id="yso-ne-1Ag"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fensishuliang" destination="Dm9-Y1-XEa" id="KK2-jx-LPw"/>
                <outlet property="guanzhushuliang" destination="eJW-Uz-fLX" id="fOd-t4-EeW"/>
                <outlet property="headImageView" destination="UOo-v6-3y4" id="8fj-sB-JzX"/>
                <outlet property="headerimage" destination="Dr6-9k-rW9" id="qqY-vc-GZO"/>
                <outlet property="name" destination="S5S-2m-5OS" id="ncN-nG-BYG"/>
                <outlet property="topInset" destination="8Km-5L-weP" id="k67-2R-ZUM"/>
                <outlet property="tuanduiName" destination="JJF-iP-et5" id="U7F-pp-Ywv"/>
                <outlet property="yuE" destination="9UB-Jk-G2Y" id="Mjb-0G-FtF"/>
                <outlet property="zhekouQuan" destination="VOG-5z-iJi" id="jxH-qc-wi0"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="30.5"/>
        </view>
    </objects>
    <resources>
        <image name="商城订单 全部订单" width="19" height="22"/>
        <image name="商城订单 待付款" width="19" height="20"/>
        <image name="商城订单 待发货" width="19" height="19"/>
        <image name="商城订单 待收货" width="25" height="20"/>
        <image name="商城订单 待评价" width="23" height="20"/>
        <image name="头像" width="50" height="50"/>
        <image name="头像框" width="80" height="80"/>
        <image name="婚庆订单 全部订单" width="19" height="22"/>
        <image name="婚庆订单 待付款" width="19" height="20"/>
        <image name="婚庆订单 待接单" width="14" height="21"/>
        <image name="婚庆订单 待服务" width="24" height="22"/>
        <image name="婚庆订单 待评价" width="23" height="20"/>
        <image name="我的 弧形白底" width="375" height="152"/>
        <image name="我的 背景图" width="375" height="145"/>
        <image name="我的 设置" width="23" height="22"/>
        <image name="排列-田字" width="19" height="17"/>
    </resources>
</document>
