<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linzi.xiguwen.ui.MineAddTuijianActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/colorBg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:layout_marginTop="8dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="16sp"
                android:text="店铺编号"/>
            <EditText
                android:id="@+id/ed_dianpu_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/colorHint"
                android:layout_marginLeft="8dp"
                android:inputType="number|phone"
                android:hint="请输入店铺编号"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="16sp"
                android:text="推荐排序"/>
            <EditText
                android:id="@+id/ed_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/colorHint"
                android:layout_marginLeft="8dp"
                android:inputType="number|phone"
                android:hint="请输入排序"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
