<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.linzi.xiguwen.ui.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@mipmap/login_icon_top" />

        <EditText
            android:id="@+id/ed_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:hint="会员名/绑定手机"
            android:paddingLeft="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/g_999999"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@color/line" />

        <EditText
            android:id="@+id/ed_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:hint="登录密码"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/g_999999"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_gray"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="@drawable/login_txt_selector"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="32dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:text="忘记密码？"
            android:textColor="@color/colorMain"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登录"
            android:textColor="@color/c_666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bt_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/icon_wechart_login"
            android:gravity="center_horizontal"
            android:text="微信"
            android:textColor="@color/c_666666" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user_register"
                android:layout_width="58dp"
                android:layout_height="19dp"
                android:layout_marginRight="16dp"
                android:text="用户注册"
                android:textColor="@color/c_666666"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/login_close_icon" />
</RelativeLayout>
