<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linzi.xiguwen.ui.ShenQingZhongcaiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBg"
        android:layout_weight="1">
        <EditText
            android:id="@+id/tv_context"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:gravity="top"
            android:padding="16dp"
            android:textColor="@color/colorHint"
            android:textColorHint="@color/colorHint"
            android:textSize="15sp"
            android:hint="请输入仲裁原因…"/>
    </LinearLayout>
</LinearLayout>
