<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linzi.xiguwen.ui.MineTuiGuangActivity">
    <LinearLayout
        android:id="@+id/ll_getTuiguang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@mipmap/icon_tuiguang_bg"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#1E5A92"
            android:text="广告位预订剩余位数量"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">
            <TextView
                android:id="@+id/tv_guanggaowei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="66sp"
                android:textColor="@color/white"
                android:text="00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="位"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#1E5A92"
            android:text="0000-00-00"/>
        <Button
            android:id="@+id/bt_qiangtuiguang"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFBE54"
            android:textColor="@color/white"
            android:enabled="false"
            android:text="抢推广"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@mipmap/icon_tuiguang_fail"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="广告位已经被抢光了，明天赶早哦~"/>
    </LinearLayout>
</LinearLayout>
