<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linzi.xiguwen.ui.TuohuoDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <com.linzi.xiguwen.view.CusScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@mipmap/icon_order_details_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等待买家退货"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="等待买家退货"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="状态"/>

                    <TextView
                        android:id="@+id/tv_status2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买家退货"
                        android:textColor="@color/colorTitleRed"
                        android:textSize="15sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBg"/>
                <LinearLayout
                    android:id="@+id/ll_history"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="协商历史"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_next_step"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款信息"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:overScrollMode="never"
                        android:layout_height="wrap_content"
                        android:id="@+id/goods_list"></androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tv_tuikuan_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/colorHint"
                        android:text="退款编号：10463839596060"/>
                    <TextView
                        android:id="@+id/tv_tuikuan_create_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/colorHint"
                        android:text="退款申请时间：2017-12-02  00:00:17"/>
                    <TextView
                        android:id="@+id/tv_pay_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/colorHint"
                        android:text="实付金额：¥800.00"/>
                    <TextView
                        android:id="@+id/tv_goods_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/colorHint"
                        android:text="申请件数：1"/>
                    <TextView
                        android:id="@+id/tv_tuikuan_reason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/colorHint"
                        android:text="退款原因：因特殊情况，婚礼取消。"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:id="@+id/ll_contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="私信商家"
                            android:gravity="center"
                            android:drawableLeft="@mipmap/icon_drawable_msg"
                            android:textColor="@color/title_sign"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorBg"/>
                    <LinearLayout
                        android:id="@+id/ll_call"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="拨打电话"
                            android:drawableLeft="@mipmap/icon_call"
                            android:textColor="@color/title_sign"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.linzi.xiguwen.view.CusScrollView>
        <LinearLayout
            android:id="@+id/ll_wuliuxinxi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/main_red"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="填写物流信息"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
