<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linzi.xiguwen.ui.TeamCenterActivity">
    <com.linzi.xiguwen.view.CusScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@mipmap/icon_placeholder"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/colorTitle"
                                android:text="团队敏"/>
                            <TextView
                                android:id="@+id/tv_zhiye"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/title_sign"
                                android:layout_marginLeft="16dp"
                                android:text="职业"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/colorHint"
                                android:drawableLeft="@mipmap/icon_club_location"
                                android:drawablePadding="8dp"
                                android:text="定位"/>
                            <TextView
                                android:id="@+id/tv_peo_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/title_sign"
                                android:layout_marginLeft="16dp"
                                android:text="成员 0"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/tv_order_num_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_order_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0单"
                            android:textColor="@color/colorTitleRed"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorHint"
                            android:text="今日新增"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="50dp"
                        android:background="@color/colorBg"/>
                    <LinearLayout
                        android:id="@+id/tv_today_num_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_today_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0人"
                            android:textColor="@color/colorTitleRed"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorHint"
                            android:text="今日有单"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="50dp"
                        android:background="@color/colorBg"/>
                    <LinearLayout
                        android:id="@+id/tv_dangqi_num_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_dangqi_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0人"
                            android:textColor="@color/colorTitleRed"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorHint"
                            android:text="成员档期"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_index"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_click_selector">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/colorTitle"
                    android:layout_height="wrap_content"
                    android:text="团队主页"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_next_step"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBg"/>
            <LinearLayout
                android:id="@+id/ll_invated"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_click_selector">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/colorTitle"
                    android:layout_height="wrap_content"
                    android:text="邀请新成员"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_next_step"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBg"/>
            <LinearLayout
                android:id="@+id/ll_daitongguo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_click_selector">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/colorTitle"
                    android:layout_height="wrap_content"
                    android:text="待通过成员"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_next_step"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBg"/>
            <LinearLayout
                android:id="@+id/ll_sort"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_click_selector">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="成员排序"
                    android:textColor="@color/colorTitle"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_next_step"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="@color/colorBg"/>
            <LinearLayout
                android:id="@+id/ll_manager"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_click_selector">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/colorTitle"
                    android:layout_height="wrap_content"
                    android:text="成员管理"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_next_step"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/menu_click_selector"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_red"
                    android:text="退出团队"/>
            </LinearLayout>

        </LinearLayout>
    </com.linzi.xiguwen.view.CusScrollView>
</LinearLayout>
