<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linzi.xiguwen.ui.GoodDayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@mipmap/icon_rili_head"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2018年1月"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/icon_day_pick" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="日" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="一" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="二" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="三" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="四" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="五" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="六" />
                    </LinearLayout>

                    <com.linzi.xiguwen.view.MyGridView
                        android:id="@+id/gv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:numColumns="7"></com.linzi.xiguwen.view.MyGridView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_uncomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:background="#FFF0F4"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView
                            android:id="@+id/tv_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今天"
                            android:textColor="#9C5F71" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <!--<com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView-->
                            <!--android:id="@+id/recycle_unComplete"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content" />-->
                        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                            android:id="@+id/recycle_unComplete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#FFF0F4"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView
                            android:id="@+id/tv_yiwancheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成"
                            android:textColor="#9C5F71" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <!--<com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView-->
                            <!--android:id="@+id/recycle_complete"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content" />-->
                        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                            android:id="@+id/recycle_complete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/icon_add_richeng" />
    </RelativeLayout>
</LinearLayout>
