<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linzi.xiguwen.ui.GetSuggestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shap_edit_white_window"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/icon_arrow"
                android:editable="false"
                android:hint="请选择需求类型"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColorHint="@color/colorHint"
                android:textSize="15sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/ed_need_title"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shap_edit_white_window"
            android:drawablePadding="8dp"
            android:hint="请输入标题"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/colorHint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ed_price"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shap_edit_white_window"
            android:drawablePadding="8dp"
            android:hint="请输入意向价格"
            android:inputType="numberDecimal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/colorHint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ed_location"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shap_edit_white_window"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/icon_arrow"
            android:editable="false"
            android:gravity="center_vertical"
            android:hint="请选择地区"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/colorHint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ed_ps"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shap_edit_white_window_5"
            android:drawablePadding="8dp"
            android:gravity="top"
            android:hint="还可以输入其他说明哦~"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:textColorHint="@color/colorHint"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_phone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/icon_pay_radio_selector"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="公开电话号码，电话隐私不受保护"
                android:textColor="@color/colorTitle"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_chat"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/icon_pay_radio_selector"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="公开即时通讯"
                android:textColor="@color/colorTitle"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_20_bt_selector"
            android:text="发布"
            android:textColor="@drawable/login_txt_selector"
            android:textSize="16sp" />


    </LinearLayout>
</LinearLayout>
