<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_parent"
    tools:context="com.linzi.xiguwen.ui.TodayAddTeamActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:background="@color/white">
            <Button
                android:id="@+id/bt_last_day"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:textSize="13sp"
                android:textColor="@drawable/login_txt_selector"
                android:background="@drawable/login_bt_selector"
                android:text="上一天"/>
            <TextView
                android:id="@id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/main_red"
                android:text="0000年00月00日"/>
            <Button
                android:id="@+id/bt_next_day"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:textSize="13sp"
                android:textColor="@drawable/login_txt_selector"
                android:background="@drawable/login_bt_selector"
                android:text="下一天"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorTitle"
                    android:text="成功邀请"/>
                <TextView
                    android:id="@+id/tv_peo_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:textSize="22sp"
                    android:textColor="@color/colorTitleRed"
                    android:text="—人"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBg"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorTitle"
                    android:text="赚取现金抵扣券"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:textSize="22sp"
                    android:textColor="@color/colorTitleRed"
                    android:text="—元"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
