<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorBg">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:image_scale_type="center_crop"
                app:indicator_drawable_selected="@drawable/selected_radius"
                app:indicator_drawable_unselected="@drawable/unselected_radius"
                app:indicator_height="6dp"
                app:indicator_width="6dp"
                app:indicator_margin="2dp"
                android:background="@color/white">
            </com.youth.banner.Banner>
            <com.youth.banner.view.BannerViewPager
                android:id="@+id/menu_pager"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:background="@color/white"
                app:image_scale_type="center_crop"
                app:indicator_drawable_selected="@drawable/selected_radius"
                app:indicator_drawable_unselected="@drawable/unselected_radius"
                app:indicator_height="6dp"
                app:indicator_width="6dp"
                app:indicator_margin="2dp"
                android:paddingTop="10dp"></com.youth.banner.view.BannerViewPager>
            <LinearLayout
                android:id="@+id/ll_point"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/white">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_haohuo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/icon_haohuo"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/iv_qingdan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/icon_mal_list"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_aiguang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/img_aiguang"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/iv_xianshi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/img_xianshi"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/iv_baokuan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/img_baokuan"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/iv_nanshi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/img_nanshi"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">
                <ImageView
                    android:id="@+id/iv_activities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/img_activities"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/img_hot_pinpai"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="@mipmap/img_pinpai"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="@mipmap/img_pinpai1"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="@mipmap/img_pinpai2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="@mipmap/img_pinpai3"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="@mipmap/img_pinpai4"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="@mipmap/img_pinpai5"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/img_hot_goods"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/tv_more_love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="更多"
                        android:drawableRight="@mipmap/icon_more"
                        android:layout_marginRight="16dp"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorHint"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_height="wrap_content"
                    android:id="@+id/hot_recycle"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_guess_shangjia"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle_guess">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/tv_get_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="———— 更多 ————"
                    android:textColor="@color/colorTitleRed"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>