<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_group2"
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorHint"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.linzi.xiguwen.view.CusRadioButton
                android:id="@+id/rb_all2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="@drawable/arrow_txt_selector"
                android:textSize="14sp"
                android:text="全部"
                android:gravity="center"
                android:clickable="true"
                app:drawableRight="@drawable/icon_arrow_selector"
                app:rbdrawableSize="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
            <com.linzi.xiguwen.view.CusRadioButton
                android:id="@+id/rb_sort2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="@drawable/arrow_txt_selector"
                android:textSize="14sp"
                android:text="综合排序"
                android:gravity="center"
                android:clickable="true"
                app:rbdrawableSize="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:drawableRight="@drawable/icon_arrow_selector"/>
            <com.linzi.xiguwen.view.CusRadioButton
                android:id="@+id/rb_location2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="@drawable/arrow_txt_selector"
                android:textSize="14sp"
                android:text="高新区"
                android:gravity="center"
                android:clickable="true"
                app:rbdrawableSize="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:drawableRight="@drawable/icon_arrow_selector"/>
            <com.linzi.xiguwen.view.CusRadioButton
                android:id="@+id/rb_saixuan2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="@drawable/arrow_txt_selector"
                android:textSize="14sp"
                android:text="筛选"
                android:gravity="center"
                app:rbdrawableSize="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:clickable="true"
                app:drawableRight="@mipmap/icon_saixuan"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorHint"/>

    <com.linzi.xiguwen.view.CusScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBg"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/white"
                app:image_scale_type="center_crop"
                app:indicator_drawable_selected="@drawable/selected_radius"
                app:indicator_drawable_unselected="@drawable/unselected_radius"
                app:indicator_height="6dp"
                app:indicator_margin="2dp"
                app:indicator_width="6dp">
            </com.youth.banner.Banner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_today_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_today_top"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_week_peo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_week_peo"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_month_peo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_month_peo"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_week_hot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_week_hot"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp"
                        android:background="@mipmap/icon_toweek"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_month_hot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_month_hot"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp"
                        android:background="@mipmap/icon_tomonth"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_group"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.linzi.xiguwen.view.CusRadioButton
                        android:id="@+id/rb_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="全部"
                        android:textColor="@drawable/arrow_txt_selector"
                        android:textSize="14sp"
                        app:drawableRight="@drawable/icon_arrow_selector"
                        app:rbdrawableSize="8dp"/>

                    <com.linzi.xiguwen.view.CusRadioButton
                        android:id="@+id/rb_sort"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="综合排序"
                        android:textColor="@drawable/arrow_txt_selector"
                        android:textSize="14sp"
                        app:drawableRight="@drawable/icon_arrow_selector"
                        app:rbdrawableSize="8dp"/>

                    <com.linzi.xiguwen.view.CusRadioButton
                        android:id="@+id/rb_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="高新区"
                        android:textColor="@drawable/arrow_txt_selector"
                        android:textSize="14sp"
                        app:drawableRight="@drawable/icon_arrow_selector"
                        app:rbdrawableSize="8dp"/>

                    <com.linzi.xiguwen.view.CusRadioButton
                        android:id="@+id/rb_saixuan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="筛选"
                        android:textColor="@drawable/arrow_txt_selector"
                        android:textSize="14sp"
                        app:drawableRight="@mipmap/icon_saixuan"
                        app:rbdrawableSize="8dp"/>
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorHint"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hot_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>
    </com.linzi.xiguwen.view.CusScrollView>
</LinearLayout>