<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_rz_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_rz_pt"/>
            <TextView
                android:id="@+id/tv_rz_type"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:text="认证类型"/>
            <Button
                android:id="@+id/bt_to_rz"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:textColor="@color/main_red"
                android:background="@drawable/shape_baojia_windows"
                android:textSize="13sp"
                android:text="立即认证"/>
            <TextView
                android:id="@+id/tv_is_rz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_red"
                android:visibility="gone"
                android:textSize="13sp"
                android:text="已认证"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>