<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/ll_group"
            android:layout_width="match_parent"
            android:layout_height="44.5dp"
            android:orientation="vertical"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorHint"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.linzi.xiguwen.view.CusRadioButton
                    android:id="@+id/rb_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textColor="@drawable/arrow_txt_selector"
                    android:textSize="14sp"
                    android:text="全部"
                    android:gravity="center"
                    android:clickable="true"
                    app:drawableRight="@drawable/icon_arrow_selector"
                    app:rbdrawableSize="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
                <com.linzi.xiguwen.view.CusRadioButton
                    android:id="@+id/rb_sort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textColor="@drawable/arrow_txt_selector"
                    android:textSize="14sp"
                    android:text="综合排序"
                    android:gravity="center"
                    android:clickable="true"
                    app:rbdrawableSize="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:drawableRight="@drawable/icon_arrow_selector"/>
                <com.linzi.xiguwen.view.CusRadioButton
                    android:id="@+id/rb_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textColor="@drawable/arrow_txt_selector"
                    android:textSize="14sp"
                    android:text="高新区"
                    android:gravity="center"
                    android:clickable="true"
                    app:rbdrawableSize="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:drawableRight="@drawable/icon_arrow_selector"/>
                <com.linzi.xiguwen.view.CusRadioButton
                    android:id="@+id/rb_saixuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textColor="@drawable/arrow_txt_selector"
                    android:textSize="14sp"
                    android:text="筛选"
                    android:gravity="center"
                    app:rbdrawableSize="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:clickable="true"
                    app:drawableRight="@mipmap/icon_saixuan"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBg"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_weight="1"
            android:id="@+id/recycle"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>