<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/shape_window_bg2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/colorTitle"
                    android:text="姓名"/>
                <TextView
                    android:id="@+id/tv_zhiwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/title_sign"
                    android:text="职位"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorHint"
                android:drawableLeft="@mipmap/icon_club_location"
                android:drawablePadding="4dp"
                android:text="定位信息"/>
        </LinearLayout>
        <Button
            android:id="@+id/bt_argee"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:text="同意"
            android:background="@drawable/login_bt_selector"/>

        <Button
            android:id="@+id/bt_disargee"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:textSize="13sp"
            android:textColor="@color/colorTitleRed"
            android:layout_marginLeft="8dp"
            android:text="拒绝"
            android:background="@drawable/shape_baojia_windows"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBg"/>
</LinearLayout>