<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center">
        <RadioButton
            android:id="@+id/rb_lable"
            android:clickable="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@null"
            android:layout_centerInParent="true"
            android:checked="true"
            android:background="@drawable/color_data_bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:textSize="16sp"
                android:clickable="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textColor="@drawable/color_table_txt_dark"
                android:text="0"/>
            <RadioButton
                android:id="@+id/rb_thing"
                android:clickable="false"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:button="@null"
                android:layout_toRightOf="@+id/tv_data"
                android:checked="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/color_thing_bg"/>
            <RadioButton
                android:id="@+id/rb_data_yin"
                android:layout_below="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:textSize="10sp"
                android:clickable="false"
                android:layout_centerHorizontal="true"
                android:textColor="@drawable/color_table_txt_dark"
                android:text="三十"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_ji"
            android:id="@+id/iv_yinji"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>