<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_item"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/lable_window_shape"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="8dp"
          android:textColor="#262626"
          android:textSize="12sp">

</TextView>