<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="8dp">
            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/rounded_list_image_bg"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_placeholder"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:padding="8dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorTitle"
                    android:text="标题"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_context"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:textColor="@color/title_sign"
                    android:text="爱情，于千万人之中遇见你所要遇见的人，于千万年…"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">
                <Button
                    android:id="@+id/bt_enter"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#FAAC2C"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="进去看看"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/colorHint"/>
    </LinearLayout>
</LinearLayout>
