<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp">
            <ImageView
                android:id="@+id/iv_head_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_window_bg2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorTitle"
                        android:text="姓名"/>
                    <TextView
                        android:id="@+id/tv_zhiye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorHint"
                        android:text="职业"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/colorHint"
                        android:text="四川省/成都市"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/bt_is_care"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:background="@mipmap/icon_add_care"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBg"/>
    </LinearLayout>
</LinearLayout>