<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <Button
        android:id="@+id/bt_city"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:background="@drawable/lable_layout_window"
        android:textColor="@color/colorTitle"
        android:text="全国"
        android:gravity="center"
        android:layout_margin="4dp"/>
</LinearLayout>