<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_centerInParent="true"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <com.netease.nim.uikit.common.ui.imageview.CircleImageView
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_head"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_window_bg2"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorTitle"
                        android:layout_marginTop="4dp"
                        android:text="--"
                        android:singleLine="true"/>
                    <TextView
                        android:id="@+id/tv_zhiwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/colorHint"
                        android:text="--"
                        android:singleLine="true"/>
                    <Button
                        android:id="@+id/bt_price"
                        android:layout_width="wrap_content"
                        android:minWidth="60dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_baojia_windows"
                        android:textColor="@color/colorTitleRed"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"
                        android:text="0起"/>
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_is_zhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_yizhongbiao"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>'
        </RelativeLayout>
</RelativeLayout>