<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">
            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@mipmap/icon_dengjichu"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/colorTitle"
                        android:text="标题"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@mipmap/icon_call"/>
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/title_sign"
                        android:layout_marginLeft="4dp"
                        android:text="0817-2736789"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@mipmap/icon_location"/>
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/title_sign"
                        android:layout_marginLeft="4dp"
                        android:text="南充市金鱼岭路66号"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_enter"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:background="@drawable/shape_baojia_windows"
                android:text="地图"
                android:textColor="@color/main_red"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBg"/>
    </LinearLayout>
</LinearLayout>