<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:su="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorTitleRed" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorHint" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.linzi.xiguwen.view.ScrollerDatePicker
                    android:id="@+id/pick_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    su:itemNumber="5"
                    su:lineColor="@color/colorMain"
                    su:maskHight="20dp"
                    su:noEmpty="true"
                    su:normalTextColor="#777"
                    su:normalTextSize="12sp"
                    su:selecredTextColor="@color/colorMain"
                    su:selecredTextSize="14sp"
                    su:unitHight="30dp" />

                <TextView
                    android:id="@+id/tv_nian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.linzi.xiguwen.view.ScrollerDatePicker
                    android:id="@+id/pick_month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    su:itemNumber="5"
                    su:lineColor="@color/colorMain"
                    su:maskHight="20dp"
                    su:noEmpty="true"
                    su:normalTextColor="#777"
                    su:normalTextSize="12sp"
                    su:selecredTextColor="@color/colorMain"
                    su:selecredTextSize="14sp"
                    su:unitHight="30dp" />

                <TextView
                    android:id="@+id/tv_yue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.linzi.xiguwen.view.ScrollerDatePicker
                    android:id="@+id/pick_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    su:itemNumber="5"
                    su:lineColor="@color/colorMain"
                    su:maskHight="20dp"
                    su:noEmpty="true"
                    su:normalTextColor="#777"
                    su:normalTextSize="12sp"
                    su:selecredTextColor="@color/colorMain"
                    su:selecredTextSize="14sp"
                    su:unitHight="30dp" />

                <TextView
                    android:id="@+id/tv_ri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_when"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.linzi.xiguwen.view.ScrollerDatePicker
                    android:id="@+id/pick_when"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    su:itemNumber="5"
                    su:lineColor="@color/colorMain"
                    su:maskHight="20dp"
                    su:noEmpty="true"
                    su:normalTextColor="#777"
                    su:normalTextSize="12sp"
                    su:selecredTextColor="@color/colorMain"
                    su:selecredTextSize="14sp"
                    su:unitHight="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>