<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="@string/a_price_range"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#EDEDED"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_minPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/minimum_price"
            android:inputType="number"
            android:lines="1"
            android:padding="5dp"
            android:textSize="14sp"/>

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/black"/>

        <EditText
            android:id="@+id/et_maxPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/max_price"
            android:inputType="number"
            android:lines="1"
            android:padding="5dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/b_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EB718F"
        android:text="完成"
        android:textColor="@color/white"/>
</LinearLayout>