<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <LinearLayout
        xmlns:su="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorTitle"/>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="确定"
                android:textColor="@color/colorTitleRed"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <com.linzi.xiguwen.view.ScrollerDatePicker
                    android:id="@+id/pick_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    su:itemNumber="5"
                    su:lineColor="#ffff6000"
                    su:maskHight="20dp"
                    su:noEmpty="true"
                    su:normalTextColor="#777"
                    su:normalTextSize="12sp"
                    su:selecredTextColor="#ff000000"
                    su:selecredTextSize="14sp"
                    su:unitHight="30dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <com.linzi.xiguwen.view.ScrollerDatePicker
                    android:id="@+id/pick_month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    su:itemNumber="5"
                    su:lineColor="#ffff6000"
                    su:maskHight="20dp"
                    su:noEmpty="true"
                    su:normalTextColor="#777"
                    su:normalTextSize="12sp"
                    su:selecredTextColor="#ff000000"
                    su:selecredTextSize="14sp"
                    su:unitHight="30dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>