<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AskSuccessViewController">
            <connections>
                <outlet property="collection" destination="czD-8Q-zpq" id="giu-Cr-1B7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="成功" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-6n-gJB">
                    <rect key="frame" x="167.5" y="97" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aVj-q4-d6R"/>
                        <constraint firstAttribute="width" constant="40" id="ukV-Ih-hJ4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交成功,正在为您安排!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI7-L6-GxC">
                    <rect key="frame" x="102" y="162" width="172.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马上我们的婚礼顾问会与您联系，并给您提供免费的婚礼 设计策划方案哦！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-T0-B8r">
                    <rect key="frame" x="15" y="206.5" width="345" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜你喜欢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-y0-NQa">
                    <rect key="frame" x="15" y="290" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="czD-8Q-zpq">
                    <rect key="frame" x="15" y="333" width="345" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Jos-zj-4T8"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pUL-8I-rL9">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AI7-L6-GxC" firstAttribute="centerX" secondItem="Pfi-6n-gJB" secondAttribute="centerX" id="5ro-de-oRm"/>
                <constraint firstItem="Pfi-6n-gJB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97" id="6QC-1p-wCb"/>
                <constraint firstItem="BX8-T0-B8r" firstAttribute="top" secondItem="AI7-L6-GxC" secondAttribute="bottom" constant="25" id="8bd-2O-DjW"/>
                <constraint firstItem="hwj-y0-NQa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="9qQ-Xm-H6O"/>
                <constraint firstItem="AI7-L6-GxC" firstAttribute="top" secondItem="Pfi-6n-gJB" secondAttribute="bottom" constant="25" id="BNJ-Kf-smD"/>
                <constraint firstItem="czD-8Q-zpq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="LaP-Zg-Hbv"/>
                <constraint firstItem="hwj-y0-NQa" firstAttribute="top" secondItem="BX8-T0-B8r" secondAttribute="bottom" constant="50" id="NF6-mB-oOJ"/>
                <constraint firstAttribute="trailing" secondItem="czD-8Q-zpq" secondAttribute="trailing" constant="15" id="UK8-rf-IBg"/>
                <constraint firstItem="czD-8Q-zpq" firstAttribute="top" secondItem="hwj-y0-NQa" secondAttribute="bottom" constant="25" id="YgS-Jc-v5D"/>
                <constraint firstItem="Pfi-6n-gJB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="e8e-SO-GYJ"/>
                <constraint firstAttribute="trailing" secondItem="BX8-T0-B8r" secondAttribute="trailing" constant="15" id="oJD-yD-Qa6"/>
                <constraint firstItem="BX8-T0-B8r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="uMs-v1-I6H"/>
            </constraints>
            <point key="canvasLocation" x="102.5" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="成功" width="40" height="40"/>
    </resources>
</document>
