<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RenZhenXYViewController">
            <connections>
                <outlet property="albumView" destination="1lj-bd-cEy" id="DfA-cV-2Hu"/>
                <outlet property="videoLinkTF" destination="TEF-Vj-aaK" id="KLH-YB-bYD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-hl-lMb">
                    <rect key="frame" x="0.0" y="84" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.94110745191574097" green="0.94121688604354858" blue="0.94105708599090576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Tkb-WB-fP4"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的联系方式..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-Vj-aaK">
                    <rect key="frame" x="16" y="101" width="343" height="18.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-Rg-JhV">
                    <rect key="frame" x="0.0" y="136.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.9411074519" green="0.94121688599999997" blue="0.94105708600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oZ9-SY-DIi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-bd-cEy">
                    <rect key="frame" x="0.0" y="137.5" width="375" height="294"/>
                    <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="294" id="NNW-dT-ik2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d2X-Rg-JhV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2D1-sx-e0V"/>
                <constraint firstItem="TEF-Vj-aaK" firstAttribute="top" secondItem="gs5-hl-lMb" secondAttribute="bottom" constant="17" id="36R-pg-Y1L"/>
                <constraint firstItem="TEF-Vj-aaK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="4HI-Vn-Vkv"/>
                <constraint firstItem="1lj-bd-cEy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="CxT-rG-WT2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TEF-Vj-aaK" secondAttribute="trailing" constant="16" id="VrS-b5-P4m"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gs5-hl-lMb" secondAttribute="trailing" id="Y0k-ac-Ihy"/>
                <constraint firstItem="gs5-hl-lMb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="dWb-RP-2T8"/>
                <constraint firstItem="1lj-bd-cEy" firstAttribute="top" secondItem="d2X-Rg-JhV" secondAttribute="bottom" id="dbW-yN-C1O"/>
                <constraint firstAttribute="trailing" secondItem="d2X-Rg-JhV" secondAttribute="trailing" id="eVF-eD-ACb"/>
                <constraint firstItem="d2X-Rg-JhV" firstAttribute="top" secondItem="TEF-Vj-aaK" secondAttribute="bottom" constant="17" id="owY-fm-JMg"/>
                <constraint firstAttribute="trailing" secondItem="1lj-bd-cEy" secondAttribute="trailing" id="qSj-bt-Rfk"/>
                <constraint firstItem="gs5-hl-lMb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="yX6-Xy-goR"/>
            </constraints>
            <point key="canvasLocation" x="-30" y="-13"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
